aaa ' 111111111111111111. 111

11111 1111111-1111111111111111111 pressante oeeipiat, ultra pretium capitullvestri. 1-111151.
b meletenia la treve. 1111111111 snt liuegalite 11 1111111 11111111, l'Egllse n’a 1111111 reformer,
valeur 111 11111111. Philippeltuguste a eouolu toutes 1111111(1111111111111111111111111;11111·
1111111111 il reluse le serment parce qua son ooup d'uutres enitros, aussi bien que celle-oi, eu
1111111111 1111111 entant, le serment soit par (1111111 11 pruove· bans 111111111111,11 sont
uelut-ot u’anrait pas la ioroe tle eelui du rol 11 los 111111111111111 qui demandentlarelorme:
Franoe. - Ep. 1111111111 1111111111 exeom- Anobis trunrillter postulabant monaehi ut desola-
nrunioation porte‘e oontro les maitres ot les irtu- ttoni sui monosterii paterno compatientes 1111111,
diauts de l'Universite 11 Paris. - 111. 111. Cl, id quodoor inquisitores quoad correctionem ejus·
liv. ιι, ep. 11111. ll, eol. 737, uterne sujet. - dero monosterii luerat 1111111111, perlici miseri·
Eo. 131, 111. 139, 111111111111111111111 corditer laceremus. Cl.,ep. 1311131111-111111.
omis. Aures: llajor pars capituli vestri : ι pro ali· ot, tom. ll, col. 8811 ; 111 nectes 11 violence.
quo ildeJubeat, aut ab aliquo mutuant 11111111

m

11111111 11 11111 tv.

LE lttbttrttt DE mmm tt. 1111111111111111111111113111111111111111111
111111111111111111111111111111111111111111

11111111111111111111 porti tres-aisement tle vi·

Le regne le Frbdbrle ll est 11 regne tort treu- vresounris b desexeomnrnnieations suecessives; il
bie, et e'est su enraetbre turture du souverain uu’il 810011101111811801 privor-es 118118 111116115119111,
1111 attribuer les troubles de 111 111111. nutant 1111111118 de l'autorite eeclesiasthne3 ”¹1⁰ 1111118·
qu'il est possible 11 constater 111111 de vnos dans table 1111111111 111 1111111111 rl'Alleuragne si·
laeouduitstl'un 1111111111111111111111111111 11111 lo fln do son 111111, et 11 mauri revetu de
basards 11 ses oaprtces, sans adeptor utre pott- l'lrabit 11 cistercien. G'etsit ia soree 11 rnses et
111111111111111111[1111111111111111111111 d'oslttce ttu’il 111111 luit reeonnallte toi (111 tto·
but l'etablirsenrentir son proiit ‹l'une vaste 111· 1111111111 flisflesslbcosstffllettrt'ldllPfltlellvsso·
narobie absolue, s'etendaut 111 mers du nortljus· r'tvs. 11111111, au nrllleu des reiouissanees pour
111 1111111111 11 11 stelle. 111 111 dessein 11 sos 11111111111111111111111111, itlaitebarger
serait pas sans grendeur, s'il 111111 lentie sur la dv 11111111 00 111 libb· judis 11 cheb θῑ 11111 0¹1
loyaut63 mais Frederle se jona toujours rte ses 11111111111111111111111111111ι1111111111
serments et tle ses promessos. lle si grands prn- six annueres, 1111111111111111111111111. Gon-
jets devaient etro aeoonrpognbs de sagosse 1111 111, 111 db Yolaude, ³⁰ ⁵⁹⁰0¹ld0 1011111111 1119111ῒῖ1
maturini 1111 les 11111111ς1111111111111 111111- 11 11111· 11 l'lge. 111111, son 1111 natural, tomba
loyaut r 1111 111 11111111111111 perspleaeite anx 1111111111111111111 l'r'rgo 11 vingtrruatre
u'alltt 1111111111 volr l‘inoompatibilite 11 11111- 111, 11 ils brentsormoutrlo 11 jamnis lui rendre
1111111 1111111 qu'il vouloit 111111 sous 111 luitberto, quelque rancun qu'on put ollrir: 11
breme deminution, saveir los 1111111111 ot les mort 1111111 111111. lininiroy, autre 1111 naturel
11111111 du 11111. Le royounre 11 Naples perut 11 11111111, 11111111111 luiavoirverse'unbreu·
avolr ses oredileotious personnelles3 il 1111111- vogn ompoisnnnb, durant sa dernlbro maledie, ot
uait volontlers, et 1111111111 le contre de ts ouis· 11 l'avoir etoulle, jugeant 111 11 nrnrt ne venuit
11111 comme souverain etait en Allernagne. 11 11 11111111 vito. 111111111111 petit-ills, lut le der·
juges pas que sou empireet‘tt besoind’idees sour- oier des liubenstanllon 3 il porta sa tote sur un
munes devenaot 11 base 1111 vie nationale, ear il 11111111. Apros 11 1111111111 1111111111 par le
(11111 l'etrange speetaete, eu olein moyen ege, Goneilo 111 lyon, 11111111 avait 11 neuveau pose
111 empereur obretlen arenant 1 sa 11111111 aveoorguoil, 1111111111111111111111111111
troupet de Serrazins, et 11111 111 souveralus tnn- 1111111111, qu’il avait porto'e eussillerusalem. lille
1111111111 glotre du legislateur 1111111; ruaisil tomba aux maius 11 ses senentis, 1111111111-
11111 pasun Justiulen, 1111 iurent les l‘apes ses queit Parme; ou 11 mit sur 11 tete 111 1111, qut
contemperaremur publlbreut 11 nouveanx Codes, lut proroene dans la ville aree 11111111. Pierre
rependant aux besoins 11 temps brederio ue 111 des lignes, le le'giste qui 111111111111111111 sa
pas grant, malgrb 11111111 11 ’111 Ἐῑιιιις 11111· 11111111111 mettaot au servies 11 mutuose

 

