888 terraneo 88 umas 111. ¹ 888

peut qualibor d'lmpresue‚ 88118 sulcante. D’apres La propriete moderna est« individualis, lne-
18 droit romain, 18 lemme ne 8888811888 8188 gala, perptmello 81 transmissible s, 8818 8811.
sdrogee. 18 18881118,8818888888181188 debora da 11818 18118 n'esl pas 18 888881818 remeius 88188 188
18 descendance, en etabliasunt 88 1188 8811118181 81 mainsdu poter familias, 88 881 81 par qui 1888
88188881, n’admettait 88 18888188 88 88 8888888 8888811881.1888118188888888818118888111188888-
ou de calte lintion de 18181 quolesmdles. G'est 88 1811, 88 it quelque 11188 88888 8811, 888 888118 88
qui dura iusqu'au temps 88 l'adrogation 88188818 18 888881818; 11 88 peut 18188 emprunt 81 8881188·
lieu en 88818 d'uu 8888811 imperialis, 0818881881, 888, 8118 8888881 88 8888 lemeis tenu par des
liv. lllll, 111. 18. licis, 888818 18881118 8811818888, engagementa de 88118 881888 s'il n'y 8 utilite ma·
18188888 881 8188 adroges 81, cc qui cst plus 8118818, 8881-188188 dans 18 888 seulement 81818818·
1881, elle put etro sdrogaante3 8118 881 18 88188188, 818188 reconnaissent 88 celui qul 8 egi 18 8881118 88
8118181, is 888 1888, 18 poter 1888811181. L’ellentiou negotiosam 888188. 18 818888888188188, 8188 style,
8811. Laboulayc, daus son excellent ouvrage 888 eclectio-cl r ‹ 11188 districtius inhibentes, 88 188·
1881888188 sur lo condition ciuile et potitique des raa, 888 quodlibet bouellcium ecclesis 888188 col·
[8888888 depuis les llomeinsjusqu’ia uos 18888, 88 latum, liceat 811881 8888888811188 8881, 8188 8118
s'est pas 888188 888 ce point, non plus que celle modo alienari, absque consensu 181188 88811811,
de ll. 0188, 8888 son excellente 1118818 alar to 8888· 881 majoris aut sanioris 888118 ipsius. si 888 8888
81111888νί888 dc to semme 8888 18 droit ancien 81 8888118888, 811188 quam dictum est, 18818 1888181,
moderne. 08 8881 18 regrettcr. Notans, eu 8888881, 888 1881188 8888 censemus. lld ltaec etiam prohibe·
quc 18 lemme obtensos 18 pulasance lamiliule ac· mus ne aliquis monachus, slve conversus, sub
quescit, ipso 18818, 18 88888118 civile 18 plus 8811888. professione vestroe domus adstrictus, 8188888·
08 aait que l'adrogatlou des impuberes 88 181 88888 8111888118 abbatis 81 maioris 888118 88811811
8888188888888181881818118888, 81 qu’elle 88811 888181 (11888 811888 fidejubeat, vel ab aliquo 88·
1188 seulement «causa cognito, an honesta sit ex· eunium mutuo 88818181, 81188 pretium capituli ves·
pedlatque pupillo s, 188111, 1. 1, 111. 11, 18881881, tri prouidentia consiliumne, nisi 8888188 manlios·
5 3. 11881 88 ost-il dans 18 1888118 religieuse, od 1888 domus 8881818 utilitatem. Quodsi 188888 pre·
188 pourrait 8188 qu’elle a 1188 8888 condition sumpserit, nou 18888188 8818888188 888 bisaliqua·
resolutoire. 088818 88811 88818818811888 moderno, tenusrespoudere s.
rien 88888818810881888818888188188 888881· 08888, dans 18188811, ool. 881818, 18188
8181 88881 l'bge de 88188118888888881188111888 coarantes, ep. 1, 10, 11, 33, comment s’elsblit la
da raison, ct toutefois, 18 decret de 18 s. cong. des propriete incontestable, le domiciano de la ismilla
idveq. 81 118881, 88 23 mai 1089, 881888 l’admia- religieuse. 11881 inutile d'y 8888818 presentemeut.
sion des lemmes 88881 quinne sos sceomplis3 18 11811888888888881, 18 1188888188 88 1181 01888881,
concile de Tsente exige 888818888181188, 1881 8118 plus baut, ne nous lournit aucune donnes
des hommes que des lemures, 88118 aussccomplla; 8888 18 comparaison avec l'ordre religieux boud-
les Cbsrtraux ont 1188 l’bge de vingt aas, les Ser· dhiste, 888118-8881881188, selon 181, 1881888888·
vites celui de dlx-naui 888, etc, 11888818 totius 81888 88 celle de nos ordres religieux, serait 18
188. casu, 8. 1111118.1888881118888881818188 peut seule 8881181818 18888 88 1888881888. En debers
se concluse de la Quint. 0888811, liv. 111, 111. 11, 88 18818 question de croyancas, la problema pa·
818. 1813;111. l, ob. 1 : ι Olim ln minori consti· 8818818888888 81 sera 18 suivant. 18 18881118 reli·
tutus 81818, coronam clericalem 8888888811,888 gieuae 881188 perpetues saus la descendanco; elle
est cogendus 8818888 babltum. s 18 maalle 88 88118188 881188 888 unlien puissant3 88 1188 881111·
Trenle s'exprime eu termes plus imperatils, sess. ciel 88888188 les memes eliets que produit le sang
25, c. lt ε s Prolesaio 8818818818, 81188118 881· 888818 18881118 881888118; 18 potestas resultem non
lamque psrist obligationem s. de l'obeissance servile, msisde l’elementmystique
11888 1888188 droit romain, 1888188 888118 88· durenonccmcu131a liberte individuelledisparaitrs
quis par lo 1118 lui-memo prolitaleut 88 perede 8888888188 sossi surement, ou plus surement quc
seminece 88 181 888 plus 1888, que 18 possession par la cepitis 88188118 du droit romain3 le donst·
d'un pecule 181 881881888. s Qui 18 potestate 888188 nium sera constitue pour repondre aux 1888 spe·
est 811811 suum babere potest ι, 811 08188, ll, 01. 818188 88 18 18881118 religiones, 81 dementem iuva-
ι Adquiritur nobis non solum per nosmetipsos, 8181818, 8881188 888 soient les lois constitutives de
sedetiam per eos quos in potestate babemus ι, 18 propriete civile ou les modificatione successivas
811188118188,188111.,118.11,111.9,8888888.188811- de ces memes lois; 18 18881118 religiones, malgre
gieuxn’s pas de pecule ll).c'est 18881888 8888811 188 distinctions qui protegent aa 818 propre, da·
non mitige qui constitue l’anoienne lamille ro· meurera 888 institution civile at sociale gardent
maine. scs relations 8888 188188 188 institutione civiles 81

(ll 01. ep. 3 88 lix. 11, 881. 1711 : ‚¹ lit quicumque ,de 12) Le 8888888118 88 l'sssentiment da la pars major 81
crebero tarentus 188881 bebere propriam, poenas 881888- sonim 8888818 8188 8188188 nou 8888818, mais germain,
cest regulari. ot. semel in enno, in proprietsrios solemnis 18181818. dens 188 florea causantes du 118. lli, ep. sat
excommunicatio proferatur ι. et 207.

 

