511 EPISTOLAE. LIB. V. 502
duxerint nominandos, et auditis, quaa 1100 quatenus... Metensem episcopum ex 00010
1010 duxerint proponenda, quod justum nostra convenias, ponens coram oculis mene
100011, appellatione remota, decernas, et tis suae excommunicationissententiamque
iacias, quod decreveris, 000 censuram eccle· fuit iu omnes crucesignatos Alamuniae 1000
siasticam tirmiter observari. Porrosi alicu· clericos quam laicos, qui non arriperent
jus predictarum commissionum obtentu ad peregrinationis 000 1100 10 kalendis maii
receptionem testium est processum, eorum proximo praeteriti, promulgatam: unde cum
depositiones tibi iacias exhiberi, quantum ipsenon arripuerit 1100 intermino consti-
deJure debuerint valituras. Quod si forte tuto, dicas eidem, nos ideo sibi nostras lit·-
auctoritate commissionum ipsarum aliquae teras non misisse, ne cogeremur 10 11110
sententiae sunt prolatae, ipsas confirmes rel salutationis eloquium subtacere. Ad 100
’ infirmes, appellatione remota, sicut de jure suggeras illi, ut rideat, consideret et atten-
100011 faciendum. Testes autem, etc. Non dat, 01 000 00000100 000 000001001ἰο 00-

01010011100 litteris 1000100110 hactenusrel 0001001010000001, 01 10 10000000 10 0111
postulet, secundum 100000 0001001010οο-

ficium absolutionis impendi,pr0ponens nos,
qui eum diligimus affectione paterna, id
sibi consulere bona tide, cum in manus Dei
viventis incidere sit horrendum. Quodsi
duxerit 00000 1000010000 conscientiam
non habere, sed propter aitqua impedi-
00010000 potuisse iter arripere in termino
supradicte, 0000001001οἰ noluerit, dicas
ei, ut exponat nobis impedimenta per litte-
ras suas, quas 00010100 ad 0000101001 des-
tinare personas, per quas 00000110 0001111-
000100001000, 0100000 0 00010 000100
dubitationis scrupulum remouere: 10 10-
000, 11001100 10001 forsitan eligendum, ex
parte nostra non cesses illi consulere, quod
absolutionem accipere non 001110101οἰ

lle caetero 100110 100000 praesentium a Sede
1000101100 10001000110.

Datum apud Urbem 11010000,- Vll idus
augusti, pontificatus nostri 0000 quinto.

XVI

1010000101νο00 Jacobam capellanum.
8 augusti 1111).
induor, 11οο00. 1111000. at 0001000 la]

11100 legato, ut pravas quasdam auglorum con·
tra 11110000 consuetudines omnino abolendas
00001, duplaeque 00000010 ecclesiasticis com·
pellet, 01 Hibernos iisdem jurium, 0011001001
10000100, gaudere 010001.

10000100 episcopus, servasservorum Dei,
dilecto illio magistro Jacobo, capellano 01
punitentiario nostro, apostolica 11011010-
gato, salutem, 010.

Venerabilis irater noster... Vide 001010
conpacta, lib. 1, t. 111, dc cottsaetadtac,
0003, 0000001001, 001. 130 usqae ac-
ceptio personarum.

Quod si contra prohibitionem tuam 000
chunonem hujusmodi aliquos praesumpse-
rint molestare, tu praesumptionem ipsorum
auctoritate 000100 compescas.

batum apud Urbem Veterem, Vl idus
augusti, pontificatus nostri anno quinto.

XVII

dd liamtctdam Maaaldam atcaaeoaam.

caugusti 1110.
[Theisoa codex diplom. dominii tempor„ 0118, n. 81]

Pontifex 110000110ου0 nuntio, 01 episcopum lie-
1000000 debito crucis absolvere possit, 000001·
quantarum comitisse 1101111110 0111000100
assignat.

Honorius episcopusservus servorum Uei,
dilecto illio li. subdiacono et capellano nos·-
tro, salutem 01 apostolicam benedictionem.

praesentium tibi auctoritate mandamus,

1010 00000 100 acquieverit consiliis, 01 auc· ι

10011010 00010010001000001001001001000-
ficium absolutionis impendas. 1100100100
ille, absolutionis beneficio non 011001010-
00110001000110 10010 dixerit rescribenda,
non 10000 dimittas, quin instanter petas
terram comitissae Matbildis tibi nomine
nostro 01 Ecclesiae 11000000 00000100 000·
10100 regium interim assignari. 80000011-
quid 00000100 inveneris, 001 110100 Me-
tensis 1000011, responderit 001 dixerit, totum
nobis per cursorem nostrum sine mora res-
cribas. Datum apud Urbem Veterem, V idus
augustI, anno quarto.

XVIII

camerescensem 0010000000 01 magistram
locabam capellanum.

e 0030111110.
[110100011οοπο 1111000. 01 Scotum„ 0. 17.]

1011011001000000 prioris 0100000010ιο Sancti
001000 examinent et 10011001.

Honorius episcopusservus servorum bei,

 

