809

eisdem iu suls ordinlbnstminlstrandi, et
promerendis ad superiores ordines ascen-
dendi, auctoritate 009199 liberam tribuas
facultatem. Datum Laterani lll idus maii,
pontificatus nostri anno 001010.

11111ΧΧΧ11

Act Ρ. 09011090010000 10 serpente
>sanctonensis dtoecests.

13 0911 itti.
[liegest., lib. V, epist. 113. 119919 Ports du tirell]

Facit ei specialiter potestatem, in archipresbyte-
9910900 0099 corrigenda lorent corrigendi.

Honorius, etc, 11190101110 P. archipres-
bytero de surgeriis xanctonensis dioecesis

Etsi superfluum videatur precibus postu-
lari, quod datur ajuro communi, quia ta-
men rererentius observari solet quod spe-
cialiter indulgetur, quam quod edicto editur
generali, nos devotionis 1099 09001109 10-
0110911, 90010911919 tibi praesentium indul-
gemus, utquam, sicut asseris, singulas
archipresbyteratus 101 900199199 habeas 90-
019 singulis 11911999, liceat tibi presbyteros
et clericos archipresbyteratus cJusdem, 000
01919019 frivolae appellationis objectu, ca-
nonica districtione compellere ad obser-
19019 9191019 Consilii generalis, aliasque
in ecclesiis ipsis 91 09990019 1111 990110999-
hyteratus jure subjectis corrigere, ac re-
formare 0099 correctionis et reformationis
011010 0019919 indigere. Datum Laterani,
lll idus maii, 0001111091. 009191 9000 001010.

CCCLXXXVI

1111011009, 00090109 01 00001009 11000-
centonum.

11 0911 suno 1111.
[bullarium Romanurn, lll, 1, ait]

llandat 01 0900 cx 01111019 beneventana domos
alterius occupare praesumsi, sub poena contis·
cationis bonorum3 09009 1110019009 1000090-
tur nisi 1999010919 91 101109 000011 consensu.

EPISTOLAE. LIB. V.

810

statuimus, 0191 0019 19 01111919 1099 domos,
191 turres alterius de caetero per violentiam
ceperit, nisi eas ad mandatum nostrum,
19199010919, 001 090 tempore 10 ipsaiuerit
civitate, inira tres dies libere resignaverit,
ex tuno universa bona ipsius nostris rega·
libus applicentur, ita 0001 19 11119 satis-
factio [tiat] ei qui fucrit 099909 injuriam,
Apostolioa Sedes de residuo sicut de caeteris
regalibus libere pro sua voluntate disponat:
siclericus 1990 tuerit, cilicio et 19091010,
911 09119109. Ad haec districtius inhibemus,
09 0019 civitatem ipsam praesumat aggra-
1999 collectis, nisi cum rector, judices,
consules, 91 octonarii, totius 0000119009-
dente 00090090,11 pro communibus ipsius
terrae negotiis viderint expedire.

Ν 0111 ergo omnino hominum liceat hanc
paginam nostrae constitutionis intringere,
vel 919090 temerario contraire. Siquis
autem hoc attentare presumpserit, indi-
gnationem omnipotentis Dei, ac beatorum
Petri 91 Pauli apostolorum eJus se noverit
incursurum. Datum Laterani, ll idus maii,
pontificatus nostri 9000 001010.

CCCLXXXVII

Ao 0110109 Sancti 1109110119 Lemootccnsts,
01 8011009001 1001ουὶ000919 diaecesis,
01 0001919009 Philippum, 0000100110-
91001 10100010009001.

110911 itti.
[Regest., lib. V, epist. tto. llus. La Porto 1011911]

191019 provinciam ad capitulum generale ordinis
Grandimontensis secedendi, 91191909 ejusdem
ordinis sd sopiendas 000100 1190091199 109·
19011 91 etism cogendi.

Honorius, etc, dilectis tiliis Sancti Mar-
tialis lemovicensis 91 Βο11909990 Lemovi-
censis dioecesis abbatibus, 91 magistro Ph.
poenitentiario Lemovicensi.

erum apud Grandimontensem ecclesiam
instanti 10910 19911 10190019 Baptistae de
more celebrari debeat capitulum generale,

Honorius episcopus, 999109 99910900 11909911001 restrae per 1009101109 9991019
Dei, dilectis tiliis judicibus, consulibus, 91 mandamus, quatenus ad ipsum capitulum
populo Beneventano salutemctapostolicam personaliter accedentes, iratres 10 1090 ca-
benediotionem. pitulo congregatos secundum datam 101199

Ad tranquillitatem vestram tanto diligen· Deo prudentiam inducere studeatis, ut, scis-
tius intendentes, quanto civitas restra inter suris, ct contentionibus 0901109 abdicatis,
0019999, 009910091091199109091001009· unanimiter ad ea, quae sunt pacis intendant,
citur 0999010999, praesentium auctoritate 91 9191019 0911019 901 09001 apostolico sunt

 

