523 HONORII 1110311111. 521

tus nobili viro H(enrico), comiti 13033133, 3113133 1333, 31 3331303101103 3031313111
331 praeter afflictiones 31133, 331133 13333 praecipiendo mandamus, quatenus terram
opprimit monasterium, eumdem abbatem ipsam, dilatione 31 excusatione cessantibus,
exoculari iecit et impie mutilari, sic perti- nomine nostre, capellano 133133 resignari
3301133 contra monasterium memoratum 3333113133131133131331331333313313-
adhaeret, 31 033 1133 00333, propterhoc, sit bus fidelitatis juramenta praestari, praece·
excommunicatus publica nuntiatus, ipse dentem negligentiam subsequenti diligentia
praepositus de praedicti abbatis mutilatione taliter purgaturus, 3301 operum exhibi-
suspectus et publice infamatus, nihilomi· tione demonstres ad nos 31 Romanam 113-
333 31 communicare 3333333131 eumdem 3133133 debitam devotionem habere‚nosque
13333 fovere malitia contra monasterium ao iratres nostri 333003133 13, 331 33013
supradictum quocirca discretioni vestraeper cogitare potius debeamus. Datum apud Ur-
Apostolica scripta mandamus, quatenus bem Veterem, 11 30333 septembris, anno
vocatis, 331 1333131 evocandi, et inquisita 331310.

diligentius veritate, si vobis constiterit jam XLV]

dictum praepositum 13 mutilatione abbatis

131333 culpabilem vel dicto comiti contra mmmm mdmmmetfflpm’mm·
saepedictum monasterium iu gravem laesio- 4 8111111111· ¹²²⁰·

333 ipsius consilium vel auxillum im pen· [vhemen ⁶· tua supra, 1, ⁸⁷. n· 811]

disse¹ ipsum praepositupa jam dicta, quam Hundultltdtt restituenda terracomitissae babilis

a 3333313310133013131, appellatione 33- ⁸⁰¹¹¹ffl0⁸8⁸²⁰⁰¹¹¹ C⁰⁰l⁸d⁰ 0l¹⁸⁰⁰ll⁰ metensi.
mota, privetis, injungentesabbati 31003333 Honorius episcopusservus servorum Dei,
131 supradictis 31 13 1113 113303331, secun· 1113010 1110 alatrino 3311130030 31 capel-
dum 3301 pertinet ad eosdem. Quod si 1330 nostro, salutem, 313.
uon, etc. Datum apud Urbem Veterem, (133 3113 30113 11113313 1313 intimasses,
111 nonas septembris, pontificatus nostri venerabilem 1331333 3031333... 11313333
3330331310, 331303333, 1333313113 aulae cancellarium,
XLV regium recepisse 33313133, 31 133333
· clarae memoriae comitissas Mathildis, tibi,
Momm ⁶P¹⁸⁰⁰²²m²² mmm* nomine 303130, 1303331 resignari. Nos post-
lflssllssfflbf· ¹²2⁰· modum intellecto, quodcum cancellario ³
[3333301333. doninu,csnp.,1, 1111811 303 veniebas 30133111301331113311. sub 1
11133 arguit pontifex de negligentia 31 31 333131 11330333 31 capellanum nostrum ad ipsum
ut erga 11333333 Ecclesiam 011133 mandatum cancellarium, 3303133 hoc, cum nostris lit·
111111 adimpleat. teris curavimus destinare, qui eum diu
Honorius episcopus,servusservorum Dei, vanispromissionibusdetinens,nonprocessit
venerabili 133131, episcopo metensi, impe- 3110301133 13 negotio, 330 procedit: ideoque
rialis aulae cancellario, salutem. per Apostolica tibi 3331313 33313333, 333·
81133133113133333301303131333101103 13333 133 3331 regiam celsitudinem, 3333
Sedes exhibuit, diligenter 3113313333, ejus apud cancellarium praelatum 113 studeas
negotia diligentins et fidelius procurares. operari, quod 13333 1333 praedicto 03331133, }
Sane 333 30333333 303 313331, quodcum 331 tibiae 31, 31 13 praesentem 3333303130- 1
regale 33313133 acceperis, prout tuis 33- 311, resignetur, et nomine nostro ab ipsius l
bis litteris intimasti, 31 30113 resignari 13· terrae hominihusiidelitatis juramenta pracs-
ceres terram clarae memoriae comitissae 133133, 33313133 3031333 113 sollicite
Matildis, ad Romanam Ecclesiam pertinen· impleturus, quod occasione litteramm 11
133, 30 propter bordilectum fllium Raynal· consilii tui 333 videamur elusi, donandas,
dum subdiaconum 31 capellanum nostrum si 0333 3333 videris, ipsi regi, quod si
ad 13 jamdudum curaverimus destinare, 13 cognoverimus, quod nos in bac parte velit
cum promissionibus 13013333 131133310, 13 3131333, 130131333 31131 cogitare. Quidquid ἵ
negotio ipso 3110301133 minime processisti. autem super hoc feceris, nobis celeriter
Certe talia de 13303 sperabamus obsequia, intimari procures. Datum apud 11313311·
3313 301333 303311333101103383133 13 13 13333, II 30333 septembris, ponudcatus
louge alia meruisse. 11033333 igitur 133133- 333131 3330 quinto.

 

