000 f nononu 111 00000. aon Ν

transmisisti ad partes transmarinas, per pertransire, praesentinm tibi anctoritate ᾗ
iratres militina Templi, tredecim millia mandamus, qnatenus statutum hujusmodi p
marcarum arpenn, 01001000 tuas 00110 111- publice denuntians irritum et inane, 00 2
teras 1011000011. quum tamen super boc 000 Inhibens ipsis Angllcis, ne vel inhaerere illi,
tibi, nec alii, aliquod demandatum leceri- vel simile 10 caetero attentare praesumant.
mus, 0000000000 10 nostro suerit benepla- Hibernienses clericos, quibusvitae ac scien-
cito quod 01100· mare deferretur 01001100 tiae merita suffragantur, denunties 0100010-
01000100001 penes te tideliter servaretur, siasticas dignitates, si electi canonice 100- 1
1000000010000 tibi aperuissemus opportuno rint, libere admittendos. ἵ
100000000100101000.1110011000 quum Terra Datum apud Urbem 11010000, VIII idus
praedicta competensa nobis bucusque rece· 000001, pontidcatus nostri anno 001010. ’
pisset subsidium, et pro necessitate ipsius ’
00000000010000 cameram 00010000, suum XV
00010010 negotiis praeferentes, 000 expedi· Ad 1111111111111 111011111111811111111111·
0000101000100000 0100110011, 00 cum neces· 7 11111111· ¹²²⁰·
0001000 011 frequens auxilinm 01 hujusmodi 1110100.1100-1111000-01 scopon, n· lu] ,
negotium promovendum, non babenthus Eidem legato, 01 causam prioris et 00000000 0
nohis unde possemus hoo lacere,multi repn· Sancti Andre& 116 810111 audet 0¹ 1111111111·
100001 000 inconsulte plurimum hoc egisse. Honorius episcopus, servusservorum Ilei,
Quum autem contineatur 10 100000010οἰ0 1110010 11110 magistro Jacobo, capellano 01
01 000 litteris 1010, 10 1110 tredecim millia poenitentiarIo 000100, apostolicae Sedis
marcarum argenti ex nostro praecepto mis· legato, salutem, etc.
sisse, volumus auctoritate tibi praesentium Ex parte dilectorum illiorum... prioris 01
injungentes, 01 litteras tale continentes conventus Sancti Andreae de Scotia 1011
praeceptum ad nostram studeas praesentiam nobis humiliter supplicatum, 0100001000-
100110000. Caeterum discretioni tuae per sus... episcopum suum et quosdam clericos
Apostolica scripta tirmiter precipiendo 100101000ου111010101001000110000001·
mandamus, quatenus nibil transmittas 10 tantur, ac magistro H. de Meleburne, Adam
oaetero 1001000100,0011001110010000000- 00111000 01 Adam de Scene 00 Henricum 10
tentibus, quidquid super talibus tibi bacte— Weles 01 Roger de 11υο1101011 01001000,
nus mandaverimus, 0101 10 0000 0 nobis necnon... episcopum et.. archidiaconum
snper boc mandatum reciperes speciale. Dnmblanensem 01... priorem de Mau, l). 10
Datum apud Urbem Veterem, vill idus Part militem, 110οο0000 10 Nidin 01110001-
0000011, 0000 001010. oum dominum de Incbetort, et quosdam
. alios 01001000011010008000111010001100-
XIV 10000010 01 Dumblanensis dioecesum super
Ad mapotmm 10000001 capadocum. ecclesiis,possessionibuspensionibus, aliis-
11 0000011101). 000 0011111100, libertatibus, praediis, prae·
[mim non. pipam, ,0 scm„ p, 00] 1000110, 100010, molendinis, jure patronatus,

Sedis spostolicae legato, ut iniquum anglorum 111111θῦ0116 manuum 1101θῦῘὸ in (1110311311
statutum 00000000100000 0000000000οω- ipsorum, etrebusaliis multiplices habeant
vis litteratis ad 110011010000010010011000000100 quaestIones,snperquam1m quibusdam licet

irritum declaret et aboleat. 11000000 commissionis littsrae 0 Sede apos-

11οοοο100 episcopusservus servorum Dei, tolioa emanarint, propter· tamen desidiam ’
1110010 illio magistro Iacobo capellano et iudicum, 000 0100000010ουιο versutiam jus l
poenitentiario nostro, apostolicae Sedis suum hacteuus assequi nequiverunt, eorum 0
legate, salutem, 010. providere jnri pariter 01001011, quaestiones l

Pervenit ad audientiam nostram, 0000- ipsas tuo examini committendo, misericor-
dam Anglicos 100011100100000110110 audacia diter dignaremur. Nos igitur tanto 1110001100 l
statuisse, ut nullus 01001000 10 Hibernia favorem Apostolicum impendentes, 00100101 1
quantumcumque litteratus et honestus exis· iratribus memoratis, 000010 eorumecclesia 0
101, 01 aliquam dignitatem ecclesiasticam 000100111011000011010001100000,110000110οι Ε
assumatur. Nolentes igitur tantae temerita- tnae peripostolica scripta mandemusque- 3
tis 01 101001101ἰο abusum snrdIs aurIbus tenus vocatis supradictis et aliis, qnos j

 

