:383

661 electionem canonicam, sublato appella-
tionis obstaculo, provideri. Quod si non
omnes, etc. Datum viterbii, tertio kalend.
1611163111, pontificatus 6661113666 quarte.

,111 mannum et capitutum Sorzcit Petri
coatletertsta, Mortrrenstt 1111666616.

11 januar. 1110.

[1166631.,111).111, epist. 1110. tiss. 1316116 16111611]
Indulget eia ut prebendam unam prepositure
ipsorum 66616613 adjungere possent.

Honorius, etc, dilectis 111116... 166666, 61
63611616 Sancti Petri Castleten.‚ 11611666.
dioecesin, salutem, 616.

Exhibita 66111666 63116 166116 6611116 con-
tinebat, quod... cum praepositus 166161 ex 66
quod ratione praepositurae 663 animarum
curam obtinet, deberet in vestra ecclesia
residere, ipse nequiens ex ejusdem 61366-
611613 redditibus, quos nimis 161666 6666
dicitis, sustentari, non solum in 631161116-
sidet, verumetiam extra ipsam pro majore
63116 temporis commoratur, ex cujus ab·
sentia gravia 6366 6161661661 611616 66616-
613 16111166613. Unde cum, sicut asseritis,
ecclesia ipsa viginti praebendas babeat,
quarum unam si de nostra 161116 permissione
116631 annectere praepositurae ipsi 16116116,
61 ex necessariorum delectu 66 absentare

36131313 66616613166161 6136661166 non
6666166661116 humiliter supplicastis, 61 11
661166 16116316161661. Nos ergo cupientes
66616613 praedictae proiectum, ejus libenter

dispendiis occurrimus, et utilitatibus 61611-
demus,ratum quod snper 1166 cumdioecesani
vestri assensuprovide et utiliter statuendum
duxeritis habituri. Datum Viterbii, secundo
kalend. 1611163111, pontiticatus nostri anno

qrrarro.
LXXVII

Ad decertum et capreorum Tutienses.

1 16111. 1110.
litasset, 1111.111,66161.111. 1166131611613111611]

11361616116116666111 pauperem clericum 16 6666-
nicom 6111611661 recipiant.

HONORII 111 OPERA. :tat

quod 661316611666616 611616111616616666

136111166; 6616 66616161116 nobis humililer ’

11166116 11116, magistro euiltelrnosubdiarono

nostro et 16116. archidiaconis 161166. sup l

plicantibus pro eodem utcum quaedam prae-
bendae ad praesens 16 66616613 ipsa vacantia
earum aliqua laceremus eidem de benigni·
1316 Sedis apostolirae provideri. Quum igi·
tur pauperum clericorum provisio in 66 opus
6661111631 61613116, universitatem vestram
rogandam duximus, et hortandam 661 apos
161163 vobis scripta mandantes, quatenos
dictum J. 111163 pietatis intuitu 61616
Apostolicae Sedis 61666116 reverentia in

canonicum recipientes et in 11311661 siden χ

66316 6116616 praebendis vacantibus libera·
liter conferatis. Datum viterbii, quarto
nonas 1611163111, pontificatus 6661116116
quarto.

Scriptum est super 1166... 66166666 61
primicerio Virdunen., ut dictos 1666666161
6361161611 61 11 611661166 16666661 61 indu-
cant. Datum utsupra.

LXXVIII

,161 capitutum Pictovensem.

11611. 1110.
[begeat. lib. 111, 66161111. 1166. La Porta 16 mat]
11166 6 petitione Petri Fuloberii, qrri litteris apos

tolicis, 16166 expositione obtentis, canonicam in
ipsorum 66616616 petebat, absolvit.

Honorius, 616, 11166116 tiliis capitulo ec-
616613 Sancti HilariiPictaran.,salntem,etc.

constitutis in praesentia nostra Patro
Fulcberii 6161166 61116616661666131616166
tro, dilectum illium 666116161186661111661-
gii ad velum Aureumdiaconum cardinalem,
dedimus auditorem, 661616 quo clericus 616-
posuit memoratus, quod... abbas ’13166661
61 conjudices ejus ipsum investiverunt de
63661166 66616613 vestrae nostri auctoritate
mandati,stalluminchoroassignanteseiden,
61 16 166, 66 quod illorum lacto ros temere
opponebatis,excommunicationis sententian
proferentas3unde petebat, ut 11161661 proces·
sum Apostolico roborare munimine digna-
remur. Pro'curator 1616 166161 proposuit ex

Honorius, 616, 11166116 11116... decano 61 adverso quod 1111613 666113, quarum auc-
eapitulo Tuben, salutem, 616. 16111616 616666661361 judices memorati, per

lohannes pauper 61611666 16 666113 pro· expressum mendacium 16613111 impetrata.
posuit 613666113661161116166, quod licetipse Quumque id luisset propositum 661311116-
in 161166. 66616613, inqua 1611 ab 16166113 dicibus ipsis, 61 61611366 et alias exceptio-
tenera enutritus, diu servierit fideliter ot nes vestras legitimas admittere recusanti·
devote, nondum tamenin 63 1616161616 ali- bus, ad 666 1616661 appellatum, pro 16111

 

