ert · 101011010οο0 0110111. 918 ’

Vero. (7001011 cesseritcesserit), 1. 1, 11 1011 interdictum observare, 1111 10110001 vel cen·
c’est ainsi que le droit eivtl de cette cpoque ruit sura hujusmodl 1111111 10, vel contro 1111101101,
1011001110010 00 ban de l'empirc. collegium, universitatem, eeclesiam, communita·

ι c’est d’aprds ce principe que la constitution 1001 autiocum, certam vel eertum, a judice publi·
da 1101111111 (1110), a. 7, 111 : r Ε( quia gladius eata val denuntiata specialiter et expresse, 100111·
0101011011 constitutus est in subsidium 3100111111· lotionibus Apostolleis et aliis in eontrarium facien·

ritualis, excommunicationem, si excommunicatos
in ea ultra ccx septimanas perstitisse predictorum
modorum aliquo nobis eonstiterit, nostra 1110101111·
tio subsequetur, 101 revocanda nisi prius excom·
munieatin revocetur. scopendant, pour (1011011-
101101001001101 majeure 0011001101 clieta civile,
et qu'ainsi l'exeonrmunie', mis au ban de l'empire,
101 priva de touta 11110110 legale du droit 0111001·-
suivre 01 justice, de rendre -iamojgnaga 01 00
juger, ii lallait qu'eile 001 cte 1110001000 11100
jugement public, c. 0, X, de 1111. (11,10); 0. 7, it,
(1111011. (11, 1110. 38, X, de 1011. (li, 20). c'e'st
pourqooi, la constitution de 11000110011101100
11100011 001011 : «11110, 11101 1011001 011, excom
municatos 001001, 0001 110100 ab ipsis viva voce,
vel g'per litteras eorum, vel per honestus nunties
tide 013101, nobis denuntiati 1001111, vitabimus,
et, nisi 111101 absolvantur, non concedimus eis
1111111010 110101 10 judicio, ete. 1 comme ecla 11
comprend de sei-meme, 11131110 pouvait aussi ex·
0101100 101 prepres tribonaux les excommunica
entant (100 demaudcurs, te'moins, mandataiies3
les 00011111 incapables dc tester (parca que lc bras
ecclr'rsiastique 01οἰ1 0010110110 1001 110111101100 11
1010101100 d'un testament). c'dtait tellement la
10311, 10 moyen 031, 1001010011010110 101 101101
de l'empire, (101101 concites-an 11010111111011·
theme, proclamaient en 1111101 10011111 mise au
ban de l’enrpire, 1011100 perun mandat tacite da
la puissanee civile, corte. 11110111. XXV, 1. ta,
01 Referre. ·

· ι liu reste, l’Eglise 1011100111 111011,’11001·10011
une 10111 00 011, 11 0111010110001 en rapport
volontairc 110100 excommunic, 0010110 qui por·
tait beaucoup de trouble (1011 10 vie civile, 01101
exceptione etaient 1111101001 111 00 vers de la
3101οε ι Utile, lex, 0010110, 101 13101011, 1101110 r.
1111111 V, dans 011 constitution porticulidre ren·
due au concile de constance, qui 101 00011100 0101
11 011101011- provisoire de la nation alternanda,
000111οξ 111, 1111111301110 (1011111 00 0001100οΙ·
(1001 avec les excommunica 10 001 ou 1010011110-
0111110001111010 promulgaris par le 10300110
jugement rendu public· cette constitution perte:
«10101101,οᾱ vitandum scaudala at 110111 peri·
cula, subveniendumque conscientiis timoratis,
omnibus christifidelibus tenore presentium indul·
311101 quod 00010 deinceps 1 communione 111·
cujus, 11110101011 administratione vel receptione,
001 11111 quibuscumque divinis, val ex pretextu
cujuscumque sententiae out 00010110 ecclesiasticae,
a jure vel bomine generaliter 11010013οῐ01, tenea·
101 abstinere, vel aliquem vitare, aut ecclesiasti·

tibus non obstantibus quibuscumque, salvo 'si
(10001,1110111111130 manuum injectione 1001111·
cum, seutentiam latum a canone adeo notorio
eonstiterit incidisse quod 1011001101 1101111 aliqua
tergiversatione 011111, 101 111100 10111 10111311
excusari. Naur s communione illius, liectdanun·
tiatus non tuerit, (0101001 0111111011, justa eone·
niens 1110110101. r 11011101 10110 0001010001 (100
1011011011 tondent la distinction entre les excom-
0100101 d dviter 01 1101( qu’on· peut tolerassemus
(0001011110αωὶ ri tolerati ι.

La constitution (10 1110011111 tient ainsi uno
place dans l’bisteire de l'exeonrmunicatinn, que la
bulte apostolice Sedis, (10110111,111 venue regla-
0101101 a 1001000.

uonna ceunnuras sen 1110111111
enervas v.

Ep. lt. La procuratio 1110010001 111, non-seu·
lement 1100111 110010 d 11011οο01011 du Papo,
01111 pour se 101010 0 111001 01 1010101001 00 du
rei. - Ep. t. 11111010 appartenenti 0101010 ra·
1311011010οι 0111 110 010101, 0011101011111011
00 concile: 111 1100ῑὶ001 anterieures, suivies de
reios, peuvent metirer une dispensa. - Ep. 8.
Pouvoirsde terretorio, 011 1011 1111110111 11 tem·
percle. 0011110100 supe'rieur: ι Amani vis amplius
quam timeri». 11110111 00 1010110011111110103011Ι
01113110 indirecta, 00111110101010101011101111101·
0101000101111,011010010111111110,011111111110 per-
tinaces, etc. - 1111. 9, Ι. tt, lisez: Sententia sus·
pensionis. - Ep. 10. ordination recusares con-
trainte, 101011100110.-111. 13. 111-01110001 des
10110001 pour 11 Terre-Salute et 10111101100110011
enveis, 101011001 0011110. -Ε11. 11. 111 111101
0031111 qui 0001110 111 10100111 exclusdcteute

0131110 01110111111100, 1000100101. 10.-01. 17.

L’cv. de 110111 0100010 l’cxeemmunieation pour
detaut d'accornplisscment de son voeu (1010110-
Sainte : le Papa ne lui 01111 pas, pour ne pas avoir
0 1110101 0001 11 101110 10 101110Ιο de 1010111100.
-1111101110311100111111011010101101; eraintes
1011111001 111 101 deperi 01 1111110001 0110111
101101110011001100 s'il 111111 301110 aux Arme·
11101-111111111 chevalier 111111 depuis trente

aus avec ln 11110010 01 101 1101οτ 10 Papa 1100100
¹ l’babitation commune, 0111101 00 1030 01001 01·
iants servanus,'a 0111130 01 301001 11 1001110011.
¹ -111119, 001. titt, 1.-11 :Quocumque justotitulo,
³ ipso irrequisito, 0 quelque titrc que ce soit, et 1111

 

