639 HONORII 111 OPERA. d-lO

liciis, 6111116 eleemosynis adjuvantes, illud spiritualia, institutiones, 66116 patronisjure
6161111111 divini nominis ampliandum sal· patronatus, et destitutiones, correctiones, ³
tem iu iesto assumptionis praedictae virgi· et judicia clericorum, et omnia alia spiri· ἶ
nis devote 11611616 6116116. Nos enirn de 116116, inter 116 1161161161611 intelligimus,
misericordia 1111116, 61 beatorum apostolo· 61 volumus comprehendi, eo 66116 quod de
rum Petri et Pauli 61616111616661161,6111- Βο1661611611.,116111661.61 Littomiricen. 1116-
nibus illuc in praedicto 16611 161616 66616- positis exhibebitur justitiae plenitudo coram
niantibns viginti dies de injuncta sibi poe- legato ipso, 111 6116 enituerit ab aposto-
nitentia 16161161116. Nulli ergo omniuo lica Sede commissum. De decimis vero pro-
bominum liceatbancpagiuam nostraecon· mittit, regis nomine 66 baronum, quod
firmationis intringere, 161 61 6161 1611616- plene, ac integre solvent 666 praeiato epi-
116 contraire. Si quis autem hoc adelstane scopo, et 66616616 616, 66 61116 666166116,
1166111166111, indignationem omnipotentis 61 personis ecclesiasticis, sicut dejure de- 1
Dei, 61 beatorum apostolorum ejus Petri bantur, justitia de populi decimis tam 1116- .
61 Ρ6111, 66 1616111 11611611111. teritis, quam 1111116 coram eodem legato, ,
Datum Laterani, lll idus januarii, ponti·- 161 6116, 611 1166 commiserimus iacienda.
coatus nostri anno quinto. Omnia quoqrre privilegiatam Romanorum ,
pontificum, quam imperatorum 61 regum
CLXXXI Bohemiae, 66 116111, 161 aliorum ecclesiis
concessa Bohemicis, 61 exstant, restituentur 1
616, quorum 111666 166611111 6111 1166666- 1
, 61611116, quae ad Pragensem, 6161166 ecclc· ¹
· Η ¹³⁰¹ ¹²²¹· 6166, 61 personas ecclesiasticas pertinere, ’
[aunarium nemorum, ω’ ¹⁹ Μ’] 616666 ablata noscuntur. Quod si privilegia
Confirmatio privilegiorum 61 immunitatum a Bo· ipsius regis, vel praedecessorum suorum ¹
1161116 rege ecclesiis et ecclesiasticis regni sui „011 exstant, vel gunt sorge deperditam 1
⁰⁰¹¹oe⁸⁸⁰¹¹¹¹¹¹ ³⁰ “³⁸²¹ffl‘0fflm· ante relaxationem sententiarum excomrnu·

Honoriusepiscopus,servusservorum Dei, tricationum 61 interdicti, 1116 sunt in ip· 1
11166116111166111611116111611661116, decanis, sum, et barones, 66 reguum ejus 11161616, 1
611111161616 clericis per Bobemiam consti· eadem restaurabit secundum tenorem, quen
tutis,salutemetapostolicambenedictionem. dictus episcopus suo expresseritJ'uramento. 1
“ (1166116116 61161 jurisdictione, decimis, Si 1616 66, 1116 non 6111616, 1611116- l
6161116 diversis articulis 11161 venerabilem decessorum suorum suut deperdita, 161 1
fratrem nostrum pragensem episcopum, 61 destructe, dabit operam bona ilde, ut eaden 1

, dilectum fllium magistrum Johannen pro· restaurentur. Prniisautem inperpetuum

’ curatorem illustris regis, et baronum Bobe- observandis ante relaxationem sententia· 3
miae coram nobis diutius agitata 1111. Idem rum ipsarum, praestabitur 611 parte regis
procurator ipsorum regis 61 baronum no- et baronum 611161616 cantio, secundum ,
mine recognovit, et dimisit eidem episcopo, mandatum nostrum, qnod legato 16611116
61 66616616 suae omnem libertatem, 61 6111- 661611616, 1116 praestita, (116116 sententie
uem iurisdictionem, quae 6111 66616616 Bo· relaxentur. Nos autem babentes 1616 prae· 1
hemiae sive de jnre sive per privilegia, 6116 dicta, ue quid 616 16611 ad robur plenarie
per approbatam consuetudinem acquisitae, 1111116116,1666116111ο fratrum 1661161111, j
616166161116111166, quasiste rex 16111111- 6161611161611 nostram adjecimus, decer· 1
legia 616 66616616 jam dictae concessit, pro· nentes ea in perpetuum valitura. Nulli ergo 1
mittens quod de jurisdictione rusticorum omnino hominum liceat 116116 pagiuam nos·
ad ecclesias 6116 dioecesis pertinentium, 1166616111111611161111111616,161616161 ’
661611 dilecto tilio 166116 Gregorio Sancti 1611616116 contraire. Siquis 611611 116661- ἒ
Theodori diacono cardinali, apostolica Se- tentare praesumpserit indignationem ornul-
dis legato, 161 alio, 611 hoc committendum potentis Dei, nc beatorum Petri 61 Pauli ¹
duxerimus, exhibebit justitiae complemen- apostolorum ejusne 1616111 incursurum. ¹
tum. Dimisit 611611, 61 recognovit merno- Datum Laterani, 161111 idus januarii, pon·
1616Ι episcopo, et ecclesiae 361161116611116 11166116166111 anno quinto. ‘

1161116166, praepositos, decanos et
universos clericos Bobemtoe.

 

