911 INDEX MATERIARUM. . ' 912

Col. · Col.
16 comitem 61 populum Spalatlnos. 761 16 abbatem et conventum monasterii s.
16 bartholomaeum episcopum Quinqueec· Augustini cantuariensis. . 767
61617611611. 766 16 cantorem et archidiaconum majoris
16 6611666611 wratislaviensem, praeposi· ecclesiae ac decanum sanoti Germani
tum clasgovicnsemetdecanum Lucilian. 766 1617111666166111, Ρ6171161. · 798
16 iohannem strigoniensem archiepisc. 767 1611616116116111616611661611 Hildesleuen.
16 616116611666616 lismensem. 766 llalberstad. dioecesis. lbid.
Ad abbatem de Duzaire, priorem hingonis 16 capitulum ecclesiae 66 Lichlield. 861
claromonten, et Mimaten.‚ dicaces, 61 Ι 16 6611666611, archidiaconum ct thesaura·
oerritentiarium claromonten. 1116. alum catalaunenses. 803
A archidiaconum cnezneusem, custodem 16 fratros 66 616166 praedicatorum. 601
Poznanienscm et...¹ 176711611611, 6661· ’1661161611667161161166161611161611666·
16617161666171. · 769 situm cunicensen'r, constantien. 61 166-
1676161161 strigoniensem 6161766116. 770 sann. dioeces. 1116.
1616616611166611Η61661716. 771 Δ166661167611 Massiliense. 606
16 iohannem archiepisc. strigoniensem. 1116. 16 praepositum 61 conventum sancti Mi·
16 iohannem archiepiscopum 61 praeposi· chaclrs ad Uimam. ibid.
turn strigonienses. 771 166 iscopum 61 capitulum Placentinos. 806
1666666611616661167611111616167661161. 1116. 1661161666711616166161,11611611616116711
16 praepositum 616661161611 6761661111. 773 sancti iohannis hierosolymitani, 61 66
16 6116161661617 Victoris 116117116111661 militiam 7616 11, 61 religiosos alios. 607
1111116616·111...1. Ψ ‘ll 113ῑὲ1 amsla.li.⁰.¹¹.ls.⁰⁰¹{¹¹³⁰⁸· 111·
Neubotle. , 7116. 16 P.arclu resbyterum dc surgeriis lianc·
16 priorem et conventum Lateranensem. 775 tenensis 3111166116. . 809
. 1661661161 ecclesiae prelatos, 6761661611 Ι 16 pudicas, consules 61 populum Beneuen·
strigoniensis et vesprimiensis. 7116. · tanum. ibid.
Ad capitulum et clerum diaecesis strigo· Ad abbates sancti Martialis Lemovicensis,
17611111. 776 61 Balliensem Lemovicensis dioecesls, 61
, 16 episcopum et capitulum cabilonenses. lbid. magistrum Philippum, pdanitenliarium
Ad abbatem, priorem 61 thesaurarium Lemovicensem. 616
sancti Martini Buricurtcnsis Belvacen. 16 decanos bituricensem etcarnotensemet
dloecesis. , 777 subdecanum 161611666666111. 611
16 archiepiscopum Viennensem. 776 16 priorem etlratrescrandimontenses. 811
16 abbatem 61 conventumsanclae Marlae ad 16 61611611 66 Monte Lauro prepositum,
Martyres. . 779 magistrum Η. archidiaconum et sacris·
16 priorissam et conventum S. sixti. 1116. tarn magalonenses. 813
16 praepositum et conventum monasterii 16 61161611 etconventum monasterii 77661-
in Mundestorl. 780 1161 augustensis. . 811
16 Mathildamabbatissam monasterii sancti 1676161116116716116616611 archiepisc. lbid.
166116111. 761 16 universos abbates ordinis Sancti Bene·
· 1611166661611161161616111171166166· 78² 6761166177616616661617667611 consti· 815
61661. · . uos.

166661161611 Trlga'stinum. ibid. 16 Albertum archiepiscofium Magdcbur·

16761611 reginam ilungariae. 783 genscm 6171166116611 alberstadensem

16 regem Hungariae. ibid. 61 Eklrehardum Merseburgensem epis·

Ad archiepiscopum burdegalensem. 761 copos. 818
Ad wintoniensem episcopum, et ad nobiles 16 archia iscopum cnntuariensem S. ll. Ε.
hienrici regis anglorum consiliarios. 766 6667161111 61 episcopum saresterien·

16 archiepiscopum lismensem. 766 sem. 819
16 archiepiscopum Eboracensem atejus 16 monasterium Prurigensem. 810
suffraganeos. 767 16 7166666611 6661167611. 1116.
16 archiepiscopum Bituricensem. ibid. 16 archiepiscopum senonensem. 811

1666116611. 768 16 616616111116161611611. , 1116.
16 17761616116111 archidiaconum. ibid. 16 Magalonensem episcopum. 811
16 episcopum Pictavensem. 769· 16 abbatem et conventum septem ilon-

16 arehiepiscopum et capitulum Remen- tium ordinis Praemonstratensis. ibid.
1611. 1116. 1611611166116611111611111661116. 618
16 7666116616 61 1161616611 archidiaconos. . 16 Magalonensemepiscopum. 611
etcantoremTreccnses. 790 16666661611611 Hildesleuense. 816
16 616176611666611 6116176611661. 791 16 1761611 Grandimontensem. 816
1666116616. lbid. 1616661611, 1761661611 denegari, et ltu·-

16 eumdem. 791 1616611 6666116661161161161. 617
16 66116611. 7116. Ad 9611661161166116666161661161166 Se·

16 magistrum s. clericum Bituricensem. 793 671 76 atum. ibid.
Ad episcopum argentinensem. 1116. 1666111611. 816
16 616116611666611 Bituricensem. 791 16 Philippum regem Francorum. · 880
16 decanum ct canonicos s. Maria 66 16 66166161 61 opulnm Nemausenses. ibid.
coowich„ 1116. Ad episcopum 116111661611611. Ι 831
1661161611 etconventum ln Sitanstetin. 795 16 Raymundum 61161171. quondam comr-

16 capitulum 61 olerum cenomanensem. 796 171 76161617. 681
16 archiepiscopum Bituricensem. ibid. 16 616116616666611 Rothomagensem 61 167-

16 66116611. 1116. 116116166161616611616661116 6171616611-

 

