891 APPENDICE DU 11166111. · elle

16116666; 11666 reudirenth Lishonoe 6161111661 Au 16616, pour 661611 61 166616166166661 atteint
lea chretieus de 16 6161666161 1616661161666 vie· leur hut, 11 661661 666 determinet cs hut d'apres
16116 613661166611661166166.1661661 ce temps, uos idees modernes. Expier ses peohes, 16116 66
16 161 16 Η663116 61 16166 1161116116, parvenus en aete de loi heroique 61 mourir pres du seint Tom-
Pelestiue, hattaient Conradln, venn 1 1661 reo· heeu: 11161116616161611111661663166166611116.
contre. 16 161 16 ilongrie, jugeant qu'il eveit ec· 11 661 digne 16 remerque que l'lslemisme 36116
6661611 666 voeu, quilla l'armee en meme temps le tomheeu deson prophete 6116611661 1666166-
qucle 16116 Chypre, Hugues de 16613666. 16166 queis 11 6 veou, laudis que les chretieus n'ont pu
1161116116 61 16 161 16 Jerusalem, qui eteit 1666 conserver, comme leur propriete, Jerusalem 6116
16 Brienue, resolureut de 66116116 guerre ius· Saint 16611666. Car,oe 116 6661 666 seulement 166

qu'eu Egypte, 611 116 11166116 siege de Demiette,
61 61116 161661 rejolnts 661166 croises partis
de la 1161166, vainqueurs des 11611166 66 11666366.
1166611666161166161616661616161166661661 autres,
qui aveicnt clroisi Genes et 1166166 6661 166166·
vous, 1 sediriger sur l’Egypte. Eu novembre 1119,
apres dix-huitmois de siege, 16 villelutenin prise.
1616, 1666 16 11116666, mecontent du leget, s’en
retourne 1 Jerusalem, snivi 16 16 6166611 des Tem·
611616 61166 11666616. Le rape, oependent, 66 pou·
veitdeciderFredericll,oourorineempereuren1220,
16666616111 6666166 pour l'expeditlon de Terre·
861616116661, melgre le retour du roi de ierusa-
lem et la resolution prise d’ettaquer le 16116, 166
eroises, eu milieu de terreina incudes, reduits 66
nomhre,dureut 666116161, 66 septembre 122¹, en
stipulam 16 161111166 16 1161616116.

2. 16 resultettlnalmaterlel etsit peu considerahle
66011661. 16 61616616 alhigeoise, dont prollte la
royaute 66 116666, 611161166611616166166166366
dures : l'heresie 11666161 61 16 supremotie leodale
16 161 161 16666666 16 166 1 166116 hout 16161-
riteire.

3. Le croisade de Prusse etde Livonie 666616
1611616666 paeiilque des uouveuux chretieus 1666
oe pays. 16 61616616 d'Espegue allermit tout eu-
semhle 16 16161 16 royeute. Dens 1061111661, 16
61616616 66 1616611, 66 quelque sorte, sur 61666, 61
trouvuil uu point d'eppui eu une hese d'operetions
plus repproohee. G’eteit 11 66 31661 aventege pour
assurer le 666616.

06 6 reproche nux croises leurs divisione trop
trequentes et leur mauque 16 perseverante. Gui-
herl de Negent, au contraire, 16616161661111611-
coa, lib. V, 6136616 16 patience et le constance de
eesmemes hommes qui, ‹lorsqu’ils hebiteientleur
661116, 66 6666111661 666 demeurer seulement trois
16616 16 66116 6666 166 166166 611666 1611111616
1661161, meme quend 66661661616611 6661661111
161661 province. 1

116 qui 6 1611 delaut, plus que 16 perseverante,
etse qui etait necessaire pour des expeditione si
ἡ 1616161666, c'est l'argeut. 166 6666166 d'Oecident
66 possedeient pes 16 richesse; le commerce 66
l'evait pas encore developpee. L’ergent 161 166
des suiets de preoccupetiou de Honorius. 11,, 1. 11,
liv. 1, 166 Ep, 66166 courantes, ep. 111;11.,
liv. nr, ep. tos, notes coutentes.

16116 qui sont expulses de 16 16116-861616 61 n'ont
666111611111166116611661166.166166666166 par·
11661161 1166611661661111161661 la possession 166
861616 116611 661 166 infideles comme uu 6111161661
16 16 Providenee irrites, et ils u'omettaieut pos 16
preoher 16 penitense comme preparation neees-
seire 1 16 grande entreprise. 16 61616616 161, pour
le moyen 136, 66 6616 161611661666661, 6166 que
toute autre chose, une source d'expiations pour 16
peche. 166 princes et 166 g'rands manifesterem
plus d'une ioisdes pensees umbilicuses. 166 meliis
qui 161661661 6311 166 661116, qui eutraineient 16
16616 16 666616 chretieu etaient 166116 6611116.

116 quelques cautes 1611611161 ales croisades, 61 dat
{extimi popu'leire 661 porterit 1 les entre·

16316616 61 mejestueuse histoire n’entre guere
1666 66116166 details, qu'elle re ute minimes; elle
se horne 1 retrecer 166 316616 iiiive, 6666 s'inquie·
161166 causes lointeines et obscures. 11 se peut,
oependent, que le connaissance de 666 censes 16116
66 jour nouveau 661 lesevenemenls. 16 6616 sui-
veuke a our hut d’apportcrcette lumiere nouvelle
sur 66 6116.

1. Α 16 116 16 vt siecle, les deux iilles 111116, 161
11166666, heure 61 11113116, discuties eerivsins
61666661 ont laisse 1616611 161661 martyre, vou-
ent 66116161161661 piele, se reudireuth 116616 61 1
Jerusalem, pour venerer 16611666 861616 61 61161
66 tomheeu sessonensium 161661, 1616 61166
traverseient 16 1116666, elles arrivereut ens 16

· Beauveisis, 66 66 1166 sppele Belegnssdans cette

vellee du Theraiu qui 661661 16 Crei
611 611661666166116 couronue du martyre, et 61116
devotion ne cesse d’attirer 1661111166 qui viennent
166 invoquer. 16 66116 16616 6666 161611661166 aux
deux vierges que 16 piete avoit eonduites 1 teru-
selem eut pour edet, 66 6661 16 616116, 16 166116
6166 vivent, dans tout 16 1666161616, 16 souveuir
dele Terre sanctlliee 66116 vie et 16 6661611616-
Christ, de 66116 Terrequi conserve son sepulereglo·
rieux ou 16 61611 6’6 66 1616611 1661661 16 16 vie.

Duram les 61111616,666111616611161111616 siecles,
166 16666116 hehltuelsaveelerusalem restaieutpos·
sihies3 maisiorsque les Fatimitesd’iigppte 661661
66661166 1661 pouveir 16 1161661166 61 16 16116, 16 61-
1661166 166 chretieus du pays 61 celle des pelerins
devint intolerehle. Puis,iorsque uuldeceux qui or·
teient le 6661 16 chretiensue pouvaitpenetrer 666
le Terre 8616166666 avoir h 1616616116 161661 166
musulmens et s’exposer au peril de mort, un puis·
sent seigneur du 11666161616,16666116,1116 de
Foulques, 666116 16 Beauvaia (1 cinq ou 6111116666

Beauveis, ’

 

