623 HONORII 111 OPERA. 621

1)61,1616161111166116161166166666(1166- piscopo 1166611616161 suffraganeis etus, ,

16161, 61 11166116 liliis abbatibus, prioribus abbatibus, prioribus 61 61116 ecclesiarum
61 61116 666166161611 praelatis per ejusdem 6161611616[166611616161611161666161111116;
1166666111 661611111666111611 61 apostoli· archiepiscopobundensi, etc.;episcopoPra·
carn benedictionem. gensi, etc.; episcopo Olomucensi, etc.; epi·
Suscepti cura regiminisque nos omni· scopo Missinensi. etc.; episcopo Noscensl
bus constituit debitores, exposcit, 11 661 61 abbatibus, eto.;episcopis Lubecensi,Ra-
osticium speculatoris assumpsimus, 161 1611166161,81611161616111611116161,616.

661111 61 prope positos, 661 611611 61 longe
positos nostrae sollicitudinis aciem exten·
damus, ac de agro Dominico studeamus ex·
tirpare plantaria vitiorum, ne 16116 11116 per
nostram incuriam excrescentibus nobis
possit adaptari, quod legitur : Persarum
16161616 pipri 11666161, 61 ecce urttcoe 16-
peccarant 6166, 61 operuerant 1661616 ejus
611666116161616 humanae conditionis na-
tura non patitur, 61 per nos ipsos cuncta
nobis imminentia exsequantur, exemplo
ejus, quicum ubique sit praesens, spiritus
angelos suos 16611, 61 11 diversa ministeria

' CLXIV

Ad 1611666166 Reperti comitem
· 1116666616.

31 decemb. lito.

[11666161 11666611 des illst, 1111,711; 11616661.
1. 111, 61611161]
licimundnm 11666111661111611111161661661111111
ejus, Rogerium bernardum, benigne bortatur
Honorius, ut desistant 161616 lucretius, et re·
deant ad Ecclesiae· unitatem, monetque 6616611,
16 abjudicetur eisdem 1116166 6661111116 manus
Ecclesiae 11611616 commissum.

mittit illos, aliis 66 6166666116 6611111111· Honorius episcopus, 661116 servorum Dei,
1116, quae pennos ipsos exsequi 1611616- 161111 viro comiti 11116161 61 1116 ejus, spi·
1166, majora majoribus, prout ratio singu·- ritum consilii sanioris.

lorum expostulat, committentes. Ut igitur Exspectavimus,utexcommunicationissen·
in persona ejus, quemad vos destinare qu· - tentiam, culpis vestris exigentibus, in 166
ravimus,plenius agnoscatis, 6161616161- statam, aliquando tandem, de 116111 salute
tam de vobis sollicitudinem babeamus, 6666 solliciti, cogitantes, baereticos 161616 61616
mittimus ad vos dilectum lilium nostrum (1616116166666616116, et rediretis ad sinum
Gregorium de crescentio, Sancti Theodori Ecclesiae matris vestrae3 sed 166, 16166616
diaconum cardinalem, apostolicae Sedis le· dlii alieni pugnantes pertinaciter contra
patum, 111611 611616 prudentia 61 honestate eam, sic in ipsorum haereticorum 161616 66
conspicuum, 66 nobis, inter caeteros 116· (161616161666161611116,111616616111 deien-
tres nostros, 611611611116 exigentibus, spe· 66166 ipsorum, 661 611611 61 ipsis non imme·
cialiter carum, commisso sibi plene lega· rito existimari possitis. Licet igitur tanta
tionis cilicio, 61 66166666 sibi plenaria po· 166111 contumaciae 1661166 1611116, 11 justa
1661616,6161611616116611661161111661 atque jamdudum potuerimus contra 166 66161116
plantet, prout quaequae, secundum datam processisse3adhuc 161161 experiri volentes,
sibi a Deo prudentium, 1116111 166161116. , utque blanda coercitio 166 ad 11611 rectitu-
ideoque universitati vestrae per Apostolica dinis 161661 16166616, nobilitatem vestram
scripta tirmiter praecipiendo mandamus, monemus, rogamus et obsecramusin Domi·
quatenus ipsum, immo 161116 166 inipso no, per apostolica scripta mandamus, qua· ’
recipientes hilariter 61 honorifice 6611166- 16166 11116 11616611 redeatis ad ecclesiasti-

tantes, eidem tanquam personas nostrae in-
tendatis 61 obediatis humiliter 61 devote,
ao ipsius salubria monita 61 6161616 1116116-
gabiliter observetis. Alioquin sententiam,
quam rationabiliter tulerit in rebelles, prae·
cipimus usque ad satisfactionem inviolabi-
liter observari.

Datum Laterani, 1116161166 januarii,
pontificatus nostri annoquinto.

lacedem modo scriptum est... archie-

(1) Lagentium : 1616616.

6611 unitatem, praecise juratam (l) in
manibus venerabilis fratris nostrl (conradi)
Portuensis episcopi, A. S. legati, ac praes-
tando alias idoneas cautiones, quod pare·
bitis mandatis omnibus quae uos, 161 Papae
legatus, vobis duxerimus 16616116, 66161166
6661, 61 6116 661 66161116 1661116 acquisie-
ritis (2) 1161111661116116116,166 eam cura·
bimus erga 166 mansuetudinem 6111111616,
6661 caeterum gaudebitis vos Apostolicae

11) legendum ς acquieveritis.

 

