EPISTOLAE. ΗΒ. lv.

CLXIV

11 summram, thesaurarium muctare*

Tempu Purtsteusts.

' 11611110.

[1161116111661611 des llist.‚⁷lllll,70!; liegest.. lib. lv,
61161. titt]

Laudato ob eximiam in procurandoulcesintae nego
tio diligentiam, Honorius 1111116 mandet, ut
in Syriam transmittat 661 millia marcarum ln
angliacollecterum.

1161161116,6116661116...Ι dilecto 1116116111
1111616, 11666111116 domus militiae Templi
Purisiensis, salutem, 616.

Discretionem tuam dignis inUomino lau-
dibus commendamus, 1161 6111 61161 16616
uicesima curasti diligentiam adbibere, ut
dignum tegratia nostra reddiderisetdiuina;
quapropter, tuam gerentes in uisceribus
Christi personam,¹ proponimus unde tuae

debeamus sollicitudini respondere.. Caete— ·

rum, quia subventione praesertim pecuniae
indiget Terra 81111116111116611611166-
161166 tibi scripta mandamus,‚quatenus ve-
nerabili tratri nostro P. libanensi episcopo,
1166161166 Sedis legato, 661 millia marca-
rum argenti de angliae uicesima, quae si ad
166 161 61111611, 16 alia quse ad nos pertinet¹
pecunia, per eos per quos dirigitur 11166 16-
116 subsidium, sine mora transmittas.

batum apud Urbem Veterem, kal. julii,
1116 quarto.

lo 61611611 modum scriptum 661 Pelagio, .
albanensieptseopo,rl.s.tegatouncptstase.
Fraternitati tuae praesentibus innotescat,
quod 16611166161116 161111111616,1116661-
rario domus militiae Templi parisiensis,

nostris dedimus litteris in mandatis, 111161, ,

. 6661611166 dirigitur 161166 snae 'l'errm

[Sanctae] subsidium, 661 millia 1161661111, ,

argenti tibi 6116 more amarescat.
Datum apud Urbem Veterem, kal.. julii,
1116 quarto.

tatu

au 1111111611 colocensem arcumporopumr '

3 iulii vel augusti taso.
[fejer. 116161 diplom, 11111. 111, t, 191.
llonorius iuribus Uungarlae ob Andreeregte
alienationeslmmoderette consulit.

116161116611666116,66111666116111111161,
colocensiarchiepiscopo,etejassutiraganeis.

(Vide 01111116 0611111616, 111. ll, 1111111,
111. 3; De 1661116116, 1. l, 661. 237.)

CLXVI

Ad reuertere Wesprtmtensem episcopum.

1111. taso.
[16161. Coti, 1111. lll, 1, 181]

Ut super 111 116 61 prorogationem passagii 661
transfretationis pertinent, et quod crrroeelgnato-
mm saluti et'l'erre Sancte succursui 111611161-
pedire statuat.

Honorius episcopus, 616., 1616111111 ba·

’ tri... wesprimiensl episcopo, 616.
111 parte tua 1111 1661116 auribus intima-
· tum quod olim tibi 1661116 dederimus litte-
ris in 1611611611 666, 11161161611161111

caractere insigniti, 11616166,116661116116

1616616116666616616611616 compelleres, ut

exsequerentur 11 instanti passagio 1616611,
, tu 66616111 mandatum apostolicum adid
6116661161 monuisti : verum cum quidam
crucem, 61 quamplures 61 11616 161 solum
1 crucem, 661 61 curn ipsa deposuissent ani-
mum transfretandi, etad 1161 1666666116
minime-babeant nunc parata, 11661 crucem
presumpserint, 11 11616111 tamenpassagio
nequeunt proticisci :unde a 16 humiliter
postulabant ut 116 61616116 611111611616-
beres, quod ipsorum transitus usque ad
commune passagium Hungarorum,ridelicet
a Pascha proximo uenturo in annum, de
benignitate- Sedis apostolicae differretur..
Ρ1616161161161161116166111611161 qni-
dam¹ crucesignati, 61 signandi etiam, inter
6661611 6611161111, 66 11 canonem incidisse
sententiae promulgataa, qui propter incom-
moda paupertatis asserunt, seduplicem non
posse sustinere laborem, veniendi scillcet
ad sedem Apostolicam pro absolutionis
16161616 611116116, et 116161666111 116111·
’ sidium Terrae Sanctae. Adjecisti etiam, quod
quum 11611111 Concilio generali statutum,
’11111111 vicesima sua interrae 8116166
’ subsidium 1661111116 fraudem scienter com-

mltterent, excommunicationem incurrerent

ι66 11611111111111 multi sacerdotespero-
· 6116166616 alii, quidsmper 11611611, quidam
etiamper negligentiam hujusmodi senten·
tiam incurrerunt.

Unde 111111111111161 11616 161611661-
uere, quod negarant, petant beneficium ab·
solutionis instanter, humiliter postulabas,
ut super praemissis prouideremisericorditer
dignaremur... Nos igitur 16 discretione tua
plenam tlduciam obtinentes, vicesnostras 111
116 11116 1111 duximus committendas, lra-

 

