931 INDEX Martinianum 932

55 66655665666666, 65 665666666, 65 eeteros ω’ 55 abbatem Sancti Benedicti l'lerlecensis,

ecclesiarum praelatos. 352 65 5166565 canonicum Sancti 565655 55-
55 6556566 865655 ioannis de Vallis secreta relianensisdioecesis. icc

et decanum suessionensem. 355 55 archidiaconum et cantorem S. Petri et
55 5666555 ’5666656655 65 magistrum Ge· thesaurarium 8. 85665665 'trecensis 505
nardum parisiensem. 356 55 abbatissam et moniales liomsricen. ibid.
55 abbatem cisterciensem et universos co· 55 6 5666665 5566565665. 505
abbates. 357 55 abbatem et conventum Sancti 55665555

Col. ’

55 5666555 65 capitulum parisienses. 358 llajoris monasterii Turonensis. 503
55 66656656555556656565. ibid. 55 ilerveurn episcopum Trecensem. ibid.
55 Pandulpburn, Norwicensem electum. 359 55 abbatissam et moniales llomariccn. 505
5566 556555 Parisionse. 365 556 is'copumiievallensem. ibid.
55 tossannem S. Victoris Parisicnsis et ilo· 55 abbates 65 praepositos cisterciensis or·
bertum HermerartumetcencellartumPa· ι drnrsetalrorum. 505
55555655, tarnuanense.. 55.1 ⁰³¹⁶· ii 55855555555585553·,, iti
5558555ἓὲ55566565565566655656656655865656 362 Affpbtfmqaffiugp'tlbsgbzffl θῃιιειῗὲεὲἷῐῖὴὲῗῑέιξ·
556656, Florent.droecests. Ι 363 batem Sanctio 065656, (virsmrcreusrs or·
55 episcopum Ltsurorcuscnn ct capitulum. 367 diors, paternensis 55566656. 507
55 B. sacristam Nemausensem. 36 55 Fridericurn Romanorum regem. 509
55 abbates dc Clnro Menisco Cistercien.‚ ci 55 populum Bononiensem. 550
S. Augustini premonstratensis ordinis, 55 decenum et capitulum Sancti lobannis
. et... prepositum Waciuen, liorinensis bisuntini. 552
dioecesis. lbid. 55 Weldernarum capellanum. 553
55 ilolmerum plebanum dc 5555656555 65 Bur· 55 Uiricum prepositum ecclesie Sancti Ni-
cbardum iratrern suum. 372 66165 Ρ6566565656 ejusque iratres. ibid.
5506666565 episcopum Portueusem. 373 55 Ulricum prepositum S. Nicolai Pataris. 556
55 6556565 Columbae. ibid. 55 abbatem 65 priorem dc lierverbach et
55 abbatem lieddagesbuscn et majorem decanum Sanctae llarise 55 Campis. 557
liildeuscmeusem et 56 Embilrc, scolas· 55 abbatem et priorem Sanctae desereire
ticos llaguntiuensis 65 lielverstedeusis et lind. capellanum Templi Parisienss. 558
. dioecesum. 375 55 priorem SanctiPetriedrincule Pisarum. ibid.
55 universes episcopos per ’5556566665 55 6556655566 reli iososuniversiorbis. 559
Α(66866565656666556666(18 ene bb te 375 555ὓ5ὲῶιι5ἑ6686166056ἑ655οἓ6566,5656665655- m
65 5Ἔὲ5ἓῑο5ῗ5ἳθ6ῗ5556635 5556166865.ἃ ⁸ 377 55 Erepffnituffisgtggpitnlun Loeuses. ibid.
55 abbates Praemonstratensem, uduneu· 55 brlippum Francorum re eur. 525
665, S. liedesti Atrebatcnsis, ct S. Eligii 55 66 556555Ρ6656565656666ῗ66556. · 522
Noviomensis. · ι 382 55 6556566 Ι65 conventus cisterciensis ordr-
Ad decanum et capitulum Sancti Petu Cest- nrs per llrspanram constitutus. 523
56565656, liorinensls diocesis. 383 55 conradum scholasticum Mogontiaco. ibid.
55 5666665 65 capitulum Tutienses ibid. 55 5655665666665 Tarraconensem. 525
55 666556555 Pictavensem. 385 55 Christianum Proseis episcopum et om-
55 priorem et conventum Sancti 55656655 566 Christi fideles noviter baptizatos. 525
suessionensis. 385 55 magistrum liocaberium Sancti Vicibus
55 clerum tam civitatis quam dioecesis 56- 65 alios monachos. ι 527
6555566656. 386 55 episcopum et abbatem Sanciae blartae
5 universos· archiepiscopos, et episcopos wratislaviensis, 528
iiiiitliiitltiiililit· {ii bilbiliilitilliitililibir
55 prepositum de ilongue. 1555. 565666. 529
55 priorem et conventum Sancti bledardi 55 6556565 65 conventum Sancti Tiremre
Suessionensis. 389 55 866556. 530
55 archidiaconos Sancti dudrctcet liuulrel· 55 6556565 65 conventura Sancti ibomae
5656655. Ι 390 martyris Aberbrotboc 56 Soulia. 535
55 crucesignatos linariata potitos. 395 55 abbatem dc llotwico, Sancti ilippolptl
55 abbatein et conventum Aquicinten. 393 65 865655 Andreae prepositos, Patavien.
55 priorem et iratres conventus S. 5566556 diocesis. ibid.
devincis. Ibid. 55 6556565 65 conventum Sancti 55665555
55 5666555 8. 85665655, priorem S. Pauli, Turonensis. 532
65 cantorem S. lobannis bisuntinensis. 305 55 monasterium Sancti Floriani. ibid.
ddabbatissametconveutumliomaricensem. 395 55 666556565 Narnienscn. 533
55 moniales ecciesiae de Wllbodessan. ibid. 55 prepositum S Georgii, ll. archidiaconum
55 priores et iratres Sancti Bartholomoei de et custodem Augusteuses. 535
Trisulto. 396 55 865655 Pouli et Sanctorum Geminorum
55 monasterium 56 Schwartzbeb. “ 1555. priores, Bisuutlnae ei Lingoueusis dior· ι
55 6556565 65 665665555 5656656655865655 cesum. ’ ibid.
r Eusebii de Saiutiis. 397 55 66566. Lingoneusenr ot suessionensem. 535
55 bomincs de Colleperdo. 398 55 665666665 65 capitulum laudunensis
55 praecentorem maiorisocclesiea cautorem dioecesis. 536
Sancti Pauli, ct 'ferricum canonicum Lug· 55 Pendulpbum Nortrlcensem 616656566-
dunensem. 399 mererium 5. S. legatum. 537

 

