289

1
locorum possessiones, 3333331333 33311-

3331113 3331131133, 333 333113, 313313, ter-
ris, nemoribus, usuariis 313333313 in 33333
3131333, 13 aquis et molendinis, 133113 31
3331113, 31 3331333 31113113331311333 31 im·
munitatibus suis.

Sane laborum vestrorum, quae propriis
manibus aut sumptibus colitis, de posses·
sionibus habitis ante Concilium generale;
3133 33311331 uirgultis, 3133333313333331313,
31 denutrimentis animalium vestrorum, aut
31133 113 novalibus, nullus a 33313 decimas
exigere vel extorquere praesumat. Liceat
quoque 33313 31331333 331 131333, 1133333 31
333313133, 3 saeculo fugientes ad conversio-
nem recipere, et eos absque contradictione
aliqua retinere. prohibemus insuper, ut
nulli fratrum uestrorum 3331 13313313 33-
33313313333133 professionem 133311 3133
licentia abbatis sui de eodem loco discedere,
discedentem 3333 absque communium 11113-
33333 vestrarum cautione nullus audeat
retinere. Quod si quis forte retinere 3333-
sumpserit, 1133313331313 13333 33333333
331 333333333 regularem sententiam prc-
mulgare. lllud districtius inhibentes, ue
131333, seu quodlibet 3333113133, ecclesiae
333133 33113133, 113331 311331 personaliter
dari, sive 3113 modo alienari, absque con-
sensu totius capituli, vel majoris 331 sanio-
ris partis ipsius. Si quae 3333 donationes
311133, quam dictum 331, factae fuerint, 333
irritas esse censemus. Ad 3333 31133 333-
3133333, 33 aliquis 33333333, 3133 con-
33333 333 professione 3331333 domus ads-
tn'ctus, sine 3333333331 licentia abbatis et
majoris 333113 33311311 333131333 aliquo
fidejubeat, vel ab aliquo pecuniam mutuo
accipiat ultra pretium capituli vestri prc-
uidentia constitutum, nisi propter manifes-
133 domus vestrae utilitatem. Quod 31 133333
13113 presumpserit, 333 teneatur conventus
probis aliquatenus respondere. Licitum
praeterea sit 33313 13 333313 33333113, quae
slve civilem, 3133 criminalem, contineant
questionem, fratrum vestrorum testimoniis
311, 33 333 defectu testium, jus 3331333 33-
133113 aliquo deperire. Insuper auctoritate
3333131133133133333,3331133331333333331
quaelibet 3113 3333333, ad synodos 331 333-
uentus forenses 333133, 331 Judicio saeculari
do 333133 3333313 3333133113, 331 333333313-

’ 31333 restris subjacere compellat. Necad
domos 3331333 33333 ordines celebrandi,

333333. rous 111.

EPISTOLAE. LIB. IV.

290

333333 tractandi, vel aliquos 33333313333-

blicos convocandi, 333133 3333333313 333

regularem abbatis vestri 3133113333 impe-
diat, aut de instituendo 331 removendoeo,
qui 333 1333333 fuerit, contra statuta Cis-
terciensis· ordinis 33 aliquatenus 13133311-

Si 3333 331333333, 13 33133 33333313 do-
mus vestra fundata est, cum 3331111313 31
devotione, qua 33333311, requisitus substitu-
tum abbatem benedicere, atalia quae ad offi-
cium episcopale pertinent, 33313 conferre
renuerit, licitum sit eidem abbati, si tamen
sacerdos fuerit, proprios nuntiosbenedicere,
313113 quae ad officium suum pertinent,
exercere, et vobis 3331333311333133333
percipere, quae a 333133 1333131131133113
denegata. 111311311113133133, 31 13 recipiendis
possessionibus, quae a benedictis, 3313333-
111333111333331133331131333133,33 3131 3313-
copi forma 33313311, quae ab origine ordinis

noscitur instituta; 31 33111331 3333133 1331 .

33133 ordine suo profiteri debeant, et contra
statuta ordinis 331 331133 professionem
facere compellantur. Pro consecrationibus
3333 31133133, 331 33313313333, 3133 333
3133 333313, 331333 quolibet ecclesiastico
sacramento, nullusa vobis sub obtentu
consuetudinis 3313113 modo quidquam 33-
deat extorquere, sed haecomnia gratis vobis
episcopus dioecesanus impendat: alioquin
liceat 33313 quemeumque malueritis catho-
licum antistitem adire, gratiam 31 33333-
313333 Apostolioae Sedis 33333133, qui
333133 133133 33313311313, 33313, quod 333-
1313133, 13333131. Quod si sedes dioecesani
episcopi forte vacaverit, interim omnia
ecclesiastica 3333333313 3 3131313 331333313
33313333 libone et absque contradictione
possiti13sic 13333, 31 13 33313333 pro-
priis episeopis nullum praejudicium gene·
retur. Quia 3333 interdum propriorum
episcopcrum copiam non 3333113, 31 quem
episcopum Romanae Sedis, ut diximus, gra-
tiam 3133333313333 habentem, 31113 quc
plenam notitiam 33333113, 333 333 13333133
contigerit, 33 33 benedictiones 3333333 31
3331133, consecrationes altarium, ordina-

tiones monaohorum 3331331131333331311333 .

Sedis 33313333 33133113. Ρ3333, 31 episcopi,
331 3111 33313313333 33313333 13 3333313-
3133 3331333331 3333333313131 constitutas
suspensionis, excommunicationis 331 13133-
dicti sententiam promulgaverint, 3133 etiam

10

 

