ζ 901 APPENDICE DU ntvrtn itt. 9OE

prosperite. Les relations do liegensbourg 1111 episcopalia in eisdem, tandem luter tset Pandul·
Venice d’une part, et 11 l’autre avec 111111111- lum. - Ep. 5, eol. 1811 Procuratoribus in prs·
verains du Danube, en avaient isit une ville iloris sentia constitutis. - Ep. 8. L'eglise dans laquelle
sante: ce lut au miiieu du xilla siecle, du siecle 1111 riae 1111 eilusion dc sang n'a pas besoin
de Honorius, qu'aprds uno longua prosperite, elle d'etrc corrosores, mais reconcilies. -ilp 1111-
perdit les elementa 11 11111111111, 11111 que tion 111111 1111 11111111 leveque par les bernus:
Nurembcrg, Augsbourg, Fronolort commanqaient pignoraticia vel 1111111111.- Ep. 9. Exempla
d s'elever plus baut. 11111, suivant la rectorque de d'appel au Pape en matiere 11 sacre 11111.-
Duesberg, 11111. dc concineres, Ρ1111,1819,111· Ep. ll. liturgic. Abos derant etre corrige ε 11
1111 epoque les rois d'Allemegoe n’ont 1111111 seul cierge nllume pendant ls messe, et jusqu’i
parti de la liberte etde la 111111111111111111,11 l'evangile, point 1111111111 111 processione. -
ι 11 1111 considerable parmi les associatione eom· Ep. 18. Quos ipsi elegerunt, procuratores, etc.
neronianis liguo amentique, n'obtint jamnis 111 - Ep. ld. lionorius abrnge, casse, 11111111 111
empereurs des l'rancbises generales 1. La prospe· 1111111 111111 111 111 Fulginates, podestat, con·
rite et 11 111111111 11 pays pureut aller croissant, suls et representants de la puissance publique,

par suite de la seule vitalite propre du commerce, dans le lormo et presque dans les memcstormes .

et tout etsit dil i la seule inlatigeblc 11111111 111 employes par Pie IX, dans les encycliques 1111·
1111111111. 1111 1111 que les 1111111111 11 1111111111, 11 1111111816, athanaildi, 11
voyaient rien 11111111 l’boriaon 1111111 regions ll sept. 18113, 1 l'egsrd 11 111111111111111111·
, 11 nord‚lasollicitudedelaPapauteetait seuleb velle-Grenade.- Ep. 18. cl. tom. 11, col. 88¹5:
11111111111 organisation sociale decescontrecs. stectea 11 violence. - Ep. 19. organisation de 11

Vens la llo deson 9111111111, Honorius, sollicite comptabilite 111 croisades. - Ep. nt. viso 111
111 leveque Christian 11 Ρ11111, consentit 1 111 ccssu, 1111111; quem. -· ibid. Eveq. accuse d'a·
111111111111111111.111111111111111111111111- dultere, de perjure, 11 simonie, d'lromicide, 11
11111111111111111111111111111111111111111ι dilapidatioa; ces accusatione prouvees 1111111.
les croises, apres avoir donne leur presence en -11111111111111111-1111111111111111,
armes pendant un temps sullisant 1111 gignor les pour la 11111111 2 Festina, 1111111, 1111 diutius
indulgences et se degager de leur voeu, rentraiant exspectare, festina, rex egregie ; festina, sl
dans leurs loyers. lt’autre part, los missions pro· lorte Dominus tanti consummationem negotii tun
11111111111 111111111111111111111111,11111111 glorian 1111111111. - Ep. 11. Belle ponsec, expri-

, 11 l'attscbement des peupladcs barbares 1 leurs mee daos un beau isagoge : Commeat cem qni
, superstitione. G'est pourquot, en 1126, Christian n‘obeissent pas'a llieu peccent-ils commandere

savoya su Papa une deputation pour domandordc lours inlerieurs? Quid autem 111 suis inferioribus
concedar les torritoires encore paiens au grand· gratuitum exigunt, qui majori et lectori suo, om·
1111111 1111111111, liermenn de seiza, 111 son nino jam debita non exsolvunt?- Ep. 1111111111
11111, qui jouissaient de la lavaur do l’empereur ainsi ecrit dans d’autros documenta do ls memo
et des grands. Honorius 11111 11111111 jusque-lb epcque, en latin, n'est autre que le mot italien
le de'sintereasement absolu et le renoncamant i 111111, eglise. - Ep. 19, col. 3ll : Liceat priori
tout esprit da coequemur. tom. 11, liv. 1, 11. tat, aliquid leviter dicere, probabi :breviten cot. tlt:
tte. 111. cleptes, note sur l'ep. 11111. 111 ec· obedientiam seeundum ileum stragulam, priori,
corda ca qui tui etoit demande. lin etat sociat qui pro tempore luerit, fideliter servandam.-
111111111111111, qui permettaitd l’bllomagnc 11 Ep. 31, ool. 318 : Visis rationibus partium, mo· .
nord le developpemcnt libro de ses mstitutions, nestorium 1111111111- 111.31, col. 311111
etait le consequence immediate de cette decision. ipsius molestatione. - Ep. 33. Cum noluit 1111·
La consequence eloignec futla lormation 11111111 1111, lisez: eum. - Ep. 17, 111. 311. 1111111 dans
11111111, prolectant, militabo, et tel que la oon· les cbitlres romains indiquant 11 serie des ep. -
nait le xlxs sidole. lb. Violenccs des moines 11111111. supr. 1111111

111. 18.-111. 19, 111. 311, 11111111 scandam

et borrori ou oceri. - Ep. 31. 01 11111111 inter· 1

preter dans lo sens d'une exliortatinn pour la croi· ,
1111111111111, 1 11 subsidium 111111 acquisitionis ζ
ojus in Livonia r, mais plus probabili s'agit 1111
111111111111111-311111.-Ε1 311. La fabrication
· Epitre l. lacques d’Aragon, ne 1111116, avait de lausse monnaie dans quelques monastercs at·
treize ans : 1111111111.111111111111111 le Gon· teste du moins la persistente de l'art pour le tra·
querant. -Ep 3, col. 189 : Te patente omnia jura vait dea'metaux. - 111. 36, 111. 330, l. 2 : potcs2

11111 1111111111 111 praedamnes
uu mima 11.

yalennent en 1118. Pois. 111111 Breme et 11 Stcdc3 1111111111 111 1111111111 allemands 111111 dos lettres ds
en tnta, ceux da Soeat, ainsi qua los 111111 111 1111111111 inachiae en 11111111. (11.)
1111101111 ds brandebourg. cette meme 111111, lc

 

