1161161111 111 orum. 661
dllL , CXLII

Ad episcopum macrianensem, Ad laborabam Papaneuc carbonacum
11166616111111. 166661616611.

[1161-11616661166. 11611111111111616 11 decemb. 1116.

Tros novos personatus 16 ambianensi ecclesia ab ffl⁰⁸⁸⁵t⁰ ¹¹¹³· 1111111319· ²¹⁸³· ¹⁴⁸ 101111111111]

16661661116166,666161116161666161166 6661111661. 1111111811 11 11 de (110111111111111111111111111-

1161611116, 616., 1616161111 116111...111- terebantur 11111111 1111 1111111111 recipere

. possit.
beffiaeffigggffl 616 1166116 6116616111.Ι 1101101111 9111 11111110 11111) 1011111111 1³³·
Sane quum sicut 16 referente didicimus, ad 3³⁰⁸¹¹⁰ ⁰³n⁰¹¹i⁰⁰ L⁰¹⁰Vi⁰¹¹a 1111111111·

66611661661111166661661161111116661. bono· Expamtua [uit mbisfmmifflffl'. suppli'
1611116616 nouo personatus, praecentorem ωωω’“10“ω 1101619111111311111111111111

uidelicet, magtstrum scholarum 61 61611- 31111113111111311111111111111111111611101110·
6166 offerantur, 6611111 16616616 de nostre

16111611616116...11666616166611611161116- ,, , · .
sensu institueris in eadem, comparentibus Egffiffiffslffigg'‘luffiiffilssllgstreaffiuffi:

{geffigegffiffistgss'ffiffifflsaths 81ξὲἒᾷ Ἓξ jusmodi habearis. Quia igitur tibi laudabile ¹
provide ac utiliter factum 661 auctoritate
Apostolica confirmamus, 61 6166661116 6611611
patrocinio communimus. Nulli argo, 616.,
nostrae confirmationis 1111116616816616
autam, 616. 11611161 Laterani XVlli kalen·

das januarii anno quinto.

testimonium perhibetur, praesentium tibi

auctoritate concedimus, utnon obstante ¹
constitutione concilii generalis, 616111616- Ῐ
1616 beneficiorum alterum quod malueris ς
1661616661161166661111616, ac licenter. Nulli Ἴ
ergo, 616., nostrae concessionis, 616. si 3
quis, etc. batum 16161661111111 kalendas j
januarii anno quinto. 1

166616116166,0εὲ11111161661111.66 CXLIII

01111 1110111111 1111111111· Ad Hermunduris, mnostrum Hospitalis 1
11116661161111. 1161116116 Marica mactantem-om Hiero- 1

[aegas. 116. v, 1611166611611661111 11611 11111111111111611111111·

ldandat 616 61 Laurentium capellanum domus ¹5 1111111111· ¹²²⁰· ,
leprosorum, adversus leprosos, 6616611, cum [strobile. 1111611. 111611, 11116111] 1

ipsis habitare 61 6661611616 cogere protendebant, Prtvilagtum ad hospitalem domum Septematrus ᾗ
16666161 66 delendam. 'theutonicorum in Hierosolyma.

Honorius, 616., 11166116 tiliis, praecentori, Ηο6611666616666116, 66116666116111161161, ¹
6661661166611611.116 (11666 66666166 Am· dilectis liliis Hermann0, magistroreligiosa Ἴ
1116166. fraternitatis hospitalis Sanctae Mariae Thau·
Laurentius,capellanusdomus leprosorum 1611661661 Hierosolymitani ejusque 116111-
da Η616116, 666 nobis insinuatione mons· bustam praesautibusqnam 1111611616 parpe- 1
travit, quod 6611 1666 11116 domus 166166 tuum. 1
ambitum separatum a leprosis habere de· iltsi 16666 661 6161161 66666 6111 rigat sit
boathnbitaoulum 61 sufficientem 66616616- aliquid, sed 661 incrementum (16111616,
ttoni suaa percipere 116 6616 proventibus bumana 161166 diligentia impensioris 6616 j
portionem, leprosi domus ejusdem ipsum sollicitudinem debet impendere 61166 plan· 3
ut habitet cnm eis 61 comedat cogere contra 166, quae adbuc novellas 11116166 uberes olle· 3
justitiam moliuntur. ideoque discretioni runt et uberiores sno tempore 166161611-
vestrae 661 apostolica scripta mandamus, 1661061116116116611661611616616 novella ’
6661616616616666 eosdem ab husjusmodi 6161161161161666111661661111611661116666- j
666611666 6666616, 1161111616 praemissa, per tatistempostiva loecunditate produxerit, et ἵ
censuram ecclesiasticam, appellatione 16- ·Deo incrementum dante 616 incoeperit 61· p
motacogatisouon 61661616166,616.Ι16- pandera ramos snos, ut uberrimam fruc· j
tum Laterani livill kalendas januarii pon· tuum copiam promittere videatur-3 nos, 611
11166166 nostri anno quinto. custodes 11 Dominica vinea positi et cnl- 1

 

