971 INDEX mucamitem. 928
Col. col.
111 1111111111, cardinalem aposellasse· m 111Α ι1111112111, praepositum et decanum m
11 iiflssffl'poemm Norwieehsemdpos· 11 arreebiepfilsscegpum Rothomagensam. ibid.
roliaae Sedis legatum. 177 1111111111,1111111111111111111111111. 719
11 11111111111111111,1111111111 Se· 11111111111191111111111111 iscopumet
’ dislegatum. lbld. carvaslum Praemonstraten. a batem. 779
11 episcopos in regno Francia consti· 11 willelmum arehie iscopum lismensem. 771
tutos. 177 11 arehiepiscopum ‚alisburgansem lbid.
11 abbatem et eonvemum S. Portus cia· ¹ 11 episcopum. archipresbyterum et prio·
tereiensls ordinas. lbad. rem S. 1111111171111111111. 777
11 priores Sanctae Radegundis, Sancti lli· 11 iacobum Aragonum regem. 771
larii, et subdiaconum Pictaviensis ec· 1111111111 Aragonum regem. 777
'clasiae 171 11 Philippum Francorum regem. 775
1111111111 11 populum civitatis eano· m 1111111111,111111111111111111711· m
nrensrs. censes.
11 11111111111111111111, Apostolice Se· 11 1111111111 archiepisc. (theanensem. 779
dislegstum. ibid. Ad praepositum 11 capitulum aeclesis saneti
Ad me 'strum et iratres militiae Templi Petri Thoraltensis, in dioecesi Brugansi. lbid.
blaseiien. 175 11 Philippum Francorum regem. 730
11 arehiepiscopum, decanum et cantorem 11 universos crucesignatos 71111111 unus
llothomagenses. ι 777 mis, Moror-ias, 111111, Polooiae et Po·
Ad e 11111111, decanum et capatulum ca· meraniae ad subsidium Prutenorum pro·
thafaunenses. 178 1111111111. 737
11 decanum, etthesaurarium 81111111, 11 11 Sanetrnm Navarrse regam crucesigna-
eantorem Noviomansem. 179 tum. . 737
111 iscopum cathalaunensem. 189 11 bichardum magistrum archidiaconum
11111111111711111111111191.1111111111. ibid. Ebroicensem. Ι , 717
1111111111111111111111111111111111. 181 11 christianum Prussraa episcopum. ibid.
11 Guillelmnm, catalaunensem episcopum. 185 11 archidiaconum et capitulum ladartinos. 775
11 testatem et populum 11111111111. 785 11 prae asilum Watenensem 11 decanos
11 ffirilippum Francorum regem. · 187 S. 1111111111117711111111.Ι lbid.
Ad archidiaconum, decanum et magistrum 11 priorem et iratres Grandrmoatenses. 795
c. canonicum hamenses. 188 11 priorem et 1111111111 monasterii clas·
11111 en. et antipolitanum episcopos 11 tonica. [hid.
’11 affectem limogias. 189 11 1111111111111111111 11 collina. 717
1111111111, magistros 711111 11 7111111 Adllelirrdumabbatemmonasterrrrn 1111·
canonicos cenomanenses. 190 burg. 738
Ad homines de collepardo. 191 1171111111]1111111111,1111111111 Se·
11 abbatem et conventum cassinenses. 197 111 laffatum. 717

- Adcuillelmum, catalaunensem episc. 197 11111 almum 117 Engolismensem episoc-

11 Noviomensemaclleldensem episcopos. ibid. um. 711
11 abbatem 7111111111711111111. 199 Afarehiapisoopos et episcopos, abbates 11
= 11 abbatem Sancta Lupi, decanum Sancti alaoseeclesrarum praeatos. 711
Stephani et ll. canonicum majoris ecele- 11 universos prolatos ecclesiarum rega·
sie 'trecensis ibid. lium diocesis at provinciae colocensis. lbid.
Ad abbatem Praemonstratensem. 799 11 archiepiscopum strigoniensem. 717
11 Simonem abbatem Aquicinetensem dios· 11 priorem et conventum de Passalat. 718
1111111111111111. uui 11 abbatem 11 conventum Virgiliaeensem. 711
eri-arehiepiscopum strigoniensem. 797 11 abbatem et conventum monasterii Li·
11 1111111111 capitulum Sanetrhudomari. aba tiensis. lbid.
11 thesaurarium En olismensem. 705 11 abbatem Sancti Petri, sacristam at 7. 11
11 priorem Sancti llfiaril de calla, ad snb· 71111111 canonicum. 759
draconum 11111111 ecclesiast magistrum 11 prroram at iratres S. llario de llhano
Stephanum. 791 118.8111111111111111111111. 757
1111111111111111 clericos 1111111 11111- 11 hymarum domus Templi Parialensis
rum de urba. 797 thesaurarium. ibid.
11 potestatem el populum alexandrinos. lbld. 11 loannem de Nivernls Ι71111111111111
1111111111111111111111111111111. 708 burgensem. 757
11 magistrum Gratrae capellanum. ibid. 11 magistrum et iratres hospitalis Sanctae
11 Ρ. Norwlcensem electum, 1. S. laga· liar-lm contemnerem hierosolymitani. ibid.
tum. 799 11 cuillelmnm catalaunensem episcopum. 753
11 eumdem. ibld. 11 Gratiam archidiaconum 911111111111. 751
1111111111 llorwioansam 11111111. . 719 11 constantinopolitanam imperatricem. ὥ
11 lambertum abbatam S. Bartholommr, 11 capitulum Sancti castoris in confluentia
&grem S· Elian mmmm Novmmen· 711 11Τὲθῶἳῖἓῧ11ῗ1ᾱί7ξῖω111818111111111111111 Ἣ
11 hemensa capitulum. 713 11711111111111711111111111111111111111. 757
11 capitulum hingonense. 711 1171111111111 ω1111111111ᾗῖῑᾶ1ἰιι118. ἓξὲξ
χ Wratislamense. 715 11 abbates sancti ioannis in Vinais 11711·
11 decanum, cantorem et thesaurarium lis Secretaeet decanumsueasionensem. 751
Ebroiesnses. · ibid. 11 Sancti Galgani et Sancti ilicbaelisdis

11 Laurentium episcopum 11 capitulum 11 abbatem 11 conventumde

· ald'Stephanum cantuariensem. 715 calceatorum abbates. 757

 

