259 Honorati 111 OPERA. ato

memoratum accedeus, inquisitioni praefatae (ΗΠ

secundum depositiones praedictas et proba· Ad abbates &meu Mamm m
tiones alias, si quas da lure videris admit-

tendas Juxta priorum continentiam littera· mmm

rum, sublato appellationis impedimento, ajulii tila.

procedas. Datum Reate secundo nonas julii [bibnroutllcum stol. nauseare aa pm, me, rana
pontificatusaostrlaunotertio. , taunmatnparp

Prohibet ue absolvantur vel sepultura ecclesias·
GGLI tioae tradantur Erardi'fautores autequam ipsi vel
baredes eorum cautionem dederint de damnis

Art abbatem et concentum de acerno. illatis reparandis.
8 iulii ltltt. Honorius, etc, dilectis liliis Sancti loan-
tanguore, donat. angile.,1v,or,n. 9,] nis in Vincis suessionen. et Vallis Seorslae
¹Confirmatio da instituendis at amovendis decanis 5¹¹⁰S⁸i⁰¹¹⁰¹²· dioeoe⁸i⁸ 1113111111 111 1111111111

et fracibus apud [pompam Suessionen„ salutem et apostolicam bene·
dictionem.

Dilecta iu Christo fllia nobilis mulier Β.
comitissa et Τ. natus ejus, comas campanie,

Cum anobis petitur quod justum est, tam 1101118 mmmm. fn⁰f¹⁵fr⁸v⁰nfnt' (11101
rigoraequitatts qnam ordo exigit rationis, ut (1111111111 samm 11011118 111111111111031911
id per sollicitudinem officii nostri ad dehi- ⁰t thppae ¹¹¹⁰r¹⁸ m’ pm ⁰¹⁸ ”mmm

tum perducatur affectum. Ex litteris sane

Voltis Secretoe et decontm msice

Honorius, etc, dilectis filiis abbati et
conventui de Rading, salutem et apostolicam
benedictionem.

nostra vinculo interdicti et excommunica-

uueou otu nostrl o, otuu sancti orarunt 110111 1111111111, ³80r0¹111110¹f0mi⁸³tuid³m

simplices sacerdotes illos absolvere et deca-
dentes ecclesiasticae sepulturae madere prae-
sumpserunt, nulla satisfactione de damnis
illatis impensa comitissae et comiti supra-

pnesbyteri cardinalis, at vobis referentibus,
intelleximus, quod cum monasterium ves-
trum, abipsa sui fondatione, manerium et

ecclesiamdeLeom Herelord.dioecesis,cum ,, , .. ι
omnibus eorum pertinentiis obtinuerit, et 1101181 (1111111 1011111111111111 111111111111111111

monasterii praedicti abbatis ordinandi et ut super 11000011ω1119111113ᾒ11811011
dlsponendi de omnibus quae apud Lecm ad 11181316113 ⁹9¹¹¹fflt¹¹d¹¹¹⁰ mmmm 11111
ordinem monasticum pertinent liberam ba- ‘¹¹¹⁶ mmmm ’'⁶⁵³ae perAp⁰⁸t⁰l¹⁰³⁸⁰r¹pt³

buerlnt facultatem, st ad custodiam manerii 1111111111 quatenus ³¹3⁰²⁰r¹t³t⁰ ¹¹⁰⁸tr³ ‘⁰¹¹¹'
et ecclesiae praedictorum deputare quosdam, 1111118 0111111811 11611111 119 6381910 81100111
qul decani dicuntur, et monachos libere mmmm hUJ¹¹⁸¹¹¹⁰d¹ 1101110811 mrem
consueverint et etiam amovere, venerabilis Pmumat ³h⁸⁰¹'⁰r⁰’ 1111 1618191118 00111

frater noster episcopus et capitulum Here- siasticae tradere sepultura, nisi ipsirel ltae·

ford. vos uti hrrjus dispositionibus, liberta- 1111161, 90111111 1111119111 10111111111 ⁸⁰ 09111111
tibus et consuetudinibus concesserunt. Ea 111111111111111101911111111111011611111110111111111

propter, dilecti in Domino filii, vestris justis 11111111111111111111111 ⁰⁰¹⁰·P03011t0ffl 05? 1111θέ11
precibus inclinati,concessionem hujus sicut 1311111111111111111111011111111111 1110 1111111118 1111·

provideac utiliter facta est, ut in eorumdem 1111119111, 1111011111 1111111111· 11111 (1¹¹i 0011111
episcopt otoapttulttttterisoictturcontineri, Pl⁰h¹b¹i¹⁰¹1⁰¹¹¹ vostram venue praeump-

auotoritale apostolica confirmamus et prae- 19111111 ab ,⁰ffl0i0 b⁰¹¹⁰ss⁰ii⁸q¹¹⁰. 8111191808
sentis scripti patrocinio communimus. Nulli ”d mmmmm 1108111111 cum 111161181θῇ

ergo omnino hminum liceat hanc paginam tris rai· seriem continentibus appellatione
nostrae confirmationis iufringere vel ei ausu 1011101111 11111111111111111ς Η111911911910 11·
temerario contraire. Si quis boc attentare 10111111 11111 11111111111011111111111111111191016·

siasticae sepulturas ad congruam satisfactio-

praesumpserit indignationem omnipotentis nem super Μηδεὶς impediendam, comi.

Dei et beatorum Petri et Pauli apostolorum , .. Ι ,
eJus se noverit incursurum. Datum Romae ‘¹⁸³ae ,91 {mmm 1111111111 11111 &usuram
vm idus ju151‚p0ntjflcatus nostri anno ecclesiasticam sublato appellationis obsta-

ΜΟ, culo, sicut justum fuerit, compellatis. Quod
sinon omnes hia exsamrendis potueritis
iuteresse, ‹luo vestrumea nibilominusexse-

 

