133 3333333 33 ornus. ¹ 113

13 Ecclesia Dei, 13 quaa (113313111111311133 dominicis diebus dictam ecclesiam devote
3333313331313113131313331111333 Christi visitaverint, septem annos et totidem qna-
pie creditur esse reconditum, congruis ho· dragenas perpetuis temporibus de injunc-
norihus hequenteturet etiam conservetur, tispoenitentiismisericorditerrelaxamus(1). ,
31 ut Christi lideles eo libentius 333333 devo- Nulli ergo, etc. Si quis autem, etc. 1131313 ¹
tionis confluant ad eamdem et ad ejus con· Romae, apud Sanctam 11331313 1131133313,
servationem manus promptius porrigantad- 1111311133,3331333133333111 anno quarto.
jutrices, qni ex hcc ibidem dono 3133133113
gratiae uberius conspexerint 3333133133 31 ¹ CLXIII ,
animarum commodum se speraverint 3111- Ad monstrantes 11111113 mitt 1011111111 3
pisci, ipsamque 333313 sponsam zwerinen- Jssr0⁸⁰lttmliani Part-timit- '
sem 3331331313, etiarn ed devotam et humi· 1131111111. ¹
1313 3311113333 nobilis 31 inclyti viri Henrici [nonquet. 33133 tes 3331.. xlx, tom 113131..
33131113 Zwerinensis, dilecti nostri 33 sacros tin. 11313111· rto] ,
saneim Romanae Ecclesiae strenuideiensoris, hones ut ltospltslarii, paritet· ac Templtrli, ope· 1
13313 33 dotibus spiritualibus dotare desi ‘³¹¹1 suam lll⁰ deserendo ¹¹1 101111 samm sun-
cenantes, de omnipotentis 1131 misericordia ¹ ⁸¹d¹⁰¹¹¹ Vi⁰⁸⁸¹¹¹¹⁸ imbelli
et beatorum Petri et Pauh apostotorum ejus 33131113331133333111311113131133311
auctoritate 3331131, 0313111113 ’tere 31331133-1103111311111113110133311033113113 lerosoly-
· tibus et confessisunt dictam ecclesiam' 33 111111111Ρ31131311313331131333.313.
lestis, videlicetin coena 113131313113333313 , (11111111 11119611 fllll 11311118 1111111118 Tssfflllll
nis eJuerem Domini nostri Jesu emisti 1313 plumes onus susceperint prodeierenda
3333313331133333333333313131333313333331106113111811113111111111Τ31135311313333.
rexerint adJutrices, plurimam concedimus nolentes vos hujus 3313313 relinquere mex-
remissionem 3333313333; qui 3333 13 133- portes, cum td aequaliter pertineat 311 utros·
113 beati Viti, nativitatis 113313 33 sancti 1133,113333333333333133133333313333113313
1311331113 evangelistae eamdem ecclesiam, per hpmtolica scripta mandentes ,quatenus
33333 promerendas gratiss, visitaverint, 133. 333 millia 33133133331311113,3313131333
tiam partem remissionem (ste) peccatorum quatuor millia marcarum de vicesima qnam
et viginti unum 33333 31 totidem quadrage· ¹ dilectus illius P. (2) Norwicensis electus,
33313131333113313333311331333133331333111 camerarius noster, t S legatus. penes 333
133 3313333333 eis 3333 qui 13 festivitatibus deponi mandavit3 331, 31 lorteilla tanta non
Natiuitatis Christi, circumcisionis 11331131, est, de 3113 333331333311313113133 vestra
Epiphaniae, Puriticationis, Annunciationis deposita, vel, 31 lorsanutraqnead 333113133-
Mariae, Resurrectionis, inventionis Sanotae ,dnm aliquemde numeris praedictisnonsul-
crucis, pentecostes, lobannis Baptistae, licit, de alia 3333313, undecumque 13333
l etri et Pauli, iacobi, Laurentii, 13311133- habere 33133113, quia nos 331113331111113313-
113313 Mariae, Bartholcmaei, lixaltationis mus, eamdem mittatis 13 proximo passagio
Sanctae Crucis, Michaelis archangeli, Si- 13 subsidium Terrae 83331133333331311133
13331331131133Μ331131,1133311133,(13111331333, 13133313311113333313313333313133313,
113113333113333333313113313113311333- fideliter assignanda. Datum apud Urbem
333-,13313333333131333113333113-133113,1131333331131331133111111,3333333313.

(lJ. 113 1113 Bulla hoec loquitur Potthest: 1111113 1333133111,11333133333133331111333131131333113

3311113,11331111113113313111, necin 11333313 IV relevanda.’''lndulgentiernmptettstinm 1331331313
3111111331.Ωυί 33113333113111311 rationes 311331, 1131313313111331331113113131333311311333131111-

commendaturinvocstio 3333133313, quod protes· [notandum pro tertia portej 3131133 dici 13333

tantismo displicere potest, non vero nobis illud tertiam purten remissionem Ι131131333ιί3 333
11111111111111111111 ι1111111111.“ 11111111.1111111111....11111111
gestio lorsnn quibusdam non 3331131 Sed 13133 Ipsa 333113 metrae 1311113ε33311131111113 31 3311131111
catholicos nullus dubitat ‚quin personalis, 133133 et non mtnus 1311131131 remissionem poenae, nnn culpu,
locetis indulgentia legitime concedatur. Et hoec 11333111131311113333333113311111113313333
ultime datur cum obligatione 3331331333 quomdam bis ‹Jnamdatn obscuritatem atlert, pro tertio 33111
visitandi, 11111313 aliquandiu 313311, cujus 1333113 eti 33333 idest indulgentia ‹Juae siteoden
invaluit, 311 Schram soeoulnduodecirnooccurente tempore 13133133 generalis 3113 33313331113113
tam lenna seu modus indul 3311331113 historiam indulgentia. Ast non megnr momenti estrltud.

patitur. 33113313 boherium 313311333113311,(111331113133

J
J
sire historicas, sive alias 13 prooernio quidem leuitas 13 hisverhis: Protertiu partepeccutcrorm
J

 

