233

scripti patrocinio communimns; districtius
inhibentes, ne 0010 interim jura tua sub·
trahere, aut invadere, vel quomodolibet
001001 100000 0001001000. Nulli ergo benc
paginam, etc.; sl quis autem, etc.

Datum Romen, apud Sanctum Petrum,
XV kalendas junii, pontificatus nostri enno
tertio.

CCXXIII

Act Richardnm 1000101οι01 archidiaconum
1100100000.

19 maii lale.
11100001, 111. lll, epist. 1131100. La Porta du 11011]

11010010 sunt consuetudines 000 sacrisrepugnant
canonibus.

Honorius, etc, dilecto tilio magistro Ri-
chardo archidiacono llbroicen.

Quia error cui non resistitur, approbatur,
00000000 0000001011000 quae sacris obviant
institutis, 0001 000110 abolendae, 000 100·
litae pariant corruptelam. Exposuisti siqui-
dem nobis, 0001 inter alias abusivas con-
suetudines, quae in archiaconatu tuo ino-
levisse dicuntur, nobilis vir Richardus de
Herescurt 11001000001100001010010110110-
00010001010000 sua nonnisi uno die tan-
10010000010001110000000000, volens, 01
00100110 00000 terrae audias et termines
quaestiones, asserendo 0001 010 ex longo
abusu hactenus 001 0100000100. Cum igitur
consuetudo hujusmodi rationi 01 legi obviet
0000110010,000100110101111 praesentium indul·
gemus, 0001000000, vel aliisconsuetudini-
nibus, 000 000010 repugnant canonibus ne-
quaquam obstantibus, 0110100, 01 juris-
dictionem archidiaconatus tui, sicut 01 10
secundum canonum instituta dignoscitur
pertinere, libere sublato frivolae appella-
tionis 0bsteculo, exsequaris. Nulli ergo, etc.
Si 0010 automata. Datum Romae apud Sanc-
tum Petrum XIV kalendas junii anno tertio.

Ad 6000110000 Prusstae episcopum.

11 00111119.
[10101. (lod. dipl. Prussiee, l, rt, n. lt]

lii indulget 01 sedandum atrox bellurn ut de impe·
dimonte consanguinitatis 10000001ου01 existit
ad matrimonium contrabendum inter 11100
regis 1000000 01 11100 0000110010 Brande-

burgensis.

Honorius episcopus servus servorum Dei,

EPISTOLAE. LIB. III.

stet

venerabili tratri christlano 00100000 Prus-
siae salutem et apostolicam benedictIonem.

100111001110 in partem 00111011011010000-
mus Pontifex assumptus estin plenitudi-
nem potestatis, qui 000 moderator sit ce·
nonum, jnri non lacit injuriam si dispensat,
quum imminens necessitas 01 evidens utili-
tas id exposcit; praesertim cum dispensatio
sio juris vincula laxet in aliquo, 0001 10
01110 000 dissolvit et sic beneficium gratiae
specialis inducat, 0001 vigorem constitutio-
nis non permittit generalis.0blata 01001100
00110 ex parte tua et aliorum 000001001-
mum principum 01 baronum insinuatio pa-
tefecit, 0001 10100 0001001000 10 Christo
filium nostrum... banorum regem illustrem,
010. 10 Lunemburch nepotem ipsius ex
parte una, et nobilem virum marchionem
brandeburgensemexaltera,inimicebomine
superseminante zizaniam, guerrae, et ini-
0101110, pestilerae ac mortales adeo surrexe·
runt, 0001 praeter stragem hominum mise-
rabilem lactam, multotiens* hinc 01 1010
combustiones villarum, et inhumanitates
alias, ques narrare per singula longum
esset, 01100011001000000010000110101000-
000 10 00010 lentescat. Unde contingit 0001
subsidium 0001 conversis Prussiae per re-
gem et nepotem ipsius 01 0000110000 pree-
dictum possit potissimum procurari, utpote
001 0001 contigui 100001111, 01 100 multitu-
dine gentium, 0000 01110 11011110 1000010110
01001000 impeditur, et pereunt misera-
biliter animae plurimorum. Quapropter no-
bis humiliter supplicastis 010000 praelatus
0000110110100. liliam suam vellat matri· =
monio copulare 01 00100100 guerras et
inimicitias supradictas, 0001 10 000010
gradu contrahere 0010001000 100000010
dispensare 10 benignitate Sedis Apostolicee
dignaremur, maxime cum iidem, si sopian-
tur per hujusmodi copulam seminarium
discordias inter eos, tibi et baptizatis Prus-
010 impensuros se decens auxilium repro-
mittant. Nos 100001011000010001000100000
10 Domino 1100100011100010010100111010·
000 nobilium precibus inclinati, per Apos-
tolica tibi scripta mandamus, Ι0001000000- ·
per his auctoritate nostra statuas, quod
secundum Deum viderisstatuendnm. Datum
Romae, apud Sanctum Petrum, septimo ’
10100100 junii, pontificatus nostri anno
tertio.

 

