EPISTOLAE. LIB. lv.

437 lae

damus dilecto illio... abbati Sancti Joban- oblivisci, quia sic incessanter vestem suo·
nis in vineis suessionen. in mandatis, ut rum 100001οη100000101010,111000011100011-
eosdem 11001110οἱ11100101001010103111010 guinem semper tangat, et ex novorum
10111001111011. contradictores siqui 110- inculcatis clamoribus veterum nobis memo-
rint, monitione praemissa, per censuram ria continue ingeratur. Longaqnidem retro

ecclesiasticam appellatione remota compes-
cens. Datum viterbii XVI 1101. junii ponti·
ticatus nostri anno quarto.

Scriptum 001 00001 100 011001.

Ad Pcrtdulpbum lssffrhtcenscm electum,
camoranum, Α. S. 1001111110.

18 10011 luto.
[mmai. reum, 1, 1, 01]
1110111111 neminem 11010000 anglie plus 00010

100 10 eastris regiis in 000 100010 custodia
patiatur.

Honorius, 010.. dilecto 1110 Pandulpbo
N orwicensi 010010, camerario 1001101000-
tolicae Sedis legato, salutem et apostolicam
benedictionem.

Praesentium tibi auctoritate mandamus,
quatenus neminem de regno 1001100000-
tumcnmquefldelisaut 1010110110 existat ca·
rissimo in Christo 1110 nostro Haurico, regi
anglorum illustri, plus quam duo de 0001110
regiis in sua 101010 00010110 patiaris, cum id
credamus regis 01001001 utilitatibus expe-
dire, contradictores per censuram ecclesias·
ticam appellatione postposita compescendo.
Datum 1111011111 kal. junii, pontificatus
nostri anno quarte.

CXLI

Ad episcopam 0101011110 1110000010
’ 1010111111.

18 00111110.
[11010111. ltalia saera, t. tl, para]

001100 01 00, 000 11 vicinas ipsi ecclesiae,
Dei timore posthabito, attentarunt, velimus
per ordinem 100011001ος sed ut destructio·
nem, ceneten. Feltren„ Bellunen. episcopa-
tuum per ipsos olim impie laetam silentio
transeamus; id nec silere possumus, 000
0100 mentis amaritudine recitare quod
10100 memoriae Bellunensem ao Feltrensem
episcopum post 10110 de ipso ludibria, tan-
dem populo, more judaico, acclamante, 010-
riatur, 0101101111, immaniter occiderunt iu
apostolicae Sedis contemptum, 011000101-
01010101100 ordinis olericalis. 111 quidem ez
tuno meruerat illorum impietatis immani·
tas, ut poena respondente peceato, ciuitas
Tarvisina episcopali dignitate perpetuo
privaretur; sed dum apostolicae Sedis be·
dignitas nimium eis parcit, exspectans,
ut 0100 001100110 ipsosad poenitentiam revo-
cet, omnino contrarium experitur, ipsis ex
iniquitate tanti flagitii assumentibus auda-
ciam, in ecclesias, et uiros ecclesiasticos
debacchandi; acce euim 01001100, 0001010-
tionibus, et 0010100110011001001110, 011010
humano ao divino, et ipso Deo contemptis,
Feltrensis, et Bellunensis ecclesiarum ter-
ras hostiliter invadentes magnam partem
earum, aut destruxerunt inique, 0010111
indebite subjugarunt, ac insuper in venera-
bilem tratrem nostrum Feltrensem 01110110-
1010010 0010000001 sacrilegas 01000001-
tendere non verentes, ipsum personaliter

' capere praesumpserunt, et quod de ipsius

praedecessores iecerunt, 01 01011101, 01 10

Ρῠῠῑ 1101110111) s⁸⁰5¹¹⁰l¹¹¹¹¹ {dyfflffffl θΡῨῦ· 1000[1001000011010100011101001110010010001.
⁰⁰90ss ⁸¹ 0⁰0¹⁰⁸¹³¹¹¹ θ ll⁰ll¹1¹⁰ ⁰¹V¹¹⁸¹¹⁸r ⁶¹ ‘¹¹⁸' Licet igitur per haec, et lenitate monitionis

1110100 tarvisini, Honorius mandat episcopo et Apostolioaereddiderintseindignos et usque
01010 01 universitas civium tarvisinorum non ’

1010101111 10 manibus 00100001 Paduaul inira ³⁶⁰⁰ ⁰⁰⁰³? Deum Ohfifmmrint swes’ ‘ft
mensem ΒΘ mummi„ apostolicis tam supe„ dam, obduraverunt corda aua, ut verbum 00101ιο

110 quarn super injuriis quas irrogaverant epis· ad ⁰⁸ 110886 ingredi 1¹0ss speretur, ΗΘ tamen
copo Bellunensi celsinensi, 01 ex 11100001 relinquamus -ipsis materiam murmurandi,

010001, 11100 nimine reversuri sine lieentia 0111 0011110, quaed circumspectionem Apos-
Alli>⁸¹⁰¹³⁰le Sediss· tolioam pertinet aliquid omittamus, 0000
Honorius episcopus, servus servorum universitatem eorum adhuc 0000001010-
Doi‚ 010, 00100000 01 01010 1010 civitatis vimus, monuimus, et obsecravimus in Do-
quam diaecesis et districtus Tarvisini. mino, cujus vel sapientiam tallere, vel om-
Iuiquitates, quibus cives 'tarvisini 001110 010010111010 effugere, nequaquam possint,
00110010 01101011001010 de consuetudine 01 endem memores suae salutis, cujus ou-
provooant, non possumus vel ad modicum ram videntur penitus abjecisse, per dignae

 

