948 INDEX Martinianum. 814

ais provinciarametprtiiatiaperhaspro- σοι’ 8881888118881118818881881 imperatorem eet.
85 15588555585555888881 epise, Aposto- 833 8518855585Ἥ81818818 8888818888188 854
iieae 88818 legatum. 835 1111118118, cenadiensis 88888818. 855
8888188818. ibid. 881188888888881888811618888818881-
88 eumdem. 836 81881881, Campaniae et maritime rectori. 856
8888818818. , 837 88 decanum etoapitairim 88818818 5. Cas·
8888180818 88188888 filiumque 8188. 1518 toris incontinentia trevirensisdioeoesis. 857
88 arehiepiscopum senonensem. 838 88 deoanum et oapituitim sanate 11811818
8881818888818 arehiepiscopum. 810 Campis. 858
88 abbatem 81 eonventnm saneti Pontii or· 88 canonicos 88 Vituiiu,cenaiiiensis tiioeo. 850
dinisctiteioiensis. ata 888 isoopum claromontensem. 860
88 Romamne Portnetiseme isoopiim. 881 88 inertum arehiepiscopum 118388581-
888558118881881 moniales 5. Laurentii 88 ⁸ ensem.¹ . nit?
venetiis. 1188. 8 praepositum conventum S. Lucii curien-
88 episcopum 8888888888. , 818 818 diaecesis. 851
itttttiatbittttnitiffl ¹²· '³⁰¹¹‘ nr iiitritri‘imitenteittssfflffl’ ei
88 0881811881 Portnenaemepiaoopiim, 888 Ad 0781185818 ι8188111818 crotonensem. 863
8181188 8888188888. 817 88 archipresbyterum li. 81 tui. canonicum
8888188881. 818 Pistorienses. 851
88 monasterinm S. Stephani. 810 88 conradum capellanum 81 poenitentiarium
88 abbatem Gernotum et conventum 11188- suurn. , 1518.
85 1555311889ιὲ88 81 poenitentiarium Ambia- ΒΜ Α118ῗῃ5ἒ515ῐ118ξ8155ῗ8θω θρ186” Αιῗοεω· 865
nauseat. ¹ · 851 88 sigfridum arehiepisoopumiiegiintinnm. 865·
88118 onem Ostiensem episeopum, npet- 88 archiepiscopos, episcopos¹ et ecelesias·
tiore iaiegatiim. 853 tiens seculares. 868

EPISTOLAE SINE 111111.

Affiffssfiffissiffffflffisshoepmffi 8811818118· 869 Afflissrffilniiessiffiss'emp⁰⁵et aiios eooia· 8⁷5

88 archiepiscopos, episcopos et abbates. ibid. 88 magistrum 81 iratres hospitalia Sancte

88 eosdem. 870 118188 18881881881881. , ibid.

stediiffigiesffiiim et iratres ejusdem hospitalis. 515 115 §mmm et episeopus 81 aiios ae· ⁸⁷6

58ῗ5851581888888, episcopos, abbates et Μ’ Adclggg‘tiielffi'pffizffiss 515

85 18558550155]ξῖ511185558155558118118, eto. 515 115 ῗεθξῇἵιτυξυωὲῖιῗῧῑτω hospitalis Sanoiae 8⁷9
Marte tteunnioorum. 880

APPENDIGES.

’ nepannlce nti trinit iti. lie ohanoelior Pione dea mgna. 808

tt,iititaniaaeternitatem: n iiiiitinn 8881118881

1181888118888888 beneficas. 887 .
Les croisades sous 18 8881111881 8811888- 8ΡΡ8180100 nti 1871111 11.

rius 111. 880 , . , , , ¹

De quelques (taum ignor-§pfl dep emisam 0008111011θῆ 58 15105811οΠ, 8101111113ηό8 511
8188 sentiment 88881888 qui portari 11 1001511008888818881. 911
les entreprendre, 892 constitutio Fredei'ici ll, 5115711 8118110δᾶ511

Noteseoiirantes et trever eor ies 5811888 88 dqfflissus ΡθΡθ, Ηρὓῡῑίΰῦ 111· Ibid.
livre 111. , 895 De lexoornmuiiioation. 915

, APPENDIOE Μ LIVRE w. Notos coarantes aur ies 5811188 88 linet. 818
teregno tie 81568118 11. mn

ΜΨ»...-

 

