313 EPISTOLAE. LIB. IV·

ubique 919119, 91999991919991919119919. cessitatem 9119199111991919. hr 1199199199,
Saue per totum annum duo cocta pulmenta seu qualibet alia dispensatione uon atten-
19 119 sufficiant 9119 una sit relectio, 9119 191 11191 1191919 voluntatem invidentium,
duae. Siquid forte interdum addendum vi·- sed paterno affectu necessitatibus indigen-
debitur, moderate 1191, 9911919 19 99191199 11919 condescendat, 1919 secundum exem—
parvitate. ⁸ plum apostolicum dividendum est omuibus⁸
Verum 191999 omnino iudrmos huic men· cum timore Domini, prout cuique opus
9919 999 restringimus, nec etiam iter 9111.
agentes... a Pascha usquead exaltationem canonicis 1919 991 991119 9191 tantum in
sauctae Crucis post prandium, vel 1991 sex· capitulo, et in choro, 19 divinis 91119119, 91 ,
1 199 quando jejunant clerici, pausent in et in 91991911991199 9119119 exhibendis, 191
191119 9919 usque ad nonam, quod similiter cum ad opus Dei iu ecclesiam vadunt, seu
1991999119 9991991991, 919919199, 9191 19119 inde redeunt, et in afferendo ignem, 91
aliquando 911 11999119 91991199191. Sufficiat aquam, 919119 quae 99919999999119 divinis
1911119191911991911 una 9919, dum cottae 91119119. Etsi egrediatur quisquam cum cotta 1

911 ’

tinea, duo scapularia lanea, duae tunicae,
unum scapulare pelliceum, 9119999 191119,
9199919 1911191919,·9119 19119. 11199119
restis pellicea habeantur, 919191199,191
agnina mediocriter grossa. item 19999-
misias 191919919, ulterius duae stamineae,
et duo sermoralia, duae caligae laneae, sine
pedulibus, 9111991991 119919, quatuor 999119-
nes, duo subtollares, 91 duae bottae ditratae,
91 pilleus laneus, vel pellicus. Sufficiat an-
tem cuilibet unus saccus, 91 99991 capitale
de plumis, cujus longitudo non protendatur
91119 duos pedes, duo linteamina lanea,
coopertorium 9119919, 191 lena, seu cultra
uon curiosa, sed simpliciter operata. Gon-
19191 praedictis 9199191 19911199, 91 stra-
mentis lectorum praeter commotiones,
uisi pro aliqua rationabili causa bottas 999-
cedantur alicuiapriore, capellis etiam con-
cessiseisdem. ,

Cuilibet etiam sororum 9911191991 999

999 cogatur ipsam deponere quandiu agitur
opus Dei. Cottas subtiles, et sumptuosas
nullus 199191, 999 91 91119 19911191, 911919
gratis datas. Ρ11911 911919, 91 91119 omnibus
omnino interdicitur, ut nusquam sedeant
cotta induti sine capa cum mulieribus ad
loquendum.

Gaeterum otiositas inimica est animae, 91
exercitium moderatum carnis, et spiritus
utile est, et plurimum fructuosum nam
avidius per interpellata tempora insistitur
lectioni, et orationi, 99 quod taedio 91119199-
tur plurimi prae 911919 199199119 199119919,
91 continua cessione. ordinamus 119199, 91
99999191 991119 temporibus in 191919199-
nuum occupentur, certis iterum horis in
lectione diviua3 statuentes insuper, ut post·
quam de capitulo egressi 11191191 usque ad
signum 1919191119, 9911991999919 usque
ad signum horae 19919199 secundum consi-
derationem prioris in labore manuum oc-

clamis, duae biudae, tres 99191919 de bora· 99199191. Ρ199 911991 19191919 teneantur ad
cio, 191 de staminea, una tunica superior voluntatem 1119119, 91 necessitas 1919119-
cum capucio, 91 duae inferiores, unum sca· 9191, 191 evidens utilitas hoc exposcat. lpse
pulare lineum, una guarnacia pellicea. autem prior sic omuiatemperet, et disponat,
(1919191919 indumenta, et lectisternia, 91 quod salus animae procuretur, 911191199 sine
calceamenta sicut clerici habeant 1191191 murmure agere 191999199119199. Si quis
capam 91 cottam. Omnia 1919 1919199919 1919 19119 fuerit, 91 99919111991999199
lanea sint naturalis coloris, 91 9911 119919. 911 meditari, 191 legere, injungatur ei opus,
lle 9919191919 191 grossitudine 19911919 19911991999, utnon 19991. Fratribus 1919
nullus murmuret vel causetur, 999 19191111- infirmis, 191 debilibus, 191 911919 delicatis
cimus vestimenta dependo lana, linoque talis opera injungatur, ut non otiosi sint,
contexto. Iuiirmis 1919 de indrmitorio ja· 999 labori violentia opprimantur, quorum
centibus, et etiam iter agentibus liceat uti consideranda est imbecillitas 9 priore.

huteaminibus lineis, 91 19 199119 11919919 Conversi autem, 91 9919199 19191991, ex·
recubare. Liceat etiarn priori superaddere ceptis horis, quibus debeant 19 1111919 9111-
aliquid de 19911199, 191 199119191919, 999 ciis occupari, 191 corporalibus usibus pro-
calceamentis, 999 juxta curiosorum 19199- videre, 91 exceptis diebus dominicis, et

tatem, sed secuudum honestatem, 19199- solemnitatibus, in quibus nonlicebitsecuu-

 

