ult APPuNutcu DU LIVRE V· 912

En 11111 11 sens: 11111111 sc croit en droit, d's· doceat, 111.-111. 171. Arent duritia 1111111111-
11111111111111111111111,11111111111111111· 111 gloriamini nuncupari. 11111 11111, 111111
dues vacants depuis 1111 meis, 11 verlu de son au· d’ailleurs assez 1111 dens les dp. - llcme 11,,
terite proprc3 mais 111 chanoines objectent 111, 111. 167;Ρ1111111111111111 in [voltis] nendum inci-
1111111111111,1111111111111111111111111111, sione, etc. — Ep. 173. Flere liltet, 111. 11111
11 qu’en consequence, s’ilyadecheence 111 111111 mouvetnent epistolaire. Col. llll: penitenea pres·
du 11111111, 1 raison 1111111 1111111111 1111 crite. liernarquaitle discipline de ce temps. -
1111111111, 11 1111111111 1111 1111111111 l’ereqne Ep. 171. Le sccau 11111111 par rupture de iil ne
111111111111111111111111ε1111111111111111111- rend pas la bulle raine et sans 11111. - Ep. 176.
ruet pas, puisqu’apres la 1111111111111111111111,Ι Per clausulam illam : ι possessionibus 11 rebus
l'autorite propre 11 l'dvdque est celle 11 vertu 11 eliis »1111111111111-11.177,111. tlt: respon·
laquelle il egit-Ep. 160, 111.1111,11111111111111·Ι derunt 11111111 nullatenus [11111111 luisset] quod
1111111 cautiones [dandn]. -· Ep. 161, 111. tul : in sui juris„ ete. — up. 181. 11111111 11ῑί1111111
Furens 1111111111111 receptans [illos]. - Ep. 161, 1111111111 1111111111 11 peut 1111 demandes aux
111. tue: [Plenariam] concedimus remissio· religieux cuent la lette de l'exccmmunicatieu,
uem, 111.-111. 170. Quod sequens [effectus] nus poree quus u’ont rien en propre.

ὼ

1111111111 11111111 v.

CONSTITUTION DE 1111111111, Ρ1101111116111111111 101111 DU couuoutlullutlu.

11111 qu'on l'a vu dans 1111111119 1111111, Ι comme le Pape, les statuis des villas, qrri 11111111
col. 161 supr, Honorius lll avait charge son legat ’ 1 delore elinque jour, 1 cette epoque, et que le
de proposer 1 1111111111, avant 11 1111111111111, Pape avait cru devoir annuller plus d'une icis,
des lois, rddigdes 1 lavasco, el uuo l'cmpercur pout· sauvegardcr la liberte de l'ldglise. 111 11111
1111111111 11 son auctorite: 1 Cupitularis quae vobis ncuvcau se leit jour, en 1111111 111 naufrages 11
mittimus inclusa, sub competentibus verbis, qua Ι111 aubains ε 11 11 1 souvent 1111111131111-
1111111111 regio 11 leges redigentur, in die dessus de 1111111111 plane la question de prin·
111111111111111 basilico principis Apostolorum so· cipe: 11111 n’esl plus glorieris pour le prince que
lemniter'pultlicsnds ι. ces lois, en 1111111111 11111 11 purger ses 1111111111111111111111 11111111
1111111111 par 11 Papautd, deviennent 11 Grande 1111111111111111111111111111111 1133111111 as·
Charta 11111111 pour toujours: «leges... in aeter· surani sa liberld; l'Eglise‚ par unc disposition
num valituras ι. lln 111 document est d'une im· d'en 111111, 111111111111111111111111111, et 1111
portense extreme, 111 11 resume 1111111 tesaspi- 11111111, 11111 111 111111111111111 l'empire, une
11111111 Ρ111111,1111 111 desire pour 11 111111- accesssit-c 11 indissoluble unite d’cilorts etde vo·
1111 11 11 sociere cltrdtienne. Les dispositione 11111. 711 n’a 111111111111111,111111111, lelan-
111111111111111111111111111111, 1111111111,11 Ι111111 1111111111, ct il a incoque plus 1111 111
11 legislatinn de 11111111.11111111111111111111, principes 1111111111.ὒὶ1111111111111111111.111.

coustitutum uuuuuutcl ΙΙ,

QUAM ueeuouuvlu cortulus Pseu uouemus 111.

22 nov. latu. Dei, etc. Has leges a Frederico, Rornanorum

[111111111111111111.1111111111] imperatore, 11111 nostro carissimo, pro uti·

litate omnium Christianorum editae, lau·
Cunilrmatio legum pro immunitate, libertate 11

juridictione ecclesiastica editarum 1 11111111 11
Romanorum imperatore.

damus et approbamus tamquam in aeternum
valituras. ⁴

Et siquis ausu temerarie, inimico huma·
Honorius episcopus, servus servornm 1111111111111111111111111111111111111

 

