661 61161616661. Ν soa

6161611161 facultas] eligendi advocatum ln ecclesiae 1166116 66666161, quorum hic no-
166 6116116 fratrumque rediret. mina continentur, Burchardus decanus,

llaec autem 616116, 666616 111616 elec· 0116 16 Το161, Anno cellararius, himarus
tione abbatis 61 16 166166 166111611666, 61 Sancti Pauli praepositus, conradus, 161161-
1116611616116166116161 61 6161661, 6161616, 166616 praepositus, arnoldus de scherem-
666 61 praesens pertinere negotium non beke, Μ6661611661611166166611,11116161-
11166161, quae ad illius ecclesiae commo· 1116 de warspach, Wolterus 16 Arnestein,
dum noscitur ordinasse, quaein 666 pri· Bartholdus 16 11616116, Bernhardus vice-
vilegio expressius continentur, adhibitis dominus, conradus Sanctae Mariae praepo-
166111661166616,16661661 munimine valide 61166, 16161166 16 Haden, Heynricus came·
stabilivit, praecipiens¹ 66 tirmiter observari3 rarius, Gardolffus advocati tilius, 11661166
666 666 666 66166 61 6166 61 juris reve· scholasticus conradus archidiaconus Ori-
rentiam duximus approbanda, imo etiam in genialis, magister lo. 11161166 16111666-
meliorem statum 6161 majus praedictae eo- burg. 16161 vero nobiles sifridus de Blan-
clasiae commodum perducenda. Unde qnia kenborg, Wernerus 16 11616116, Werner'us
advocati, 61 66616 66166 enormia demons- de Lichtenburh, Wernerus 16 Susellz, Η6-
trant manifeste, magis ecclesias disturbare, goldus 16 Scherenbelre; ministeriales au-
qnam patrocinari eisdem jam multo tem· 166(166616116616111611616661661161666ό
pore consueverunt, 6116 61666 616166 16616. 1666161616116,61116166611666116,
conversi 661661661616661 eversores exis- Henricus de 8616166666,11116116666616
1611,61666166,61 saperent, patroni esse chalcus noster, 61 6111 quamplures. Acta
deberent, et 66666 61 sanguinis effusionem 6661 1666 6666 Dom. incarnat. Mocxlv,
eas 666 accinguntur gladio defensare, 666 161161. xv, praesidente Sanctae Romanae Ec-
661116 661166 11166, 661 1661 611616 inva- clesiae papa Innocentio hujus nomine lll.
1611, 6616166 6166166 quamcumque 6616 Ut igitur haec ordinatio semper 666661
duximus adhibendam, 661 66611616 protec— inconvulsa eta posteritate sana et integra
tionem praedictam suscipientes ecclesiam conservetur, banc pagiuam inde conscribi
6666661166 attinentiis, rebus 61 66166616 61 111166 sigillis, ut praemisimus, fecimus
61 16 66661116 fratrum nostrorum, majoris insigniri 661 16161616611666 anathematis
ecclesiae nostrae canonicorum, quorum 116 districtiusinhibentes,ne quis eaminfringere
nomina praecepimus subnotari etde prae· velimmutare praesumat. Siquis 66166, 666·
11611 6116116 Ι661111666 61 6166166166 voiun— 16616 1161616, 166 attentare praesumpserit,
tate et consensu conventus sui nobis in indignationem Dei omnipotentis 61 beato-
omnibus afferente, provide statuentes, ut rum Apostolorum Petri 61 Ρ6611 61 666111
praedicta advocatia in nostra nostrorumque anathematis se noverit 1666166166. Datum
successorum maneat 16 6616616661 potes· Halberstadt per manum Thiderici notarii
tate, 116 61 66666 666 66666 nostri succes· nostri. Auno consecrationis nostrae quarte.
sores auctoritatem aliquam deinceps habea· Nulli ergo 666166 1661666 116661 1666
mus ipsam alicui in 16616 porrigendi, sed in paginam nostrae confirmationis intringere
nostra eorumque manu, nullo mediante, ma· ' 161 61 ausu temerario contraire. sl quis au-
neat 16 saecula saeculorum, amen. Verum 16161166 attentarepraesumpserit, indigna-
quia diversi casus frequenter emergunt, et 1166661 666166166116 Dei 61 16616166 Ρ6111
16 6661166 praesentes esse non possumus, et Pauli apostolorum ejus se noverit incur-
hanc praedicto abbati suisque successoribus 661616. Datum Laterani, Ill nonas maii,
gratiam duximus conserendam, ut si ipse pontificatus nostri anno quinte.
vei ccclesia sua necessarium habuerit mun·
diburdium, 6116 6116 661 causas J'udicet in· CCCLXXV
61166166,1611666116 666116 16166 6111 eligat Aa capitulum 60616666 de 66066666,
61 6161661, 661 causas-sanguinis sive 16111, 5ωώ lttl.
in eo necessitatis articulo, ubi nos non pos· [numm pomum ingilnenem, vl, m, ,2454
Sumus haberes indicet Vi⁰0 mm» ⁸³¹V⁰ Ecclesiae 1611616611611666666161666616
16666 61 6666611616 66116 16 61661166 jnre ab episcopo conventria capitulo 1611611611
666116. Hujusautem ordinationis 1611666- collatas conllrmat.

bilis et honestae testes sunt universi majoris Honorius episcopusservus servorum Dei,

111666. rous lll. 16

 

