557 EPISTOLAE. LIB. V. 558

lamen 00000001, fraternitati 100 00011000- 00001000000011000000,010000οο0110 scripti
tolita scripta mandamus, quatenus nujus· patrocinio communimus. Nulli ergo, etc,
modi homicidas ad agendum 0000110011οω nostrae confirmationis intringere. si quis
10 aliquibus monasteriis, servato habitu 00100010. Datum Laterani, 111 nona no-
clericali, monitione praemissa percensuram vembris, 0001111001υο 000101 0000 quinto.
ecclesiasticam, appellatione remota, com·

001100.11010010100001,1Ι10000000000- LXXXIII

111110111111111131081111110 11111110· ,400010000000000000000010100 per
LXXXI ? scortaremdtoeceemconstttutos.
· 30001110.

1111 Bmoemm nmmum scarensem· [Liljegrem Svenskt diplomat. 111, 0. lits]

3⁰⁰7· ¹²²⁰· lllos monet ut episcopo scarensi procurationes et
[1111001001οη 11111, 0· 1111] 0110 01 debita exsolvant.

Prohibet ne viri, si utores adulterium commise- pponofiugepisoopus,30mg servorum pop,
111110111111111111111111111111811111111111 ἶ dilectis filiis universis ecclesiarum prae·
1101101101011110’01101101111101’1010111)011 ι 10110 per scarensem dioecesim constitutis,
1010101111 110111001100110 Sssarflsssir 10111· · salutem 01 apostolicam benedictionem.
tem et apostolicam benedictionem· Ut ex debito nobis merito videremini
Audivimus, (1101 1011111111 11100 1110000011, . comparare procurationes 010110, in quibus
011101011010 ratione voluntas, 1110111111 venerabili 100101 nostro episcopo scarensi
affectibus 0110111010ΰῦ, 11 quando 00111111 10000101 usque adeo libenter deberetis ex·
010101 1101101111110111110101088010110,00111·, 0010000, 01 ex ipso 0110010, 000 aliquid et·
1111111111, 0111110 01100 00 0101111111 0 11001110 100101 adjicere probareris cum affectus
matrimonii absolutos, quod 01111011 11100· hominum maxime mereri soleant, et etiam
libus alias quasi licite superducunt. Quia d0m0r0r1,Unde non sine causa miramur,
vero error 001 000 resistitur videtur quo- 0000 sicut idem episcopus exposuit eoram
utromodo approbari, no altorum culpam rotis vos ortem in procurationibus exnt-
1111111 0111101011101111,1111011111011 11101 1101 , bendi nimis difficiles exhibetis, quin etiam
1000101100 scripta mandamus, (illatenus quidam vestrum eassibi redderecontradi-
abusum hujusmodi de dioecesi tua studeas 5 cunt, ΝΘ igitur rem et meritum amittatis
1101111110 11101010, 0111110101 1101 0011101011 01 debitum exsolvatis inviti, universitatem
000101100110011100001111101100011001110 00111·’ vestram monemus 0110010 000 apostolica
poscendonatum Laterani, lllnonas novem-. scripta firmiter ppaecipifflpp, mandantes,
11111. 10011001011011111111011011110· quatenus procurationes et eliasibi debita
ἶ 0100 difficultate qualibet exsolvatis. Alio-
LXXXH quin sententiam, quam idem propter boc
Ad Bertedictttnt episcopum scarensem. rationabiliter tulerit in rebelles, ratam ha-
am 1220, bebimus, et faciemus, auctore Domino, in-
[ffijffl 1. o. p. m, r. tta] violabiliter observari. Datum Laterani lll v

confirm„ 01 affirm, ,p qu„ parochiani ,θ ,οω nona? 000001010000111100100 nostri anuo
obligarunt. (1111ss 0·

Honorius episcopusservus 0000000011οἰ, LXXXIV
,00100000 scarensi, salutem 01 apostolicam
benedictionem. ,

tostis petentium, 010, 0000000001000. Ea 1 101· ¹²²⁰·
propter, venerabilis in Christoiratm· epis· latorique, 110· 0111010» 1111011
eope, 1010000000000000000000000 Hortatur ut nuntios sumat inter Christianos.
assensu, decimas in quibus parochiani tui illustri regi Legionis,
secundum canonicas sanctiones tibi tenen- Ad audientiam nostram noveris perve-
tur,et aliamdecimamouae dicitur Capitolio, nisse, quod multa dispendia eveniunt Cirris-
1111 quam solvendam se voto voluntarie 1100100000000000000011001110000001-
0000010001000000100000000 obtines, lem virum Miramamolinum. 000 ad subditos
tibi et per 10 successoribus tuis atrctoritate ejus, tuos nuntios destinare, uunquam, aut

Ad Alforttttm repam santonensem.

 

