889

661116661116616, 1 111 l’ep. 59, 6666111661111 16 166
special d'en 16111 pour celui quia charge de dis-
1111661 166 11611666 ecclesiasthues 61 166 pre·
11661166.
- En sorte qu'apres avoir lu Honorius, il faudrait
ajouter 1 la delinitiou de saint Thomas, en disant
du collateur des beneficas qu'll est : lion Dominus,
sed dispensator, per caritatem 61 propter 1611111-
tem, sive erga Deum, sive erga Ecclesiam, sive
erga homines; neu le 1661116, 61616 16 dispensa·
tcur, par l’amour (1611161), 61 pour accomplir la
lei 16616111, 6611 envers Dieu, soit envers l'Egiise,
soit 1 l'egard des hommes. Nous avons dit qu’en
presence des atteques, non-seulementdes here·
tiques, mais de quelques 6111616166, telsquel’abbe
16661116, contre la hierarchia, Honorius dut etre
porte ’6 1161111 plus nettcment les principes sur la
collatiou 16611611666,6116161116 66116-61116111
de 166116116616. 1161611166 1666 1616, 6611161116
par l'ardeur du zele, quelques-uns, meme parmi
les lils soumis del'Eglise, ont 611111 que ces prin·
cipes sont une regie de 6611111116 pour 16 661161661,
‚ ct non 16 616116 166 privileges, revendicables en
touteciroonstaueeet rigoureusemeot aequis. lle 11
hieu desmalentendus dens tous 166 temps.
11616616666116611,666616661879, 1616611, sur
pe meme 66161, 666 11616 161116116 : 16 Grond peril
dcl'llpliecdrl'ronrc, 116111116111 Bougaud,.vicaire·
general d'Orleans; Paris, 1878, 6161 Poussielgue.
(1661 principalement aux peges 17, 59, 85 61 suiv,
que l’auteur 116116 6166 666 grande autorite la
question 16 16 1616666 du cierge comme un corol-

· 16116 16 66 these principale qu'il y 6 parmi nous,

66 Frauce, nne insullrsance actuelle des vocatione
sacerdotales, 1611 resultent 166 plus grands perlis.
Nous n’avions pas 161611 66116 les mains 661 ecrit
¹eloquent. r Ge ue 6661 pas seulement, dit 11. Bou·
gaud, des pastcurs 61166 61111166 qu'il 16111 1Ἐ-
glise, oe 6661 16616616616 (l). llais comment en
161616111116611611611,661161661661666661611...
166 16616616 menqueut, et, 1 66666 16 cela, 166
11666 perissent. 1 ilites-mol, est-oe dans les acca·
blements du ministere paroisslal des villes que
lou pourra elaberer 666 grandes oeumes qui 61-
serbentteute une 1161 [166 6661166 16 66161 Chry·
666111616 61 1666161 Augustln 666111 peu'r repon-
dre. Bossuct 61 Fenelon, 1611116 part, n'etalent pas
166 1116111111 16 6116111116] Estee dans la soll·
tudeduministere 166 campagnes? coutinuell. Bou·
gaud. 011 11 16 temps nc manque pas3 mais les
livrcs, maisles 161666, 16616 166 conversations
616616661611166,16616666111166 intellectuat abso·
lument 61666661161116166166166116616 travaux.

Avee 11. Bougaud, 666666116661661661661661

. 11) 116661666116116 nn repprochcment:

ligr Bigaudet, dans 16 1111116116 cite en eonrs dc la dis-
sertation precedente, sur les religieux houddhistes, leur
1111111111 111111111111111111111ἓὲ11

parublement plns instruits 61 plus eelaires que les Plion-

1161, ⁸ p. 72. is’etonne beaucoup d'svoir 1611666111 des

APPENDICE DU niven 111.

891
11116 pure et simple interpretation d'euteur.ll
s’agit d'interets si graves quece sera notre excuse.
11. Bougsud 116116 16 legendaire 6111 Gorini que,
pour notre part, nous soupqonnons venemente-
mont 161611 1611 grand 1611 au cierge. Depuis que
Gorlni, cure de village, asu prendre un reug parmi
les savants, malgre tant d'obstaeles decoulant de
sa situation, on 66 16616616 pas ce quc, place
allieurs, ll 611666661111111611111611, 1111116661 16 ·
6616666. 06 61616611611 l'admirer 61 paraitre croire
qua 161616 166161661661661 surgir et 1111666
n'importe quels lieux, sans 6666116 16116161616
des talents que 16 6161116 666116 ir 666 6611116616,
6166 l’obligation de les 16116 lructillcr au mieux de
seslnterets. certainement telle 1661 pas 16 peusee
exprimee parilenorius, 61116 su agir souvent, ses

Ξ111116666 1661161, 66 ieveur des Gorinidu moyen
ge.

’ LES CROISADES SOUS 111 PONTIFICAT DE
HONORIUS 111.

Le mouvement des croisades ne lut pas seule·
61661 suscite par 16 Ρ6116611; 16616 166 Pontlies 66
chargereuteunmemes du iardeau le plus pesant',
en mettant la main 11166116 pour le diriger et
creer l’uuite au milieu des loules guerrieres aussi
indisciplinees qu'enlhousiastes. ll iallait 166116
besegne des ellorts 1666666616 61 666 6611611616
16616116 611611116. 1661116111.1111616111661 16
61616616 deverresnme 6661 166661166166 : ep. 1,
6,8, 11, 11, 19, 77, 83, 86, 109, 1011111113, 161,
165, 185, 181121118, 1581161166 11611616 livre
(111666661666116 61616616 666116 166 Albigeeis
sont les ep. 7, 9, 10,16,17, 18, 19, 19, 11, llll,
116, 153, 111, 171, 181, 181, 110, eat. 1166 16116
6166161166 16 1666166616 dispenso de 16616 de·
monstration 61611111 prouver 16 1116 16 liono-
rius ill pour la grande cause de lachretiente.

1. 166 evenements de la 61616616 16 ’16116-
861616 peuveutse resumer 61661 qu'll suit. Le con-
6116 16161166 61611 6116661 616 nouvelle croi·
6616, 61 leslettres 1166666111 lll 66 avaient presse
l'execution. Des le commencement de 666 ponti·
licat, Honorius s’etalt eliorce de 11161 16 depart
des eroises. Andre, 16116 llongrle, et le duc
d'Autrlclre leopold partirent en 11117. 1611116616-
61661, 166 6616616, 166 femmas, comme au temps‘
dela premiere 61616616 etde Gauthier Sans-Avoir,
s’etaient mis en marche par troupes nombreuses,
mais sansaucun resultat. 16 comte de Hollaude et
166 6616116 d’Allemands s'etaient embarques sur

superiaurs n'ayant 1161 la 66161116 r ι 1116161116 1611666-
111 deuxou trois de ces dignitaires qui, dens 166 6 inion,
etaient tout 11611 1611116616 66 talenta et 66 intelilgenee
166 grand 1161611616 16616 suberdonnes, 1 p. 18. -· Ce
ne 11661 1116 seulement chen les Bouddlristes qn'il 1661 16
61111116 1

 

