att

nous ne ehercbons 111 111 cause claire et evi·
dente 11111111111111111 extraordinaire..., p. 31.
Nous le re'pe'tons, et o'est notre¹ conviction 11111-
11111, c'est sur cette associatiou que repose prin·
cipalement, comme 111 111 base tres-solide, tout
le grand 1611111 11 bouddbisme. Si cette institu-
tion devalt tumber en 111111111 ou 111111111111,
l'energie radicale 1111111 111111 doctrine laugui-
reit immediatement et serait paralysee. Le houd·-
dhisme 1111111111 devant 11 premiere alteque ba·
bile et energique qui sere 111111111111111111111ι
trement des Pbougies, prii. 1

dinei, dens des milieux 1111111111, 1111 des so·
1111111111 semblables, sous l'iniluonoe de doctrines
. religieuses et d'origines historiques qui u'out rien
do commun, les similitudes d’orgnnieetion cou-
duisent 1 111 11111111611111111111111111 singu·
‘ lieres. 111 111 rapprocbement devra paraitre bien
digne de remorque ir quicunque s'arretero 1 11111
11111 externe des ordres religieux 1111111111 et de
l’ordre religieux bouddbique. Quout 1 1111111111
interne, ider Bigaudet ne nous 11111111 aucun do·-
oumeut, et nous devons nous berner 1 csquisser,
1 grands 111111, celle des religieux de l'iigliae oea
tboliqne, regis par des constitutions Pontillcales,
11111111111111111111111111111,11.111, 111, 136,
lili, 171, 183, 1811111111. 111, 11 beaucoup 1111111
declini, 11, ill et suiv. .

Le poter [amilius romain devient tel, lorsqu'il
111111111111 potestate. ll pourrait n'etre ige que
d'un an, ou de quelques mois. ll devient suijuris.

Dans uu ordre religieux, qui 11 peut se 11111-
tuer par 11 generatim (les brabmes seule lorment
un ordre religieux 111111111111111111111111111,
111 consequent, une 11111111 1111111111 oon·
11111 11111 sullrage de ceux qui devront vivre 11
potestate. G'est 11 11 troil 1111111 qui 1111111111
111111111111111 deux lamilles, la lemille romaine
des lionae-labiaeet la lamille religieuse. 11111, de
part et d’autre, une lois que le ohel de iemille
existe, est recounu, 11 descendance n’est plus 11-
11111111 pour constituar les membres. Sans doute,
11 11111111111 contribue 1 l'extension de 11 11·
mille 11111111, mois elle u’est 111 11 1111 moyen.
L’adoptiou et l’adrcgation 11111111 1 atteindre le
but. 01, l'adrogatlon, 11 l'ony regarde de 1111,
111 en 1111111 11 moyen de recrutement de 1111-
mille religieuee. be religieux 11111111111111111
11111111111111111111; il quitto lo familie du sang et
Δ 11 11 cheir, 111 11111 1111111111111 rompus, il
,1111111111111111111111 nouvelle, 1 laquelle il est

(1) 1111111111 romaine est une institution solitique,

1111111111111111 temps pour bot le maintien es tocro.
b'litet est uns 1111111111111 1111111111 11 de 111111111111-
111111111111111111, dontio chel est le magistrat, 11 multra,
dominus, et le 11111111. Dans 11 11111111 religieuse, 1111111
benit les novires; 11 garde 11111111. Son 11111111 111
constituite precisdment eu 111 1111111111 atteindre.
Dans 111 deux css, point de familie sans les soors.

(²) La tamilla romaino 111, dans 11 iorme generale, 11

11111111 11111111111, 111 111 retrouve 1111111111 debut

1111111111 nu urvna 111. ’

tvl

11111111 111 l’agnetion spirltuelle. ’1111111111-
rogation religieuse est personuelle, et, si l’adrogd
e des 1111111, 111 devlenuent sui juris, en restant
111111 lamille du 11111111 passer 1111111111
avec leur auteur. C’est ici une seconde 1111111111,
que les 11111 11111111 1111111111111 1111 adeptor
l'institution romaine 1 des besoins nouveaux. La
1111111111 11 l’adrogetion religieuse est d'oilieurs
11 1111111111 de l'adrogation romaine3 elle u'a

rien de nouveau. Et, de meme que l'odroge, qui ’

11111 suijuris, devient cupite 11111111 ,· ainsi 111-
roge religieux 111 11 demeure, pour le reste de 11
vie, 11 potestate. Ceux qui ont 11111 11 cette 111-
1111 111 11111 11 11111111 1111111111111111111111
nouveau n'out, plus d'une lois, suilrsamment com·
1111 11 11111-11 mealia-lb, 11111 qu'ilsontueglige
d'envisager une institution daus son eusemble, de
remonter d'uno 11111111 origiue (1),11 1111111-
clrer 1111111 1111111 ortalogies cbcz 111 1111111
111, mainteoant encore, on peut les reueoutrer (i).

L'udrogotlou religieuse 111111 11111 1111111 ’

1111111111111 11 potestasque 111-11111111 11 111111

111111 d'apparleuir 1 11 familie monacale, 111 n'ob ’

11111 1111111111 dullen, commacu peut le noir
dans le tome 11, 111. 889, Notas comantes sur

111. 1611 liv. 11, 11 col. 891, 111111111111, ll. 1
Le clause babituello 11111 111 Β11111 de 111111111- r
tion d'une iamille religieuse est celle-ei: ι Proli- ’

bemus iusuper, ut nulli fratrum vestrorum, 1111

leolam iu monasterio vestro professionem, 111111 t

siue 111111111111111 sui de eodem luco discedere,
discedentem vere, absque communium litterarum

111111111111111111,111111111111111111111(3).0111 ’

11 quis lorte retinere presumpserit, liceat vobisiu ¹

ipsos monachos vel conversos vestros regularem ’
sententiam promulgare· L'absolution doit 1111 ’
tom o 111111 quom o 1111111111,111111.,111.88111 ’

tome 11. Car elle doit laire 111111 1111 1 111111
l’edrogatlon, d’oir la potestas resulteet 11111-

11111 l'egard des ireres. 'l'out est veritablement g
calque sur 11 familie romaiue. 111, 1111 1111 11 ξ

ressemblance, la 11111111111111111111111111111111

11 1111111111,,1’111111111 libre qui ne recoit pas ξ
l'adrogetion, mais qui se range sous la puissunee: ²

ι Liceat quoque vobis clericos, 111111111, liberos
11 absolutos, a 111111111111111111111111111111

recipere, 11111 absque contradictione alique re·

tinere.» Ce sont ces convers que nul ne doit

retenir 1111 1111111 11 1111111, absolument 1111111 l

111 religieux eux-memes, voir 11111111.
blais 111 1111111111111 111111111111, et que l'on

des 11111111, 11 qne 111 pent rencontrer encore 1111111 ¹
11111111 11111111, meis dont les institutione 1111111111- =

biles.
(3) Le poter

11111111 111111111111111111111 111 11· r

111111, 1111111 la 11111111111111111 libramenten 11111111. 3

ll 1 1111 cela 1111111 assentiendo 1111111111 1111 arri·
vor qusque Antonin, ί111111 que ljoxce Ι1111111111 11111 sort
gffigqgffgfufgqffim rt de 11111111 11111111,11111111

 

