⁹³7 otoox mmmm. 933

AffitFtigeritttmtliomooomm imperatorem 666 'Ao Bo · θ’
Αᾱῦιῑὲἑῑδὲᾓ6τ6ῑ6ε66ῗάθ Modires maioris so· 666 66016ἱ6666666666666666666666666666ωωω616666666
ooioiiiit? 2¹-⁸⁸“⁰¹‘'¹”’ 6 ρρρ ii ,66 d ο6ρ6ο6
dinolemCam o'niae tffl' ssS⁸⁰⁰⁰um 086· Castro. 666666 6666666 -
Ad Gnidonpm iulteraenuuffmmoe‘omrem' 693 Ao magistrum Hospitalis So 666

, Ao rae os · 666 Theu 66666 666666
66666666666666666 Ῑ6 ss. *ittsssiiiiiioto ”oto οοοο 66
tensi rovin · ο 66 6666 υ Ad 6666668611 6 “ 666
pppippfflipssigffipiffto tto iiiios 6666666666· ii
legem. . 6180061161, Α, S· Μ constitutos. 666 W 66666666 633
Adgsikitffffiniirgtdffltlsszem Egriensss et Prae· 66 666666666660666666666666666666 66 6666666 6
Aafflig{ffisgss'ps‘fssgsscsfioofflwae epis. 666 66003ῗῶ60ῗωῦῐῦ Ν666τ666616ιιερω archiepis· 666
Αέ6666616ἒ666ω6616ἰεηοηεοω 66 66 666666 666 666 66666666 66666666666666666666666666 666666
iststososiossoo10¹¹· ⁶⁰ i? tiosostitiststpiipp- 66
diohoonem Pogooosso sononioom loxo- 6 Sancti 66666666 666 6666666 suessssnaeg’

. Agffififfinnum ma· ι . ⁰00 Afiaigffifflfggtol de iioote iiii-obilieononioos. ibid.
Soootoe Ι616τί6 ’Τ666666616ο666ι6ι6ω H1⁰fi⁸ti¹tolis iittoraesstae 6666660666616666 66 6666 66 6666·
tymoometode'u 666666 · 666 6666 mmm 6 6 ’ ’ 666
oppositiop..o sittitostoiii‘ii ρο
01 mitti ,ο otioso
figlfiffilffiigffcghoononiooo S. Thomoe. 66166 {E 6666666666666066666666666666666666666 6666
, , von omeooiesio Contu· ο6ο6 6666666606 ⁰²⁰·
ῒὲιέἓῇᾞὲψμωῤ ot ἓξ ξῖἑξὲζξξζὲεὲιῇῧῖῑιοὲἔῑᾱὲ666 {ii
Ad arqhiepiwo {lm offiomfflffiom. 2st Ad arehiepismpgggteeffiiswo‘offifffiss. lizi&
{31{affiffiffisssgffiffiffifflfflflffi maog 66ξὲ6ῗὲ6666ἑ6ἑῗ6666666666666666666
o οροορο ie
figepJSqum Tuuen'oemn · gi? AdThmogistrum Hospitalis Sancto Morio 66666
6666666666 66666666 6666666666666666 66 . Μ 9666666666]ωὲ cantorem Cobiiooe 666
6666666666ἓὲ otiores, eto, per 'roiensem 6666 666666666666666666666666666666666666666 666666
6666666166066666666666666 · ι . ibid· Ad οοεᾶθῐ66666666666666666666 666 6 666
sospito ooffl 6666 66· ρ, itstsosotooo οοοοο οοοο 66
Μ Consentium archiepiscoppm Rhinia· ibid. td archiopiscopos, episcopos, oto. 666
otiositatis‘sos som 020 ttooooosspo οοοοοοορ 666

6666666666ιι6ιιω orchie isoG 6 666 66 6666666 66666

Agbffltffiffipfflppngzaop'pffsffifflfffltm2 ω A‘lthffltffiiffiffimfflsmmns Sonotae iioriae 668

6666666ἱνεηοε Christi iideios ἰη66666ε6666ο666ο666ε6 666 6666666666666 6666666666 6666 6666666

rovinoi. ³⁰ ·

iiiito topos popm ⁶²³ 6ξὲ6666 οοοοοοο ροορ 66

failltglgaflttliltltnnt, iortuehsem episcopum A. ἓξ 6666166666666666666666666666666666166666666666666 666

‹ideoonum et capitulum Audomoreo' · ’6666666666 6 ’ 666

ΑΜ ¹ sss. ibid. Ad ΠΜ·

i ρ · tt

Sueoiae constitutos. 666 6666666 6666 effidem· 6 666

AdOioum archiepiscopum Upsoleosom. 6666 666666666666666666666666 6666666666 666

· 661

 

