729 , EPISTOLAE. LIB. 17.Ι

661 allodium de Burro. Ecclesiam de Burro
cum omnibus pertinentiis suis. Ex dono
patris 16116111 abbatis villam Arne. Ex dono
Furmnndi Haimari et Manegoldi allodium
de Vcens. Curiam do Galles. Ex dono (1666-
nis militis de Aregnon 61 Mathildis suae
uxoris, possessiones et quidquid bebetis
apud Galles, Nuerol, 61 (1616616. Ρ66666616·
666 etiam 61 66116611 habetis in· 1666, Li-
niers et Madelswile. Ex dono comitis 1666-
nisde 16616666 allodium de Crissiaco. Ex
dono Cononis de Bramegarten, allodium de
Norcsuaben, Lindenaeno 61 sylvam Birclre.
16 1666 Anselmi, allodium de Vtelingen.
Ex donc Alberti de Winingon, vineam de
Sarbacben. Medietatem totius decimae vini
dominorum (16 116666, praeter decimam no·
vem casalium. possessiones 666666 616611-
6611 161611616611116 de 8166116,Τ666166,
116661161616666616666, 61166666. Ρ66-
tum etiam, 6661 161611616 1161166. 8666
novalium, 616. Liceat 666666, 616. Prohibe-
mus etiam, etc. Quum autern, etc. cnrisma
vere, oleum sanctum, etc. sepulturam prae-
Ι 16666, 616. Advocatum sane, etc. Obeunte
vero, etc. Decernimus ergo, etc. Ad indi-
cium, 616. 81 666, 616. Cunctis autem, etc.
Amen. Amen.

Ego Honorius, Catholicae Ecclesiae episc.

Ego Hugo, Ostien. et velletren. episc.

Ego 166166 Ν1661666, Tusculanus episc.

166 Leo, tituli Sanctae (166616 presb. card.

166 (16616, S. Martini presb. card. .

166 816616666, basilicae duodecim apos-
tolorum presb. 6661.

166 Gregorius, tituli S. Anastasiae presb.
card.

166 Thomas. 111. S. Sabinae presb. card.

166 Alebrandinus, tit. 8. susannae presb.
card.

166 (1611, S. Ν1661.166666666 Τ611.1166.
6661.

166 Oct, 88. Sergii et Baebi 1166. 6661.

166 Romanus, S. Angeli 1166. 6661.

166 81661, 8. Adriani 116666666661.

166 1611166, 88. cosmae 6116661661 diac.
card.

166 Petrus, 8. Georgii ad Velnm Aureum
11666661.

Datum Laterani, per manum Willelmi,
sanctae Romanae Ecclesiae vicecancellarii,

vso
CCLXXVIII

,4161161666 61 priorem S. (1666661661
montrum Gtrordom Biturtccosem 66-

nomicum.
3 mart. 1111.

[1166. 161166, 16616 toea A, Bibliothecae 1161166616]

Ut sententias excommunicationis 16 16661666 16
Chacenaio latas firmiter observari faciant.

Honorius episcopusservus servorum Dei,
dilectis 11116 611611 61 priori Sanctae Geno-
velae 61 magistro Girardo Bituricensi cano-
nico Parisien.‚ salutem, etc.

Dilecta in Christo 1116 nobilis mulier 1.,
comitissa Campaniae, nobis humiliter sup-
plicavit, ut excommunicationis 61 interdicti
sententias, 6666 66666 venerabilis trater
noster episcopus suessionensis 61 conjudi-
ces ejus auctoritate nostra in nobilem vi-
rum 16661666 16 (116666616, Lingonensis
dioecesis, et terram ipsius, exigente justitia,
promulgarunt, 1666161166 dignaremur mu-
nimine roborare. 1166666 11666611661 vestrae
per Apostolica scripta mandamus quatenus
sententias ipsas, sicut rationabiliter sunt
probatae, iacietis auctoritate nostra 66666
61 satisfactionem condignam, appellatione
remota, tirmiter observari. Quod si non
omnes his exsequendis potueritis interesse,
duo vestrum 66 nibilominus exsequantur.
Datum Laterani, V nonas martii, 666111166-
tus 666161 6666 661616.

CCLXXIX

Ad 6616666666 bancornensem.

36661. 12²1.
[1166. 161166, (6616511931, Bibliotbdqne Nationale.]

Excommunioatos dat potestatem absolvendi,
exceptis iis qui 166616 adhaeserunt.

Honorius episcopus, servus servorum Dei,
venerabili bairi episcopo Lingonensi, salu-
tem et apostolicam benedictionem.

Ex parte 1661611 66116 humiliter suppli-
catum ut, quum nonnulli subditi tui senten·
tiam excommunicationis incurrerint pro
injectione manuum et incendiis ac etiam
666 166616, quam circa vicesimam commi-
serunt, eorum saluti, quum propter viarum
discrimina et 6116 impedimenta nonpossint
ad Apostolicam Sedem venire, absolutionis

V nonas martii, indictione 111, Incarnatio- beneficium petituri, providere misericor·
nis Dominicae anno MGGXXI, pontificatus diter dignaremur. Nos igitur praesentium

vero domini Honorii papae 111, 6666 quinto.

tibi auctoritate concedimus ut eis, 661 6666

 

