EPISTOLAE. ΜΒ. IV. too

001101101ἱο000111000001011001101000010100
terminus restringatur. Datum apud Urbem
mmmm· Veterem, nonis julii, anno 000010. -

CLXIX

¹ 11 Upi-icum archiepiscopum Cot

ljulii toan.

0 [Prepa 11ὶο00000, 11, oa]

¹ iogatet monetoum, utuno cum lieberto, episcopo

; wesprimiensi, modis omuibus laboret‚ut ad Pos-
obs proxime venturum vet adsequens testum
natiuitatis beati lobannis Baptista, transtreta-

tiouis in subsidium Terrae Sanctae terminus ros·
triugatur.

Ηοο00100001000000,010., venorabili 100-
11... archiepiscopo Colocenci salutem, etc.
Fraternitatis 100 litteras benigne rece-
pimus, 01000 continebantur eis, notavimus
diligenter, devotionem tuam dignis in Do·

CLXX

01 0000010000 detonsam.
Α 810111 lito.
[Thalnam 1101.1101.,1,113,0.711.]

blorobioui Esteusi precipit ut audaciam 1100000100-

0100 10 000000010 11000011000110000010001.

Honorius episcopus, servus servorum
Dei, 1110010 tilio Nobili viro... Marcbioni
11010001, salutem 01 0000101100100000110110-
nem. ’
· interrogamus 10000000100010010110010-
siae Romanae matris bonorem,cum in oculis

0100 10011000 commendantes ε ox eo 0001
siout in eisdem perspeximus litteris conti-
neri,utalios,sicutverusDominidiscipulus,
ad 1000111001 servitium exemplo et 00000 in·
ἰ pilares, 100010000000000011000000001011,
t 10000 00 docere, crucem tuis humeris 011-
ὶ pando, ut 0110001 11000000 0111000100 ani-
0 0000 0000100 0001 10 Domino exultantes
’ tibi specialiter congaudemus, 001010 10
1000 Domini per ministerium manuum
rosnarum plantatus, tanquam lignum, quod
plantatum est secus decursus aquarum,
p uberes 1000100 ternpore protulisti: cujus
000010,01001100 litterae continebant...‚
00011οΡ0101100010001110 01110000111000 Hun-
gariae assumentibus signum (100010, cum
001100 ex eis vellent in instanti passagio,
quidam vero longe postea «0001101001, tu ac
ἵ sonorabilis 100100 000100 R.,Wesprimiensis
p episcopus cum 01110 crucesignatis nobilibus
¹ statuistis, ut 010010 Paschae proxiuo ven-
* toro in annum omnes crucesignati Hun-
aariaeunanimiter transfretarent, 0001 pete-

tuis civesb'errarienses,contra fidelitatis de- '
bitum et juramentum bis praestitum, 0000-
paverint Massam Fiscaliae, 0000 00011 Ρο101
juris existit, et ejus praesumant homines
detinere captivos. Certo dolemus, 0001 tan·
quam 0110000 0 0001011100 10 injuria 000-
tranoncuras,sedmagisdolerecompellimur,
0001 000 0011 01110, 001 minus 000001010-
000100 Sedi 0000101100, 10 exemplum.
Quocirca 0001111011100 sub 1001101101110-
tis 110101010000001010010 mandamus, 00010-
000 01 eorumdem captivorum liberationes,
quum ad boc tenearis, oum eo 10100100 01-
fectu, 0001 0000000 01100100 000 100001
nostrum tuum reputare gravamen, 01 10 ·
Ecclesiae Romans injuria tanquam in pro-
0010 10 offensum. Datum apud Urbem Ve-
terrem, v111 [idus] julii, pontificatus nos·
tri anno quarto.

. CLXXI

,4100001100 1000001000οε0.
8 J'utii 1110.

l ias per Sedam apostolicam approbari. [000100οο0. 000. 1, san. 70]

’ lerum quoniam non possumus esse certi, Ferrariensibus pontifex se civitatem eorum epto·
, tuber crucesignatorum negotium, 001Ι 000011 bonore privaturum 0000100100, nisi
’ Sunt in transmarinis partibus pro Jegu terribili Mdflsoe Fiwbliae occupatam 11θωί111111.
10101100ον1110 0000111011,100001100000001, Honorius episcopus, servus servorum
ttpmbationi termini memorati duximus 001, 000010 Ferrariensi spiritum consilii
0000001001υο 01 praesens. Quum autem sanioris.

Salvator humani generis incoeperit 10000 A 10001 forte duritia Ferrarisnses gloria-
todo misericordiae 000 januam aperire mini nuncupari, oum nec fidelitatis debi-
000010 Christiane, fraternitatem tuam ro· tamquo apostotioaeseoi tenemini, nec re-
10000, monemus, consulimus et hortamur, ligio bis praestiti a vobis super lacto Massa
ttrtpostolicascripta mandantes, quatenus liiscalioe jnramenti, 000 ecclesiastices dis-
0000000 episcopo 0000001000110, quibus brictionis severitas, nec 10000110 tremendi
luteris, studeas laborare, ut ad Pascha 1011011000010000000001000 Massa grava-
1001ου venturum, vel ad 0000000 festum mine vos potuerit hactenus cohibere: prop-

 

