433 EPISTOLAE. LIB. IV.

31 1331133 tilios, sxassuetoe 31313113 313313, CXXXV] .
propensius diligere consuevit 31, 33 33333- “ , , ,
3331331333 331331113 agitentur, 333133· Aa mmmm S· θθθγθῑῑ Η· “mmm‘'
3333 313 33133, auae protectionis muni· 'mm et ⁶²⁴⁸‘Odem Aufflme'wes·

mine 333133333. 1133333133, 3113311 13 Do· ²3 1111111110·

mino 11111, 3331313 justis postulationibus weidenbrunnen, 1, 1381

grato concurrentes 3333333, personas et Ut causam vertentem inter conventum wessins-
gcciosiam vesti-am oum omnihus bonis, quae brunnensis nonasterii et G. militem de bilingen
in praesentiarum possidetis 331 in futurum fine debito terminent.

justis modis, praestante Domino, poteritis Honorius, 6113 dilectis filiis liiaelJOSliQ
adipisci, sui beati petri ei nostia protec- S. Georgii et H. archidiacono et 333133133-
tione suscipimus. specialiter autem de 81513131111111111611191111081011011111161111·
tveltcbirchen, 3311133133 et 331131313- dictionem.

broche possessiones cum pertinentiis suis Dilecti tilii abbas et conventus 111333133-
3331131333 ecclesias 3331333313 11331133 11111111θῦ311 1101118 101111161θῦ10 1110118111·
111333111313 3311313, 31331 33 33313 juste ac 16111111 (1¹⁰d Ge miles de 111Ῑὶ118611, Au·

33311133 3333133113, 33113 31 ecclesiae prce-
iatae per 333 33313311313 Apostolica 333113-
33333 31 praesentis scripti patrocinio com·
munimus. Nulli ergo, 3133 31 3313 33133, 313.
butum viterbii, XI kal. junii, pontificatus
nostri 3333 quarto.

CXXXV

Ad 3331131333 3333133333.

233311 1220.
[ughelli unu sacra. t. 1313]

Electionem magistri Jocnnis 13 episcopum 333113-
331, 31 abimpetiticne 333333333 33333133333
absolvit eos, 331 1333313311333313333331.

Honorius episcopus, servus servorumDei,
capitulo Narniensi, salutemet apostolicam
benedictionem.

oerardus clericus, procurator ecclesia-
rums. Mariae Maioris, 31 S. Mariae in in-
3313 Ν333133313 procuratore, 31 concano-
nico 333133, 13 333133 praesentia constituto,
electionem 3 33113 33 311331311113 magistro
133333 13 33313333313313 celebratam oas-
3331 3331313311 33133133, 333333333 333-
dem 3331 legitimam 33333 appellationem
presumptum, cum pars eorum 33 sedem
1333131333 appellasset, 33 33 3133113333
praesumeretis procedere sine ipsis, qui vo-
lebant, 33 debebant, 33333333 1331 consue·

gustante dioecesis,in 3333333 possessiones
eorum hostiliter 1333333, 313 33333 31
iujurias irrogavit. Ideoque discretioni 333-
133 333 Apostolica scripta 33333333, qua· ¹
tenus, partibus 3333333113, audiatis causam,
et, appellatione 333313, 1133 331113 13331-
33113, 133133133 3333 decreveritis per cen·
eurem ecclesiasticam tirmiter observari.
Testes autem 331 fuerint 3331331131 se
gratia, 3313, 331 113333 subtraxerint, per

⁸ censuram eamdem, appellatione cessante,

cogatis veritati testimonium 3331111333.
Quod si 33333333 his exsequendis 33133-
31113 131333333, 333 3331333 31111331333
3333333333. Datum viterbii, X kal. junii,
pontificatus nostri 3333 333313. ¹

CXXXVII

Ad Sancti Ρ3311 31 saltatorum Geminorum
priores, auccttcoe et 1133333333 3133-

cesum.
25 33111210.

[Gallia Christ, XV, 13313. su]

Scribit se archiepiscopi Bisuntini senio coniecti
cessionem admisisse, et mandat ut inira 15 3133 ’
per electionem canonicam provideant 311113
3331111333 33 persone idonea.

Η3333133 331333333, 333333 servorumDei,
dilectis 111113 S. Pauli et SS. Geminorum
prioribus, Bisuntince et Lingonensis dioece

tudinem, interesse. Nos autem auditio, et eum, salntem et apostolicam benedictionem.
intellectis, 3333 31 313133333 partis. procu· Venerabilis 133133 333133 archiepiscopus
ratoribus suere 333333113 33333 33113333 Β133311333, fatiscentis 313113331331113, 33-
ab impetitione ipsorum, de fratrum 333133· gustiie et infirmitatis corporeae 3333333-
333 33331113, 3331333 31331333333. Nulli setus, cupiens reliquum vitae 3333 3313113311
ergo, 313.,3ο31333331131113313 intringere. Si 313333 331311, 33113 pontificalis 3111311 331111 ,
3313 33133, 313. Datum viterbii, X kal. cessionemNosigiturejusintirmitatidebito
133113331111331333331313333333313. compatientes ellectu, et 133133 333133313

 

