66 1111616616. 116. 111.

6166 supersedentes hujusmodi quaestioni, LX
partes, si litigandum duxerint, 6166611616
praesentiam transmittatis, 61 66666 ipseper
nos concordia 6116 judicio terminetur. Re· . , ¹ ¹1deoemb· ¹²¹⁸ss ι

vocato in smum debitum, Si quid super hoc [liegest., lrb. ΙΙΙ, epist. 177. 1166. La Porte du ΤΙ1611.]

interim suerit temere attentatum, Quod 31 Statuit 61 nullus de novalibus excultis eorum deci·
mas exigere presumat.

Aa abbatem et 6666661. cistercien.

non 616666, 166 16611616, 616. 1616161616-

1661, 1111161. decembris, pontificatus nostri H0n0tius‚ eto, dilectis filiis... abbati et
6666161116. 6661611161 cistercien.

LIX Quia ejus est interpretari jura eujus est

. . condere, nos hahentes utriusque, licetim-
⁸Ad 1616611111 et capitatam Sancti Quantam· meriti, potestatem, auctoritate praesenfium
mmm· declaramus, 6661 11661 statutum luerit in
ldecem. ¹²¹⁸· Concilio generali, ut 1161166 cisterciensis
[aegest., 1161116116.138.1166.161>6116161·11611.] ordinis de alienis 161116, 61 6161116616 prae-
Ut 1111113110 1111111101 11111111Γί 61111001 prebendale dicti 06661111 'acquirendis si 666 propriis
biflssfissfflffl 0011011θῦ1· manibus, aut sumptibus excoluntur, solvant
110ῐὶ011118, 1101 decano ei capituto Sancti decimas ecclesiis, quibus ratione praedio-
erintini Noviomen. dioecesis. 1616 antea solvebantur, nisi cum ipsis 66-
01116616 6611166 666 66661 fecundata 6166116 611161 duxerint componendum, non
conceptu geminum fructum parit, 6616616 tamen intelligendum 661166 teneri ad de-
distribuit ecclesiastica beneficia dignos as· 616166 16 novalibus persolvendas. Unde
sumens ad 1116, 6661 666 minus providet statuimus, 61166616111166 1661116 6116611166
66616611666661 personis, et quidem ampliti- ternpore concilii generalis, 66116 posterum
66616661161611666666 6166161661166616116, colendis, nullus 6 vohis decimas exigere
6661 6661111666 61616161 16661611. Η166 661, 161 extorquere 6161666161 Nulli ergo, ete..
6661 pro 111661611Ιὶ6 166616116Μ6111666666- hanc paginam nostrae declarationis, et cons·
66166161166,661, 616616666611666,61166- titutionis intringere. Si quis automata.
rum honestae, 61 talentum scientiae 16616- Datum Laterani, kalendis decembrio, pon.
hiliter suffragantur, universitatem 16611616 1111661116 1166111 anno 161116.
1666661616 duximus 61 hortandam, per
Apostolica vobis scripta mandantes, 666· LXI
’16666 61 6116161661161611116616,,“61666· Aa 16666661, aa S. archidiaconum, at
tram, in ecclesia 166116 16 666 6661616 per &erardum canonicam Raacea.
nos aliquis, sibene meminimus, est rec'ep- {decemb 1616,
ius, '80013141111 regimen, <1110 dignius 0⁸⁸⁰ [111161111111661. 11111611161111611666
censeam liberam& ⁰⁰nserent33’ Imma· lle electione 66116116 letien. monasterii, quod 66-
118 eidem juxta 813111ῖᾶ (ῙΟΠΟῙῙῘῙ 11θῦ1513113 66616616116111616166616161166116111661661.

1616661616 praebendali, itaquod, 61 honorem nomm etc„ decano, et magistris Aug,
⁹⁰⁰¹e⁸¹aeff Vestrae’ ³⁰ pmremu’ pwmm θῆκ’ deserebat archidiacono et Gerardo 6666-
1616 probemini, nosque devotionemvostram nico Romen·

9⁰⁸⁸imu⁸ merim ⁰⁰mm⁰¹¹dar⁰‘ Datum Μ’ Dilectus tilius Nicotaus monachus Letien.

16Γᾶῃῇ kalenffl? d000fflbf13’ 1³⁰¹¹t¹fl⁰³t¹¹⁸ monasterii oblatanoblspetitionemcnstravit
¹¹⁰⁸m ammtertffl· 6661 6616 (1166161666, ejusdem monasterii
1666661616 modam scriptum estsuper 6111660616616666. 1111666616, ipsius admi·
1166166666 ..... 61 magistro Petro canonico nistrationem cessisset, et de successoris
’16166666 uectae possimus meritc commen· ipsius electionetractaretur, prout moris est
dare, uerbis 66666166161616161161 Quocirca 161611161166, quidam monachi Petrum ejus-
discretioni vestre per 6666161166 scripta dem loci monachummanisestum homicidam,
mandamus 66616666 666 61 11 moneatis at· et aliis criminibus irretitum elegerunt con-
tentius, etetiicaoiter 16166616 procuretis. 116 sanctiones canonicas in abbatem3 alii
Quod 61 666 661666, etc, 166 vestrum 66 1616 ipsum N. canonice elegerunt3 66616
nihilominus exsequantur. idem N. 66 aliquid ejus praejudicium 16161,
’ 66611616 audientiam appellarit. Smpreiatrrs

111161.. 16111111. 1

 

