75 llonoltll ΙΙΙ OPERA. 76

specialia quam generalia edicta soleant timonium perhibendum 661 16116 66116
observari. Cum igitur in sacris canonibus monasterii super his, de quibus requisiti
et specialiter 16 generali Concilio, 16111- 16611116, deponatis. Nulli ergo...

bitum sit expresse, ne quis in alium, 1161661 Laterani, XIV kalendas januarii,

sine manifesta et rationabili causa, 616616- 16611166166 666111 anno 161116.
1616611 1666111666 1166611666611666116116166-

116616161161611161166616611616 audeat pro· LXXIV
mulgare3 quia, sicui vohis audivimus Adeitsswlmm S· Andre&-
conquerentibus, quidam inhibitioni hujus· 111 decemb. 1118.

16611 61161166 1616166166, 661 sequentes [Thelser. 1161111111. biberussa. 16]

1110111111 proprias voluntatis, in VOS hujus· Episcopus S. hndree 61 sui successores canonice
modi sententias jaculantur; nos, et illorum intrantes una cum ecclesie possessionibus sub

reprimere insolentiam et vestram volentes protectione Sedis 1166161166 recipiuntur.
innocentiam 1616161111161666161616, 66616- Honorius episcopus, venerabili 116111,
111616 robis praesentium indulgemue, 61 61166616 S. Andreae, ejusque successoribus
nribus in vos, 161 monasterium 16611661, 66666166 substituendis in perpetuum, salu-
sine 166611661661 rationabili 6666666666166 1616.

1666111666 1166161666, excommunicationis, 1166 6116166 61 universalisilcelesiae regi-
suspensionis vel interdicti sententias pro- men, lioet insufficientibus meritis, provi-
rnulgare praesumat, quas si decaetero pro· 166116 supernae dispositionis assumpti, ut

. mulgere conlingat, decernimus 1111166 61 61166 6611616616 corpus Ecclesia 661616

166666. Nulliergo...Datum Laterani 11111116- debeamusnostraeoonsiderationis extendere,
tendas januar„ pontificatus nostri 6666 et tratribus et coepiscopis nostris tam his,
tertio. LXXIII qui prope eunt, quam qni longe, apostolicum

suffragium 6611111616, 66 611661 1161161 16-
Αα petrum appatem et mengum motionem 16661616 Apostolicae Sedis desit

providentia vel tutela. Ε61161161,166616-
11116 1611111616 11616161166616, tuis justis
postulationibus clementer annuimus, et

S. 1161111111 reomensis.
19 decemb. itia.

116116, 1116111166 616161611611166 161161616,16166 1,
pare 11, page non]
Privilegium Honorii pape 111 66 aliquis cogat
monachos S. Remigii 61116 6661661616116 61
testimonium perhibendum.

Honorius 611666166, 11166116 tiliis abbati
61 666166161 81166111111161666616, 66161616...

Cum monachi 61 hoc claustro claudantur,
ut a negotiorum saecularium tumultu 66-
moti, jugiter in lege Domini meditentur, 61
quae sursum, non quae super terram 6661,
6611661, 66116 1116161 monasticas honestati
contrarium ut, cum 61166 6166 1161166116 esse·
potest, ad 161661 publicum pro causarum
strepitu excludantur qui soli 11616166 mili-
tantes 666 debent se, secundum Apostolum,

ecclesiam S. Andreae, 661 6661616 11616166,
praeesse dignosceris, ad exemplar felicis
recordationis Alexandri et innocentii, 11161-
decessorum nostrorum, Romanorum Ponti-
116661 sub beati Petri 61 666116 protectione
suscipimus, 61 pressans scripti privilegio
communimus, statuentes, ut quascumque
possessiones, quaecumque 1666 661661 66-
616616 16 praesentiarum juste et 66666166
16661161, etc, usque firma tibi tuisque 666-
66666111166 et illibata permaneant. inquibus
haec propriis duximus exprimenda 1666116-
116, 16 Fith, llilrimund cum tota Shira, Der-
161616, Η6116161666616, insulam 116111616-
noh 6616 appenditiis 61116, Μ6666161,

negotiis saecularibus implicare; 6616 tecto Tervieth, Morcambus, Metbkil, Kilcumcath,
contemplationis, ad tollendam tunicam con· ¹ Muccurd, Pethgober 6616 161116 6661661611116
versationis, 161 16111616 quod oum loseph strathteihten, Rasoolpin, Ges, Dulbrudot,
111 manus AEgyptiae impudicae reliquisse cre· Bossia, Losse, et juxta Parth, lungportin,
duntur, descendere inculpentur. Veientes in Meroth, Bubhnm, Munemusch‚ (16166-
igitur quieti vestrae 11616166 diligentia pro- muel, Eion eum 161116 ecclesiarum suarum
111616, 66616111616 vobis praesentium indul· et omnibus pertinentiis suis, in Laodonia,
gemus, ut nullus, nisi 16116 16 16661616 61616116,1111166616661116,1161661616,661111-
Sedis Apostolicae speciali, 166 161 vestrum ben, Lessciade, wedale, clerkintun, ’16116-
aliquem, clanstro exire compellat, ad 166- gham 6616 appenditiis suis, Broccesmuth.

 

