929 INDEX mhnanmltttnt. 030

ι Col. Col.

66 baduilam 6. 60600060 60 Vincis. 262 66 archieplscopum lismensem. 266
Adii ’0016000 60 hunroco, Drogan. 60 66 priorem, archidiaconum et cautorem

Gon olio et (luidonem 60 6606600000 ca· · pampilonenses, 260

0006000 Noviomenscs. 266 660 iscopum pictavensem. ibid.

660 iacopum cenomanensem, 266 66 egneschamensem 60 Naugento. 266

66 06000000 Norwtcenacm, Apostolicae 60· Ati Nicolaum slewicensem episcopum. 276

dialegatum. 266

staua 000000.

Deannonuartoilouoriiillpoutliloatua ....................... 276

Athffigtgrgaetgm mmmmm mmm se· 276 ffloefl'i’gtcfftluffmffimgffiffiemem decorose 3¹⁹
Mt abbatem 06 conventum monosterii Far· ²⁷ (10600066006000006000 ⁹ 620
666θὲ0801080οε60 umSebinensem. 276 Anglplugcopum mm lpoeSbylefflm Flore& 626
Atintania{tristissimis li 6000 litteratissimum ³²²
6 .
Admgnzeessmm, 7660 Remis 060. 60600· ²⁸² Aguratffimpum Dubliuensem A. S. le· Μ’
Add 176163066ἶῖθὲῗὲἓοῗᾶἶῇῗοῃὶ0000000. {g} 6 Β6616οῐ66οι0000οῑ00000000οι00. 33
Ad 6001006000 6000000000οω 06 Uiricum . Ad electum suessionensem, et abbatem '
ia¹ss³c¹iiiiliiliiif⁰ih⁰httisiam, 00. ¹¹‘¹‘¹· ittthitltilt ¹¹¹ V¹¹¹⁶¹⁸ ⁶¹ dmm 00.
66ωῗιῗ6ὶοεὲθηιξ.ῦι6ἓξῗιῗὲο., et Kasheburgen. ²86 A} 06318ᾞέ0.ιὶ rggoeefffinffisorum„ iffi.
06666660000000000000... ²⁸⁷ AhihiiiiihhiilhlhV³ffld¹⁶¹¹⁸⁹m ⁰¹ 00
Μοὶ000661ᾖ11 ¹ d 286 66 Ι0006606000 06 clerum Goeznensem, tom
Agmanmffnum’ mum mammem 292 661610166ξοᾳο81610Ἧοωέ8660060 subdecanum Μ
66 episcopum, 60000000 trecenses et ma· Sancti Anioni Aurelianensis, ec magis·
gistrum Grrautlum canonicum Periclen· snam 66006600 cononicoParisiensi. 660
officinam etcapituiom Lingonensem. 236 Affigtrergrstecsaaun, decanum α mimum 666
6ἱοἆὶ0016οθἓέ0600060001006000ΑΙιο0006ἧι6000Ιξιιιι ibid. Aa Albertum Liaouiensemepiscopum. ι’ 662
Atlilnuogilem virum Aibupecob 6600000000- Ibid 66 0060οΕ6οο0000 cantuariensem ct apis·
Ab abbatesde sconaugia et de Ottcrbuoh, ⁰ Adeo ffllepfflggfl episcopos ct universos
cisterciensis ordinis, et praepositum dc ecclesiarumproeiatos. ι , ⁸ 666
..6000000000εο i ²⁹⁸ Α00000.6000006000 ψ
,attalianum 0
⁸ge 'e · Angelum patriarcham Gratiansem. 666
illicitum„ 6666666666 rh? ii 6666666666 a 0000000 ³³⁹
Ad Friderioam regem 6606160066000000 abbates et 06 cancellarium parisiensem. 660
001600000600000 electum. 606 66 blancham comitissam campanie ejus·
Ad umyersos archiepiscopos per 'scaloniam que illium. 666
66ω3866ιέωοῗῐο Atrebateusem et abbates 3⁰5 Ad mhieptimf'pos’ e is'oopffl' affolabbm'
60οιὲο edesii Atrebatem, 06 60 Los 600- Εῗεῗὲιῗίξωθοὲῗιεεῑθὶξυῑὲῗω pr am per 662
oscensis dioecesis. .. ⁸ 607 66 episcopum virdunensem. 666
Adstrffitlinffifrlebtffiuentlsfflsstessffffl'et Ad Petrum 60 Bocota canonicum 6000000. 6666.
florentinos. pum pm. 606 66 60103ῗὲ06011 &magneta 01080ο υἰιέῑῗῃιῃῇὴί ω
66θῖ0000066000 06 capitulum 00010060 66. ’ lienum canonicum Ambiangaaeg. Β. 666
Apostolorum Petri et Pauli 60 hortatio.. 600 66 archiepiscopos et episcopos et ceteros
liliati} hittithttihithhlii} illibiifflm ⁹¹⁸⁹¹⁸‘⁰⁸ W 56666 ⁰⁰¹¹· 00
Α(000060. ’ ⁸ . Ι 666 Ad uniuersos Antioohcni patriarchatus ar·
n tibitibititiitliitlh‘iiiti‘ 666· 6666606 6666 imiimi& a»
. 0000. ..si

airaon. solta ill. 60

 

