lli ’ EPISTOLAE. LIB. lv.

tto

1010010010,000111101000001000010101 ¹jure virorum, 00110οιιο 01 ecelesiarum

gloriam et honorem, attendens, quod 0111

etam dejure teneris, curn 00100000 10000-

comiti memorato, 0101 111101000001, a
quibus est de 1000 1000010. Nos, tuis

100 purgare malis hominibus terram suam, justis precibus inclinati, 100000 quas ipsi

00000100 canonicas et legitimas 0000110-
000110100010100001, IV 00000 junii, pon·
tidcatus nostri 0000 quarto.

CXLVIII

,110000101ωο10 Montesortt, comitem
Tolosanum.

i 1100111110.
ἶ [1000001001οε 1110100, 1111110. 191]

3 100010 0001010010 1100010011110000100 con·
l linnat eidem terras omues 10 hereticis acqui-

l
l

010001 acquirendas, 0000 patri ejus Simoni
, concesserat Innocentius in generali 10001110

lateranensi.

Honorius episcopus... dilecto 1110 001111

riro amalrico, comiti Tolosano, salu-

tem, 010.

tostis petitionum desideriis dignum est

nos facilem praehere consensum, 010010,
000 0 rationis tramite non discordant,
010010 prosequente complere. Sane in re-
0001101000 memoriae innocentii 00000,
praedecessoris 000101, perspeximus conti-
neri, quod ipse biterrensem, carcassonen-

sem 01111100000 010110100, ac alias haere-

licorum 100000, quas Dominus tradidit in

manibus inclytae recordationis patris tui ac
exercitus Christiani, eidem 00101100, cui

principes ejusdem exercitus cum consilio
legatorum apostolicaesedis illas regendas
commiserant, necdum haeredibus ejus in

110 catholica et devotione Sedis Aposto-

1100 permanentibus 0001000011, principa·

lium dominorum et aliorum, siquibus lorte

competit, June 00100, exceptis haereticis,

structoribus, credentibus, defensoribus 01
receptatoribus eorumdem, eodem patre tuo
hesdenarios per singulas 10000 ejusdem
10000 annualiter 11000000 Ecclesiae promit-
10010, 01 10110100 quod terras ipsas in
devotione apostolicae Sedis et 000010 0011-

nono conservare decaetero disponebat :

1100 praedecessor 000100 statuit in Concilio
000000110110000 quam crucesignati obti-

nuerunt 01000000 haereticae, credentes,

lautores 01 receptatores eorum, 000 11οο-

00101 100 01 haeredibus ejus 110100 prae-
decessor noster noscitur confirmasse ad
eJus exemplar tibi 00 haeredibus tuis auc-
toritate apostolica 0001000000 01 prae· ¹
sentisscripti 0010001010 communimus. Quod
vero de aliis concedendis· 01 dimittendis
eidem 00101 100 ordinavit 10 Concilio ge-
nerali, 0100010 0010000100 1000 10100010-
cernimus robur perpetuae firmitatis. Nulli
ergo omnino 1001000 liceat hanc pagi·
nam, etc. Datum Laterani, 111 00000 junii,
0001100100 000101 00οο quartu.

CXLIX

Ad Atticinum 0011100000οπ 01 capadocum
sunm.

{tinnit tato,
[1101100. Roman.. edit. laur.. 111, 0. att, 0. tn]

Ei mandat ut demonibus Friderici Romanorum
regis terram comitissa idatlrildis recipiat.

Honorius episcopua, 000000 00000000
Dei, dilecto tilio Alatrino subdiacone, et
capellano nostro, 001010οθ1 apostolicam
benedictionem.

Ρο01000οο11011110000 intimasti carissi-
mum in Christo tilium nostrum Fridericum
illustrem regem Siciliae, in Romanorum
imperatorem electumrenerabili fratri nos·
tr'o Meten 00100000, 1000010110 aulae 000001-
10010, 1010001000, 01 tibi terram clarae me·
moriae comitissae Mathildis 100101 resignari.
Quum igitur 000 1000 cancellario venias,
siout eisdem nobis litteris intimasti, prae-
sentium tibi auctoritate mandamus, quate-
000 000100 000100 recipias terram ipsam,
eamque personis ecclesiasticis committas
Ecclesiae Romanae fidelibus et devotis,
Romanae Ecclesiae nomine conservandam,
donec 00000 dispositione ipsius mandatum
nostrum receperint speciale, ac deinde ad
praesentiam 0001000, 111011000 0001000110,
0000010010. Quod si sorte contingeret te
hujusmodi occasione moram trabere longio-
rem, ea quaa 0010 regis adventum ad noti- ,
tiam 0001000 expedit pervenire, nobis
secreto significes per praesentium portito-

toabam atque Tolosa, dimitteretur atque rem. Datum apud Urbem Veterem, secundo
concederetur, 00100 001101100000 00000010 1100 junii, pontificatus nostri 0000000010.

 

