lis IlthOIlIl III OPERA. '176

uitantes. 111116 praedicti episcoparet capi· wicensi 616616, Apostolicae Sedis legato,
tulum nobis 616 16616, etcum 16616 humiliter 66161616. ,

supplicarunt, utagentes misericorditer cum Suam ad nos carissimus in Christo illius
eisdem, ipsos ad 6111616, 61 1161611616 resti· noster H. rex anglorum illustris quaerimo-
tuere dignaremur. lilius itaque vicem ge· niam 1661116111, quod praelati ecclesiarum
16116611 terris, qui parcendo 1116111116, 66 16 Hibernia servitia, inquibus 161166616- 1

1111661661666661 omnipotentiam maniIestat, galium et feudorum, quae babent ab ipso,
‹liscretionivestrae, de qua plenam in Domino nec nonalia debita,inquibus ex aliis causis
ilduciam obtinemus, quatenus si 166116 se tenentur eidem, tamdiu maxime toto tem-
babet, ad cilicia 61 beneficia restituatis eos- pore guerrae indebite subtraxerunt, nec

11611. Quod sinonomnes, etc. Datum 11616-ν 611166 66661 1116 6611616661611 611616. No-

rani V kalendas aprilis pontificatus nostri lentes igitur praedicti regisjnstitiam depe-

61166166. ·
CLXVII

6161611166166611161161611611666111611616.
18 mart. 1119.
[8611616 Anu. Bologn. II, loa]

drcbidiacono in his quoe ad cilicium et jurisdic-
tionem arcbidiaconatus pertinere noscuntur
obediendum est.

¹Honorius episcopus 6611666611616111161,
61616 61 6661116 611116116 61 dioecesis Bono-
iriensibus.

Cum dilecto 11116 magistro Gratim capel-
lano nostro archidiacono vestro duxerimus
indulgendum ut, non obstante aliqua con-
suetudine quae canonicis obviat vel derogat
institutis, olticium 61 jurisdictionem 616111-
diaconatus sicut ad 6616 secundum cano-
nicainstituta 161 approbatamconsuetudinem
dignoscitur pertinere, libere ac plenarie
submoto utriuslibet contrario etlam Apos-
tolico obstaculo praesentium sohte auctori-
1616 praecipiendomandamus quatenuseidem
archidiacono 161 ejus vicario in hisquae
ad osticium 61 iurisdictionem archidiaco-
16166661 de 1616161 6661611616 consuetu-
1116661111616 noscuntur 6116116116 161616
66 humiliter intendatis. Alioquin noveritis
quod sententiam quam idem archidiaconus
11661661111611116111111616116616666666.
bimus ot iaciemus auctore Domino inviola-
biliter 6116611611.1)61611 Laterani V kalend,
6611116, pontificatus nostri anno tertio.

CLXVIII

116111611116611661116166111116,1666161166861116
16661666.
29 mart. 1119.
[Theium. idon. Hiberniae, t. X, n. 21]
1116616 Norwicensi, apostolice Sedis legato, ut
Hiberniae 61616166 61 66111116 regi Augilai de·
bita persolvenda 6611661161.

Honorius 6616666116, dilecte illio P. Nor-

rire, quarn tenemur favorabiliter conierere,
discretioni 1666 661 1666161166 6611616 man·
damus, quatenus praedictos ecclesiarum
praelatos, ut super 1116 611616 regi debitam
satisfactionem impendant, et de caetero aa
sine dililcultate persolvant, moneas atten-
1166611616666,6666111611116116611661116,
percensuram ecclesiasticam, appellatione
remota, compellens. DatumLaterani,lV 1161.
aprilis, pontificatus 666111 6616 161116.

CLXIX

senapariam 61 patres 61111116.» relapsi
1166611166.

16166. illa.
[1166661.,1111.111,66.3711.1166. La Porto da Ι111611]

1161161 61 1611616166 abbatem 61 6611611611
S. victorin Massiliensis molestent.

Honorlns, etc„ dilectis illiis magistro 61
iratribus militiae Templi Massilien.

Dilecti 11111... abbas et conventus Sancti
Victoris 1166611161. transmissa nobis peti-
tione monstrarunt, quod 166 magistrum
Rolandum tratrem 16611611, qui aemulans,
charismata meliora, petita humiliter a
magistro licentia, nec obtenta, se altioris
ordinis grette, transtulit in monasterium¹
eorumdem, [qui] in suum admisere consor-
tium, multipliciter molestetis, ita privile-
giorum vestrorum intellectum pertinaciter
obviantes ut juri quod super boc 1611616
1666161166 Innocentius papa, praedecessor
noster 66661 hujusmodi expressit articu10,
acquiescere denegetis. Quia igitur majus
bonum minori bono praeponItur, discretioni

,1661166 6611666161166 scripta mandamus,
quatenus...abbatemetconventumpraedictos
occasione hujusmodi nullatenus 111616616ῑὶ6,
11611111116161116661111 616166161 proximo-
rum, 661 congaudere teneamini tanquam

, vestraex cilicio caritatis. Dat-uin Laterani

 

