aar 1111111111 1111111. aas .

111. tob. coaptabitis des 111111111 et du oeus. par l'exemptlou d'impois. -lip 1811111111
Honorius recommaude aux 1111111111 11 prooe- des Albigeois, moyen d’expietiou 11111 callode
der« cumomnimausuetudineetdiligantia,id’ins terre-Salute. - ap. 111111. 196. 11111111
erire exacteinent ce qu’ils ont repu, ι quidet tum ex 11111 iubis commissa iaciemus requiri.
quantum, i de recueillii comme pieees de eump- Perditis male maiis, vineam ipsam aliis agricolis
tes des attestatione de 1111111111 1111111111 par proiecto locabimus-Ep. 1911111111111111111
aliaque 1111111111111111 111111;111111’11 l'envoi ii 1111111 sujets propias pour ies mis·
ellectucr exactemeut le depos, puis 111111.- aiens: c’est 11 Propagande avant Gregoirc XV et
Ep. itit. Pouvoird'absoudre des cas reserves 1111. le disseptieuie siecle. - 1111111. Pouctuation
quipertioiperout'aiacroisadealbigeoisa-llp.lit. gc'ni'iralementmauva'ise,aecouipagueedequeiqucs
correction probablenQuae separata est ab 1111 111111.11111111,1111111111111111111, nostrie
parte civitatis eiusdem mariamnensis eteius· 1111 commissam, positas undique solitudirira.....·
dem episcopi juraverint stare mandatis.» -· extendentes iu easdem palmites sidet, eoiupiueu·
Ep. 119. ‘lies-curiense par l'eoumeratiou des re· tesqua illas aquis..., 11 sic, effundente Domino
devauees 1 payerii i’o'veque.-blemedp., 111111, spiritum de excelso in solitudine, iudiciuin (1111-
corrections: Verbum in concione, super predictis semblablemeut : Juridictiou, territoire, region)...
et aliis, ad populum proponente, et populo unani· ¹10 spectabest 1111111111, 11111111118 (1111110111
miter consentiente, bauo chartam et satisdatio· d'eau 1111, qui separe), habitet, fiatque nationum
uerri emulum praedictarum rerum, possessio· desertum in Cliermei (11 desert des natione deae·
dumeta lies 111111111111111,1111111111- nant lertiiecomme le Carmel),etc. Quum multi,
mine poenae, 111-111121. Plusieurs 11111111- per Dei gratiam, ad boc 111113 idonei, latitent iu·
tiaris faciles 1 corniger par 11 rapprocbemeut de tra Ecclesiam, 1111111111111111111111111111-
bulles uombreuacs reniermant les memes clauses plexibus infecunde llacbelis videntur inherentes,
11 style. - Ep. tit. blaxime : 1 11111111 uon eosdiixtmua excitandos, ut et in bac undecima
eat uialitiis indulgendum. i-Dp. 130. Disciplina: liora, conducti mandragoris, 111 ingredianturou·
«iidem singuiis diebus dominicis, usque ad an· biculum, et vineam Domini studeant propagare
num, in capitulo verberentur, et omni sexta 11111 (11. Geta, 1. 111). Nitentes asinos (11. ludia, 1,
vivent iu paueat aqua. i - 11111 dp. liention 19). vita acuatum, 11 recompensa de 11 111. -
faite des almires da l'evequc dont 11 nom com· 1111191. 11111111111111111311111,11111111ῑί111
menesii ligurer, 1 cette epoque, daus divers do· et les actes d'administration reputes majeurs exi- '
eumeuts, tendis que l’institution des archidiacres gentle consentementda 11 ι major pars et saniori
est 1 sori 111111.-111. 136. Gi, ep, 199, sur le des membres de la commuusute. Dana la lamille
111111111-1111111,1111111111,1111111111 romaina, las eulants u'out eueuu droit sur las
1111111111, 11111111111111111111111111111111- biens, 11111111 du pere, pour en empdeber 11
porei. -lb., col. 115, lig. 31, liaez: Vel si ne· vente ou eonaourir 1 l'admioistriation : la potestas
quiverint omues 1111111 interesse. -· ia, 1111111111. Le principe du droit actual sur les
111. itt. Aremaruuer : Le langage par signes, biens paternets et du consentemeut des eulants,
pour ne pas rompre le silencedu 11111111.- 1111111111 pour alie'uer‚ malgre 1111111ῑὸ111-
lia, col. tte: Laborem 1111 poenitentia-Ep. 116. aentedu cheide 1111111, est un principe germain
Droiteauou: Les derogatione 111 privilege eon- (11. Reciicrclics sur 11 condition des leminea, par
1111, 111 11 111 pas mention expresse de ce pri· Laboulaye, p. tt), que la 1111111 religieuse s'est
uilege sont 1111111111 comme u'etaut pas ide approprie, en 1111111111111 point l’iustitutiou
eerta scientia 1 Sede apostolieae emanantes. i- roniaiue. ll. supr. Dissert. eu tete de l'itppeudtoe.
Ep. ten. sommairo : lili eeclesiam 11 Griuda, -sp 106. La peusi'ee que nous touobons 1 11 111
prepositure eius iibere, iu augmentum praebea- 1111111111 1 1111111111 bicu avaut Honorius. ·-
danim, collatam aFrederioo rege, confirmat·- lip. 11111111111111. Le principa germain du
up. iat. ilistorique : Honorius ordonne 11 demo· droitactueldes membres de 11 iamillesurlcs biens
litiou des iustificatione des eglisea, et defend que que 111, pependerit, ne possdde individuellemeut,
d'autres eglisea soient lortiliees 1 1111111.- 1111111111 aide, aprbs le serment prete pour ua
111. 11111111111111111111111, enlieu pluscon· compromis. Les aueieus, lies par 11 salutate du
venable, des eglises bitias pres das rectificatione serment, ue 111111111111111111111111111-
des villes. -Ep 161. Dispense 1111111111- tion interamne, ι maxime damnosam i (11 sens
111111111111111111111111111111111.- indique 111111 111111 11 11111111); ils u'osent
Ep. titt. Feta de la Dediaace 11111 pour l’ordre de pas, «non audeaut. i Les 11111111 membres,
111111111311111111111111111-111179.111111· adroges posterieurementb 11 111111 compromis,
rique. Ρ11111111111111111111111111111111 dePa· se regardeut comme libres 1 l'egard du serment,
mamistanus-Ep.lilsommairediequaestio so· comme ayant droit astuci (1 eausa du principe
pita-Ep. 175. (1111111111111111111 beaucoup germunt, et ils reclament 11 souverain Pontiie,
d’autrea precedentem lavarias lea detricbemeuts soitla restitution ia intapruui, soit tout autre re-

11111. roua 111. 19

 

