287 HONORll 111 OPERA. 288

jusmodi approbantes, per apostolica vobis quid autem inde feceritis, nobis per litteras
scripta mandamus, quatenus secundum eam vestras veraciter intimetis. Qod si uon om-
invariabiliter procedatis. Datum Reate, nes, etc. Datum Reate Vll idus augusti,
Vll idus augusti, anno quarto. pontificatus nostri anno quarto.

IX X

,1111111111 8111111111, et Kosaeburpen. Ad monasterinm 1101011110, ordinis
episcopos. cisterciensis.

laugusti 1119. iaug. 1119.
[liaynalddnnal. ecclesiast. ad 1111111119, m] [1111111111111111.110111111101011111.,1.1,ρ. 11111]

111 archiepiscopum upsalensem, 11 regia inune· illud monasterium tuendum suscipit, omnesque
tione loannem consecrarit, ad dicendam causam eius possessiones ao bona, jura ac privilegia
Romano Pontidci sc sistere iubeant. oonllrmat.

carissimus in Cbristo illius noster Wal- 1101011111111110111111 11111111110111111 Dei.
demarus, Danorum rex illustris, nobis insi· 1111111111 1011111111 1111 (1111111110 θ11111111Θ fra·
nuare curavit, quod clarae memoriae Erico, 1111111111111111111111111111(1111111111111111811-
regeSueciae, rebus humanis exempto, nobi· larem 11111111 1101111111111111111111111111·
lis 11110. regnum Sueciae ad delunotidlium 1111Ῑὶ310111] 1111111 1811111111111011011111111
dicti regis banorum nepotem jure baeredi- 101111111111111111111111111111110111111111111·
11110110010111111, quorumdam magnatum bet temeritatis ino'ursus, aut eosa proposito

ejusdem regni lavoresuuultus 1101111111- revocet, aut robur (quon absit) sacrae relt-
vasit. Porro idem rex, intellect0, quod 110111111111181111111011111,(1111111111 DO-
venerabiles iratres nostri... archiepiscopus 1111111) filii, vestris 1111111 1101111111011111111
Upsalen. et suffraganei in regemvolebant 1111111111, 11 praelatum 1110111111111111 111
inungere supradictum nobilem, ne id iace· (1111111110, 111 11110 11111111) 111111 obsequio 111111·
rent inhibuit appellato, praelatum nepotem cipati, 1111110111Ρθ111111101111 11016111ῡῦ1
suum, et omnia jura ejus spostolicae protec- 11111111111111111111111111111 11111111 1111111Θὲ10
tioni supponens, ac praetlgens terminum, 1011111111111111111· 11111111111111111111111111111111·
quo per se, vel per nuntios suos in 101111 161,11011010111111111111118101111111] Deum,
comparerent praesentia, iis qui venirent 111Β·Βθ111111111118111111111111111111111110111111
pro tutela dicu nepotis sui justitia respon· cisterciensium nstrum, in eodem monas·
suri : sed ipsi legitima ejus appellatione terto institutus esse dignoscitur, perpetuis

contempta, in regem inunxerunt nobilem ibidem temporibus inviolabiliter observe- 1
antedictum, iu praeiati nepotis sui pupilli, 1111· 1118111191 quascumque possessiones,

aeoliampostpatrisobitumnatigravissimum quecumque bona idem monasterium in
praejndicium, et contemptum nostrum, 10 presentiarumjuste ac canonice possidet,
Sedis Apostolioae manifestum. autin futurum concessione pontiticum, lar-

Nolenles igitur hujusmodi praesumptionis 1111016111111111111 11111111111111110111111011611116·
excessum sub dissimulatione transire, oum lium, seu aliis justis modis, praestanie Do-
debitae poenae remissio audaciam tribuat mino. POWPilaleiscbflrmavobiS vestrisque

delinquendi, per 1101101101 vobis scripta successoribus,etillibata maneant; inquibus ’
mandamus, quatenus, inquisita plenius baec propriis duximus exprimenda voca· ¹
veritate, si vobis constiterit dictos 1101110- 11111110011111011111 11 quo praeiatum monas- .

piscopum et episcopos ad inunctionem bu· terium situm est, cum omnibus pertinentiis
jusmodi post appellationem legitimam pro- suis; grangiam in Langescbeit cum omni·
cessisse, auctoritate nostra tirmiter injun· bus pertinentiis suis3 terras et sylvas, quas
gatis ipsi archiepiscopo et nni episcoporum, Gerendus et Roneio et Hesso, dliusejus, vobis
qui astiterunt eidem, ut infra competentem pia liberalitate donavit; grangiam de Win-
terminum sibi praefigendum a vobis, oum terbach curn piscatione sua usquein Mosel-

procuratoribus aliorum apostolico oons- lamexutraqueparte Kylaecumomnibusper- ζ
peotui personaliter se praesentent, de hujus- tinentiis suis; grangiam de Hert, et gran- ¹

modi satisfacturi contemptu, ipsos ad id, si giam de Bellooampo cum omnibus pertinen-
necesse luerit, per censuram ecclesiasticam tiis earumdem3 terrascum molendinis apud
appellatione postposita compellentes. Quid· Burob et 1111111011, etc, omnes omnium

 

