soa .

dilectis 111119 capitulo 99919919 19 11911911,

’ salutemet apostolicam benedictionem.

Gom a nobis petitur quod justum 91191991
honestum, tam vigor aequitatis, quam ordo
exigit rationis, ut per sollicitudinem 911911
nostri ad debitum perducatur effectum. Ea-
propter, dilecti in Domino dlii,vestrisjustis
precihus inclinati, 1911191911, 1911991999,
91 19 Ruggele ecclesias, cum earum perti·
neutile, vobis a venerabili 119119 nostro W.
episcopo Corentriae, loci dioecesano, 19 99-
pituli sui assensu, pia et provida libera-
litate collatas, prout in ejusdem episcopi
litteris plenius dicitur contineri, sicuteas
juste ac pacifice possidetis, robis et per vos
ecclesiae vestrae, auctoritate Apostolicacon-
firmamus, ac praesentis scripti patrocinio
communimus. Nulli ergo omnino homini
liceat hauc pagiuam nostrae confirmationis
intringere, vel ei 9999 1919919119 contraire.
Si quis autem 199 attentare praesumpserit,
indignationem omnipotendi Dei et 19919-
11119 Ρ9111 91 Pauli apostolorum ej us 99 19-
verit incursurum. Datum Laterani, Ill 19-
nas maii, pontificatus nostri 9999 quinto.

ccclxxvi

coepiscopum, archidiaconum ct 11199911-
carlum catalaunenses.

1111911 1111.
[1191991,,111. 11911191. 1101. 1199. La Porto 19 lircil]

Facit eis potestatem archiepiscopo 1119119991 con·
9919911 facultatem 911199111911 1119919111 villam
quamdam 991111 viro domino dc scapton.

Honorius, 919., venerabili tratri 999119
episcopo 9111199119 liliis... archidiacono et
thesaurario Catalau'nen.

venerahilis irater noster... Remeusis ar-
chiepiscopus 19119 119199919 curavit, se in
territorio castri sui 19 Mosorno disposuisse
construere quamdam villam3 quod quum

nonosu 111 9911111.

ull

999 91 mensam suam spectantes 991 11199-
191919119 11999119 119119111911111919, li-
centiam conserendi hujusmodi 1911191999·
hili memorato sihi pro utilitate ipsius eccle·
siae concedere dignaremur. Ideoque discre- «
11991 vestrae parapostolica scripta manda-
1999, quatenus 91911911 ecclesia videritis.
expedire, auctoritate nostra 1111119119 ipsi
archiepiscopo licentiam postulatam. Quod
si non omnes, etc. 1191919 Laterani, 111 uo-
199 91911, 9199 quinto.

dcclxxvii

Ad fratres de 919199 Praedtcalommr.

6 maii 1111.
[luponi. bullarium 11911, 1. 1, p. 11, 1. ie]

Concedit facultatem 9913119111 super altore
portet¹ 9.

Honorius episcopusservus serrorum Dei,
dilectis 111119 iratribus de 911199 Ρ199119919·
1911, 99191919, 919.

Ρ9919199119 a 99119, uicum extra civitates
et villas frequentius existatis, nec robis
expediat per hujusmodi 1999 discurrere g
pro divinis 91119119 991191119, celebrandi ;
vohis, 911 conventus 19 911199199119 suerit,
super 911919 portatile licentiam prebere·
mus3 nos autem id vestris postulationihus
inclinati concedimus 9119 juris praejudicio
911991. Datum Laterani, ll 99199199111199·
1111991119 nostri auno quinto.

oocuxxvlll

1191191991 dc Monta accaronem 91 pru·
positam 0991999991, 699919919991 J
19999119. 1199999. ’
691911 1111.

[1991911199 1111199191 rar die Gescliichte der 91911,
1. 1, p. 111, 9. rm]

1191191 919 9119 99199 V. 111991119111919991.

commode facere nequeat, 31116111111110110- dloecesls occupantis ecclesiam 1111 stega 111101·
11119 viri... domini de Scepton suae dioecesis, ⁰¹⁰⁰* θῑ (1110εἰ 1110110111 suffit 1111111·

919 19191 ipsos convenit, ut videlicet dictus Honorius episcopus, serras serrorum 191,
9911119 1991911 terrae 99919191 1991991919, dilectis filiis abbati de Monte Angelorum 91 Χ
91 ipse 99 haeredes ejus 1919111911 teneant praeposito 119919919119991911199919911911
abipso archiepiscopo et successorihus suis, sennensis dioecesis, salutem et apostolicam
quidquid 19 villa habuerint memorata. benedictionem.

Unde idem archiepiscopus 19119 humiliter Dilecti lilii praepositus et 9911911119 19·
supplicavit, ut cum villa ipsa construi do- terlacensis 99119 conquerendo monstra-
heat in 19119 1191991919 ecclesiae, et ipse in runt quod V„ presbyter Lausanneusisdioe-

1 pallei receptione jnraverit quod possessio- cesis in ecclesiam de stega ad ipsos de jure

 

