313 1111101111 ill OPERA. 3111
diligentersatisiacerenon curarit, episcopus tinae diocesis, salutem etapostolioambene-
supradictus terram, quam praescripta du· dictionem.

cissa in sua et Eduen. dioecesi cujus curam sacrosancta Romana Ecclesia devotos
venerabilislraternoster...liduen.episcopus, et humiles 11133 ox assuetae pietatis cilicio
antequam iter arriperet eundi in subsidium propensius diligere consuevit, 31 33 pravo-
Terrae Sanctae, commisit eidem, obtinere rum hominum molestiis agitentur, tanquam
dignoscitur, sententiae supposuit interdicti3 pia mater 3333 protectionis munimine con-
quam sententiam petebat 1133 procu· 133333. Sane cum venerabilis 133133 noster
ratorApostolico munimine roborariProcu- Ι Η. Ostiensis episcopus, 13313 partibusves-
rator autem ducissae proposuit ex adverso tris legationis 311313 iungeretur, ab Adve-
sententiam ipsam inisse a praedicto epis· gnentemonialimonasterii 333131, antequam
copo, post appellationem ad nos legitime 33 ad religionem transferret, 1333133 quem·

interpositam, promulgatam 31 3113 plura dam, quem 1131313113 1333331 sanctum

. 13333 31 gravamina‘sihi ab codem epis· sepulcrum de Μ331133113 dicitur, cum-orn-

copoirrogata, quampetobateamdemnullam nibus pertinentiis, 31 beneflciis suis, in jus

3333 3331133 33311331, 331 331133 relaxari
33333333331333133133113333113333333-
33133 ab ipsa de stando juri praestita cau-
tioneLicet autem superbis coram auditore
33331313 1313331 3 jamdictis procuratoribus
aliquandiu disceptatum, quia tamen 33333,
33313333 proposita coram ipso, constare
nobis 33333131113 praemissis, causam
ipsam do. utriusque procuratoris assensu
33113 duximus 333311133133,333133313-
lica scripta mandantes, quatenus 3 33333-
1313 ducissa de stando juri 3311313311 333-
tione recepta, nominatam sententiam in
terra 133133 13 praelatis Lingonen. 31 Lugdu·
33311333. 3333111313 occasione hujusmodi
promulgatam, ante 11113 ingressum relaxare
· curetis in 33333 ipsa ratione praevia, su-
blato appellationis obstaculo, processuri,
1333133133,3331133333331113,313...,113 tamen
quod 31 aliqua 3113333 3333333311 333113313,
prescriptam ducissam 3113133 333333 3331
331333113333333133113333333313 333331113
satisfaciat episcopo supradicto, per censu-
3333333133. appellatione remota, cogatis.
’1133133 33133, 313. Quodsi uon omnes, etc.
Dat. viterbii, tertioidusdecembris, 3331111-
catus 3331313333 quarto.

Ad 3331113133 3131131333 3333313311
Sanctae 1133133 1133331. diaecesi.

9 decemb. 1119.
[1331833313 melasio 1133331133, t. ill, p. lato]

statuta, 333313 11333031333133313333331313331,
333113313331333333133 inserto.

Honorius episcopus, servus servorum
Dei, dilectis in Christo filiabus, abbatissae

et proprietatem 1133133133 Romanae, prout
mandaverateidem, 333133 3331333333313-
331; 3113 3333313313 333133 ibi constructo
quaedam, in 333133 religionis augumentum
31 1333333333131 ordinis, duxeritstutuenda3
nos vestris justis postulationibus annuentes,
quod ab eodem episcopo factumest, 33133
habentes, et gratum, iacta obtentu religio-
nis acstraeab episcopo 33331313 3131313, 31331
13133133 privilegio continetur, auctoritate
apostolica confirmamus, et praesentis scripti
patrocinio communimus. Tonorem autem,
ejusdem privilegii 31 mm'orem rostram 31
3333313311 memorati 3331313333333311-
buslitterisdeverbo ad verbum duximus in·
serendum. Qui 13113 331 :

3 Hugo divina miseratione Ostiensis, 31
velletrensis episcopus, apostolicas Sedis le-
gatus, 111331131301313131113133, abbatissae
monasterii Sanctae Mariae ad sanctum se-
pulcrum do Monticello, Florentinae dioece-
sis, Advegnenti, ejusque sororibus, 133
praesentibus, quam 1313313, religiosam 31133
333133313 13 perpetuum. Prudentibus virgi-
nibus, quae sub babitu religionis, accensis
lampadibus, 333 33333 sanctitatis se praepa-
rant obviam ire sponso, 3131 ejus coelestes
nuptias introire, nostrum debemus 3333-
311133 importiri, ne forte cujuslibet teme-
ritatis incursus, aut eas a pio proposito
revocet, aut, qnod absit, robur 33333
religionis infringat. 1133333133, dilecta in,
Domino illia Advegnens, tuis justis postula·¹

tionibus grato 'concurrentes assensu, iun·
dum, quem habebas ad S. sepulcrum iu
Μ331133113 13 dioecesi Florentino cum om-

nibus aedidciis ot pertinentiis, suis, nobis

ac monialibus monasterii sancte Mariae ad nomine Ecclesia Romanae, 313 313 libera-
sanctum sepulcrum 13 Monticello, 1113333- litate collatum, in quo monasterio ad liono-

 

