909 APPENDIGE DU btvtta lv. 910

1011001000.-’110.39.110100000000000110100100 les alienatione anteriaurement laites des biens
les formes les plus 110010111011100.-110. 10, 001. 100010000111010100010101001110110101111001001.
331 : damna et injurias irrogandl. Sans : devant - Ep. 99. broit eccl. Les 100101001000011100001
0111101001 eux, 00 000 contraire, 010. - Ep. 11, vivent dans un 0100001110 0000 yavoir leit pro·
col. 311, correction probabi: mandamus 00010000, lession ne 00010010111011110 ‘a ln voix active dans
si [110] 001, [01] revocato in statum debitum, si 100 deliberatione. - Ep. 191. Ecclesiastica [dis-
0011 postbujusmodi appellationem inveneritis te trictione] compelli- Ep. 191. adagnitionem
mere attentatum, partibus convocatis, causata veritatis [veniant]. ·- Ep. 109. Exhortatlon b
[audiatisl‚ 01 appellatione remota, 010. 11111110 ll pour la 01010010 : ii domande 11101

Ep. 11. Collation de 1110110οε C’esi arec un , 0001 10 0001111ωο1010, mals il nedoit pas ignores

’ sentiment de 1001001 00010 Pontlle voit un clerc que, 100110 10 11011, trois citations sans ellel pro-

10111101 100 age 0011100111, 1100 dansson 000011 duisent la contumacetappllcetion inatteadue 100
101100110011101100 1000 son propre pays, ι do· principe paridique. - Ep. 110. 1110111100 10 010·
lentes eum illusum 101000. r r·- Ep. 13. Catia 10. 1010 contraires 1 l’Universitd 10 Bologne : Statuta
est celle dont un extrait 1010010011111001.1)0 huiusmodi 0001 101000 01 manifeste ebriant sebo-
01001011101000 10 Quint. acnp. et dans ie 1000111 1001100 libertati. 81, 10. aa. - Ep. 1111101100·
iaris. lionorius 11110 00100001100100110 vain pour ratic 1000 eglise 00001110 001 10 100101001, 1 10
11000001 00 01111 : «Plerique vigiles 00110000· condition pour 00011001 0000100110111001000
tar custodire Domini vineam, dorrniant 00010001 000101110011011 1111010001010000110.-Εο 117.
sauna... 00001000 1001000 0100110100 1010101 10 1100001110 00100 connait 000100100100101100101
plateis, vix 001001 frangat panem parvulis, aut 000011010011000010 1000010 d 10 1101011111.-
01001001 sitientibus aquam 000100110001010110, Ep. 118. Exhortation pressante pour l’envoi 10

110 ouon 1101100 001 nr ranna 00101111 11011110 1.
-111010 10. be texte 0 besoin de plusieurs cor-
rections, parmi lesquelles, col. aie: [ad] arehi-
diaconos,decanos... 1010 extendi volumus;coi. 3191
lli [sunt] vestiti duplicibus... [qul venient] in 110
novissimo, 01 judicandum curn 10110 senatoribus
con[sessuri] 3 coi. 350: patri: Quid generas? 01
matri : Quid parturis? - Ep. 111. 11101010, 00110
10 10 001010 Eucharistie. importante. cl, 10. 11,
ccl. 311, 0011001010 page, 01 351. - Ep. 55. Ca·
1001110 01 style vebiments 100 0000010000 ; De
manibus praelatorum negligentium sanguis 10001·
11101 perountium subditorum... claustrales plurimi
fregerunt iugum, ruperunt vincula, 001 011001 01·
001 0101000 lcrraejam contemptibiles suntellecti...,
propter boe 10110000 invalescunt, ete. - Ep. 61,
001. 360 : divitiis cor [0100011000. - Ep. 11,
col. 311, 11 liga. : 10 ipsam olleras3 0010010 la
page: probibemus [ut] 0111-11101010, L'ab·
besse 0110001010 1 1111000 00 011110 001 1000110
charge d’ames et 0010;001001000 1010110000.
80110 1100111100 10 0100 lain 000 l’amovibilite : il
00101 100010. En Droil, 000110 simple locatio
operam. li deity avoir 000 d'exemples du 1111010
1011,-1101800310, 001100 ; Quantum 1010010
1011, 10011101001. - Ep. 73. Belle 000010 z lituris
natus 0010111 0011, nimis intentus est propriis, nl·
mis negligit communem causam populi christiani,

missioanaires en bivonle. -· Ep. 119. Gi, 10. 81.
-100110 ba 00011011 n’rxempte 00010100·
complissement 10 voeu de Terresalnie: Quum 01
00000100 0101 plurimi necessarii. - Ep. 116. 101
nouveaux 0111111000 10 Prussc : on crolraitllre l'une
des 1011100 000010110000. Pensde 011111100001000
grande 1111011οο : «Non eonrrnodum rerum tem-
0010110111,ου01 0110 0011101, sed 1000000001 0111
perpetuum, in vobis 0001111100 animarum.» 111-
010111000001001 10 10 propagation de i'Erangile eil
Lironie. Quantum in nobis 001, 00000001 aiicujus
gravari dominio vei jugo patiemur subjici servi·
tutis. 1 Cl. supr.La 110000, 1010. 011010.-Εο. ill.
Calui 001 01010 000 grain 001 i'eau et 00101001
0001010 lroment sont maudits 10 00001οε pro·
verbe 10 ce temps. - Ep. 128, 001. tia : Super
eorum observatione [juramentum] praestitum.
ibid, arantderniere ligne : Minime teneantur.
col. idorrlppeilatione remota compellatis. -
Ep. 131. Salvis privilegiis. — Ep. 138. Pouvoira.

les pius amplas 100010 0011101000000110 iem ps ·

10 000 absence: administration libre et genbrale
pour les prebentes 01 10011011000, 01οο01011 non
1100111011 in aliis. -· Ep. 119. Deiense aux ba·
1000 10101 d'Angletcrre (1001Ιο10000οῑ le pro· ·
10010011 10 possideri ia 10100100 10100110110·
100000 royales. -Ep. 111. Le meurire 10 1111000
001 puni par ia privatior do la dignito episcopale

001 diebus nostris in mentis angustia 0111111010· 000110 viiie: teile estla prescription 10111011.-
11000 000 1011, ete. Col. 311ιο010 100100 ,non Ep. lli. 111010 sajet. -Ep 1100000000 111·
obiiviseebatur 0110101100, 0010100100011010101, 010. 0000 1010001001 1001011001 10001001011001000100
- Ep. 89. Exemptlon 1011100111010110-801010 ireres illusura, meme 0001001110 00110 Papa. -
pourravagescausdspar 100 grrcrres continuelles 110 111. 11101011000. - Ep. 118. iustis pelen·
et 01111111 10 1011010. - Ep. 82, 01, cp. 119.,- titan, 010. ·- Ep. 113. Providere a nobis [0011101]
Ep. 83. Euergie d’expressioa, beaute' du style: ne archidiaconus, etc. -Ep 1117. Potitio 01111110
Ρο110101 11110110 corriguntur, libenter se contra [monstravil]‚ etc. -Ep. 150101 quod episcopus
0000 erigam, 010. - Ep. 91111000110010100100 [sit] 0011001000. ie texte n’est 0011001001 mutili.

 

