0 erisroam. 1111. iii. 10

in fluvio prevalebunt, et in superiori parte VH

fluvii consistebant, ita quod hostiles galeae
liborum navigium aon habebant, nec alie
rum sarracenorum galeae habebant aditum
ad ciuitatem.»

Ad arcbtapneopos et episcopos Francioe.

ll aug. 1118.

[bouquet liae. das llist.‚ t. igit, p. aab aegest.. lib. lll,
θ. .

111111111111011111 attrebatis, supplicamus 0001001011011100101010011111 Simonide Monte·

8000111011 10111100 10 110111100011110 11001100 10111 adversus Tolosanos rebellantes conseren-

flexis genibus morantes, (illatenus 011110· damnans episcopos Galliae vehementer obse·
tiano exercitui magnis periculis exposito orat, ut Simone viatoet occiso, intensiore eura
curetis misericorditer ot celeriter subve- suscitentnlmariooejm dlioadjutores.

nire : nonenim de uiriumnostrarumeonil- Homppusteppgfflpuffi„ venerabilibus< spa.

1100110 10111010 00113· 0011110 praesumpsissem tribus archiepiscopis et episcopie, et dilec-
0011110 103110 0010100 11001 110010 0110100100 tis dliis abbatibus, prioribus et aliis ecele-
- 0011001100000110010001010100110 1101111100 siarum praelatis, ad quos litterae istae perve-
obsidionem inchoare, et ciuitatemexcellen- wint, saputem, etc,

1100111101110111000100111001010011110110110010·1 Populus Israela Pharaone vehementer
qua obtenta, tirmiter speramus ut totam 0011811111·ςοοωΕῃρωω,Μογςὶγορθ audita,

AEgyptum 1100010100 obtinere, 01 1011010 deserere meditatur, etc. (Vide sumt. 11,
Sanctampro qua laboramus, fideliter libe· 001, 567, mque reducere jn AEgyptm )·
rare· 1010010100οω 01 1100111110οὃ» 0010 01 Quantis autem personarum ao rerum labo·
expansarumet pugnatorumpenuriagravner nous at dispendiis ruent laboratum, ut
1010100100, 10 magno 000101 1101101110 0000· lidae, qum mortua iuerat in illis partibus,
tituti : nam potentissimus omnium iulide- mmmm, ep pax, quae (ιθ terra sumpta
lium 8011101011 11100 000110 000 00111111 fuerat, tandemdesiderata rediret, sio cra-
uoiversas. Quamobrem mora subventionis dpmus innvestra osse notitia, ut super hoc
trabit ad se perieulum totius exercitus nosnequaquam.0p0peeatlapugpmm0p3r12
001111110οῗ1 10011 01 forta, 10000110 0001110 sed id iacerenonpossumus, immo nonabs-
01111100111100010011 11000 010110111101100101, que-dolore cordis et amaritudine mentis
000 0101111000 110011 10101100 3000100 0000* recitare-compellimur, quodcum, discussis
110 0111 11000101 proficere 0101011001) errorum tenebris et bellicis cladibus pro-
pulsatis, jam pacis at ndei viderentur tem·
uouemus isitur universitatem vestram, pora rediisse, nlo qur felicibus intrusi aaa·
10800100 01 exhortamur 10 11010100, 1101 bus, armante partes suas in reprobos· ’1010-
apostoliea vobis scripta praecipiendo man· sams et avenionenses, in R. (a) quondam
dantes, quatenus, attendentes discrimen io Tolosanum comptem et fllium, ejus, necnon
quo positus est exercitus christianus, nisi pugensem (p) et convenarum„(c) comites
succursum babueritlestinatum, provideatis 30 fl11031p50p0m‚ et complices eorumdem,
et disponatis ac irrefragabiliter ordinetis, in tantum, permittentem secundum· mul.
00011 10111 100 111010 0111 0100001000111- (101 011 tam judiciorum suorum abyssum, praeva-

110110111 1000000010 0001001001 101000· 110· luerunt contra pietatem impietas et tenebrae
1010101010 11010100 11001101 Sabaoth, 11111110· contra lucem, ut bonae memoriae W. de Bau-

tis celeriter 11111· vestrum, quia, 810111 11116119 ci'ssess), princeps genere clarus, sed clarior
111001 1110000101 0000111010110101001 000, 11010001100011110, 0101011110 Avenionensi-
0101088185111101110001,00110010000110011, Si bus non solum occisas sit, sed etiam in
· vos et alii crucesignati applicueritis au aivi· frustra conscissas, ac 1110 christianiae
tatemjamuioam, stilla otton egyptiaca intrepidus, ina turris lenitudinis, iliud
cocttjus 68110110 01 1100110110 ejus (10111101 munimen lidei christianae, ille videlicet
10 100000 11011011 0101011001· comes inclytus montisfortis, machinis To·
Datum... losanorum corruit impiorum, iu cujus
ruina ita erecta sunt confringenda cornua

ipsorum et complicum eorumdem, ut ad

a Raymnnd. Vl, (11) Raymundum Rogerii. quem ab avenionensibus &mariolum tradit Nico·
a bernard. V. laus de liraya, tomo nostro llllll, 0000301101-

11) Guiilelmus de Baucio, truanes comes„ quet.)

 

