lrl lloxoltll 111 OPERA. 172

111 apostolatus parvenit, quodcum telicis mota compellas. Datum Laterani Vl talend-
mamoriae Benedictus papa predecessor nos· aprilis, pontificatus nostri anno 191119.

191 {undum carinianum, in quo est castrum

Montis Sancti Petri, ad habendum 91 tenen· (1111111

1991 inintegrum parantibus vestris conces- M Pandwsstm 11811111)1 1101111119
99111, 91 tam 191. 1999119119919 celestinus et Apostcltcoe 861111 renatum.

Innocentius Romani pontifices, 911919999- 1719911. 1111.

99199 nostri, quam 999 1991 1119119 duxeri· [991191.191111991999191. 9119919199]
mus confirmandum, aoidemde consortibus 1999999919991911999191191191991
vestris portionem, qnam haheba'nt in ipso pro 99191119 ’191119 sanctssiuxta 1999119119 eo·
castro 9119919, alii, sicut dicitur, tanquam rum 111111111111111010·

rem propriam vendiderunt, quibus etiam Η9991199,919.,111991911191111οηὶ999.
alii, qui 999 99911999991919911ο,9991991 919919,991991911919991911999 Sedis legato.
tenimenta 19911 199199 robis contradicenti· Clarissimus in Christo illius 999191 Hen-
199 invaserunt, 91 991 violentiam detinent, ricus rex Anglorum illustris nohis 19911 19-
ac reddere contradicunt. Nos igitur 1991119 militer supplicari, ut cum 1911991919 eornm
justis postulationibus inclinati ad exemplar dando de bonis suis juxta facultates pro-
supradictorum praedecessorum nostrorum prins pro subsidio Terras sancta affectant
celestini et innocentii anctoritate vobis redimere, dispensare misericorditer digua-
praesentium 191919999991999111991991 ramur. Nos igitur aius precibus inclinati,
prasentia venerabilis 1191119 nostri ..... discretioni tuae, 19 qna plenamin Domino
Auximani episcopi, val potestatis 191999911- fiduciam obtinemus, 9911999191199 scripta
lum, qui pro 1919991919 auximana civitate mandamns, quatenus personarum ac rerum
1991191, 999119 999 agere, 91 possessiones circumstantiis provide circumspectis, agas
praedictas, salvo jure 91 99999 99999 999119, 99991 199 cum iis, prout animarum suarum
prout justum luerit, ad vestras manns li· saluti, 91 ejusdem terrae utilitati noveris ex·
hera revocare. Nulli erga, etc, nostra con· pedire. Datum Laterani Vi kalendas aprilis,
cessionis intringere. Si quis autem, 919119- pontificatus 9991119999191119.

tum Laterani Vll 1191. aprilis, pontificatus

nostri anno tertio· CLXIII
Ad electam Ν911919999991,19991911919

CLXI aeconomum.
Ad Bertrannum, cardinalem, 1999191199 27 999, 1919,

381113 levatum· [11191999119991999191191919111]

17111111· ¹²¹⁹· Electo Norwlcansl‚ 199919Ιί919 sedis legato, ut

[Rapsa 119111, 1991919119. 1119191911911.] justitiarium Hiberniae 91 reddendam regillnglisa
1199191 91 9199991 9119919919 1999119. 91 991· villicationis 11111 1111011111] willlelm-

11111111 dignitates 11 1111 1111 ‘085⁸- · Honorius episcopusdllecto illio Pandulio‚

Honorius, 919, 19111999919991911999 se· Ν9111199991919919,99199191199991191999·
119 1931119919. tolicaeSedislagato,salutem.

Cum sicut ex parte carissimi in Christo Mirari cogimur 91 moveri, quod 91991 ex
lilii Henrici ragis anglorum illustris luit parte carissimi in Christo tllii nostri ll. 19-
expositum coram nobis, 9911119 111 Luwe- gis anglorum illustris 99119 extitit intima-
linius princeps Walliae castra, redditus, tum, cum nobili viro justitiario Hibernia

dignitates, 91 allatura regia, juramento ln· olim nostris dederimus litteris in 1119919119, ¹
19199911999999119191191119119999191,91991 91 ad praesentiam regisejusdemaccedens, at l
in scripto anthentlcoexinde coniectodicitur de redditibus 91 aliis, quaa debonis ejus per· l

9199199 contineri, nos causam ragis ejus· ceperat, redderet rationem, idem consilio
dem tanquam 99911991 1999199199, discre- xinconsulto seductus, non solum accedere

tioni tuae 991 apostolica scripta mandamus hactenus contempsit ad eum, 191919 etiam 3
qnatenus memoratum nobilem, ut praedicta praesumit eidem multipliciteradversari,non
omnia conservare 91999191 moneas attan· attendens, quod praetor infidelitatis notam, =
tius, 91 inducas, et si expedire videris, par quam exinde inviolabiliter contrahit, 91919 ,

censuram ecclesiasticam appellatione ra· 911119199199119919191919119919,9911199999

 

