895 appulimus DU divitia 111. 896

6116 61 11611116 661661 666 161 66616611, 6166 habile rainate 661166 161111611666616166 aux 16666166. -

peut-etse dans les 616611 66 l'argumentation, Ep, 27, Evidemment pnfflmppppe, L„ 6,, mmm

16161661666111116111161 t nt a ...n - a· a 6

Ismaria 6166616616666666166661111666661166 0011911011 111 Mili· -up 35· 39111ῐό de ¹⁸

la suppose chez les emmas 66 1011661, 66 161· 666666616616161661166 ε ι Et 66166166661661

saient une digne 66666616 6661 16 161 chritianus. „pem mappa ,66060606 Sedes 113pr , 666, popu,

{Jaffiffffifffissgfflss ἱζξέῧῖἶῗὲξῗ ggtfflssussffi‘ 661616166616161616666166616 particulier de

selytes 666 16161116,61611666666616666-6111111. H⁰¹¹⁰fi¹1⁸s 1111111163ῑὸ 0¹¹ l)lusieurs flfldffliffl 3109
1666666 cettehistoire toute remplie de miracles et des termes analogues: ι Nos qui iuste commoti

‘1⁰ 111111ῑὲ, ¹⁸ 1111166 de ¹'lfllflffl 11011111 0¹¹ ⁸0⁸ biii luimus eontra eum, nequeuntes iu ira misericor-

ῧξζῗξξθξξοζῖὓξξῑῇζξξῗ,ζζξζῆῗξέῑὲθ 11011111 di 1161161116... ι-Ερ. ta. 6111 quia 6 aresce

D'autre part, llahomet avait 6616666 166 sta· ⁸¹ 0¹¹ ffi⁶ffl⁰ ι11111311 (11311ᾱο ¹⁸ mettre 1 ll¹⁰fit
tues commendante 6166161116, 61 16 rincesse pour l’utilitddes autres, 66 doitpas 1666661161

Ismenia 166161166666666161166611166 escendre pommus, 03„ 19 sppgneup „presse wem-mm

dgffie⁸32 effigit} ggfflsetffiffljgffgffiehgnffig’fflgg 1 celui 661 66166 661661 16 161661 666116; doctrine
Pisanum, 16 premier iconoclaste 6611116661 d'i- ⁰⁰¹¹f⁰fffi0 11011ῑῦ6611ῧῐῑθῦίὸῑῑθῦῑθωθῦῑθθῦθ·

166666. hos 16116 etaient eonemis des ima 66 61 1166. -’ Ep. 111. 111611 publio: h'ahsolution dea
gifflssiilffllem 1⁰1¹!ss 16116691111011· Mle· ³¹¹¹ss 66666166 661 6666166666111611116616 dilaniandus,

6 hiesse apparaissait comme le 61666 66 16 vio·
torre sur l'erreur iconoclaste‚ 661 6666 611 661
1611661 juiva et 6611611661 musulmane. ’6161116
16166666 66 1616116166 66 l’Oceident, tout'a la 1616
contre 16 16166 brutale 661 16166666 61161666
corrue 11616616, contre la science atla 1661166666
l'Orieut‚ revanche 1116611666 66 166161 incompa-
rahie de la 16161616, 66 16 6616166166 miracle.

si 1661611 661 causes intimes et populaires de
l'origiue des croisades et de l'enthousiasme 66166
61616666 16 66166, 66 66161166 6666 l’omhre un
6616 opinus, 661161 vrai. 06 666116 6116666166
66666661 excite los princes et les grands; mais
6666611661 au sentiment 6661666166. Le cri:
Dies 1666111 61111 bien le cri de la 6166116616.

nonus 6666111116 un 666616 6611166
11111666 66 amau 111.

11661 66 6166616111 61 6666166 notas comantes,
1116666 661 errata 16116616116166666666616 texte,
caperent 666 quelques-unes 616661611166166611·
chugo, 6666661166 seront 1661111666 avec 66 666
d’atteotion 661166 hommes instruits 1616661616-
dresse 16611166. Ge 6661 qu'a 11116616161166661
666 666116166116666666616661611 16 6666.

Ep. 3. Honorius prend 66616166 1666616 de
leveque exile' pour la 6616666 6611166116666-
6166116116666. - Ep. 1. 11611 11 1611 16611161 aux
pretentious du patriarche de Constantinopie, 661
envoie dea 1666166166 16 plenitude de la puis-
sauce, lesquels excommunicat 66 16166661 66
161666116661661166, 66 11666661 666 6661616 661
666616, 1666116661 166 1611 66 6666116 66 161166.-
Ep. 16, 661. 21, 116. 7, 11661 ; Sed nullo duhio,
aveo le sens : sans 661 66616. 06 : nullo medio,
6666161666 : saus 6611661161661166661161616666
extremes. — Ep. 16, 17, 18,19. 16 Ρ666 6666166
1116 61616666 contre 161 1111166611 166161 161 lavaurs
666 croisades de Terre-Salute. -116111166-

dana 16 116616 116116, hia condition de 66611661 661
6611116611 n’adhdrer 6 66666 66111, h aucune 11666
contre la prohibition du 61666 apostolique. ·-

t Ep. 16. Ρ11611666 concede 66 roi. d'Eoosse:Le

royaume ne sera soumis h aucun interdit, a au-
cuneexoommunioation 661 66 6166666161661666
directemaut 6661666 apostolique ou du le'gat; les
lonctionsde 16661 66 serant 66611666 qu'h un Ecos·
6616 661 66 1116611116 66 16 6661 1166161611 ; 16616
cause scra 16666 6666111666166166 Eoosse, si ce
u'est 66 cas 66666166 Pontile. - 6619. 116116
66 66 trouve 166661 66 1661666, deveuu 66116
66116 61 66161116. -- Ep. 68, 6611666661 666
lonenses. -Ep 66. 6611661166 probahis ; Qui
hereticis 111166 provincie, 661 Faiditi dicuutur,
communicare presumens. - Ep. 61.Τό1116166666
16666 661 1661666 66 Citeaux: Dieu 11661116 116,-
valide 16611 166161; plus ils donnent ahondam-
ment aux pauvres 61 616166 trouvent cheaem 16-
bondance.-Ep. 71. 11611 166. ito. Le veritahlc
16116 sera 166116 6 1611611166116166616611661661
666 deux 6611166. -116, 73. Ad lorum publicum,
616666661661 strepitu, extruderetur. Ge dernier
mot est exige par le 6666. - Ep. 78. 6611661166
6161161116; 111 161161 61111 injuriatur eudem. -
Ep. 88. cantuaria, cautus aro. Expressiou 1666-
616666. - Ep. 91. Gouvernerueut des 1666166161
166611666 1166161666 1611616611. 61. dissertation eu
tetedu present 166666166.-86.91.1161166. 199
66 liv. 1. -116, 93. 1161661166 66 celui« qui pate-
retur in litteratura delectum, r est annullee3 166
electeurs 6661 declares 6661161 66 1661 droit, ot le
pouvoir 661116 passe 1661 entier 6616611616166-
16616. -Ep 97. 11661 6666111666 16661166 6661
16166666 66 1’611116; ι 6611666 litterata et pro-
vida· et 6661 11 ce 661 666611166116666111-
116. 99 ; 661116 666161616; 6116161166. correction:
ι Ad commonitionem at jussionem episcopi corri-
gantur, inlra terminum competentem 61) 66116666

r'emarquahle pour le droit 6611116 66 moyen age: 6166666666, alioquin ex tuuc... ι - Ep. los.
lionorius 6666666 66 161 66 1166616611( 16 souve· ct. tom. i, Quint. 6661611, 1111. 111, tit. 8, c. i. -

 

