111 ’ “ amaneum. nin. 111: aso

CCLVH buerunt, id non curaveritis, sicut oportuit

facere, ao dubitaveritis utrum totam tuam
annonam vicesimam sibi mandaverimus
11111111111111111
[11111111111111 Ι ι Ideoque fraternitati tuae per apostoliea

Super spoliatione pontificalium cupusdem'pnons scripta praecipiendo mandamus, quatenus
T¹¹¹⁰¹³¹¹⁵¹ ¹³⁰⁸oe³ Galflssummni epi⁵⁰⁰p¹· dictam tuam annonam vicesimam solvi eum
Honorius etc„ dilectis filiis priori, archi· integritate per consuram eccelesiasticam
diacono elocutori pampilonensi, salutemet appellatione postposita facias, et tam de
11101101οἃ111 1110110100110· ipsa vicesima quamde omnibus aliis reddi-
111100111111111111110111Τ111111111, 1001111110- tibus nobilis memorati omnia debita satis·
1111111111101111111,1111 nisaeus terrraerasuuecusntnsrumppo ueralson,
Eximini calagurritanus canonieus, Garsias civi Romano ep Boncompagno pomampol.
1111110111 1111111110, Petrus 1101111111· Pe· lensi, Ragnucio Curtabrane aldebrandino,
trusGarsie,albaretetquidamCalagurritanae etSpioinelliomercatoribussenen.veleorum
111111111111111111111111111 sues 1111111111 cerm „0115on omnibus demtis in quihus
1110111111θῆοΓ116811011110111, 111111111111111 tenetur eisdem nobilis memoratus, sicut in
111111113101011111011111 11110011111111111111111111 littoris inde confectis plenius continetur, ac
aliis ipfflmnequilerspoliaverunt, elalius eis deinde aljis creditoribus, a qufflugipsam
nihilominus graves et injuriosi existentes post iter arreptum mutuum recepisse fibi
Quocirca discretioni vestra per aposto- consutsrm os residuo satisfacere viseres,
1101 801110111 mandamus 1111111θο1111 1101111111 cum super boo receperis litteras nobilis sae·
dictos sacrilesos endem, appellatione re· pericu. siquaautem us uicus vicesima et
mota, excommunicates 1111111100 0110011111· 111 redditibus superfuerit debilis sic solvendis,
faciatis aa omnibus arctius suan, conec structurus ejusaem noetus tactas nueutsr
11111111 11110111011111111011111100101111101111 assignari mittendum sibi 11111111, et 11)
Ol 01111] vestrarum 111811111θηὶ0 litterarum ad 00 jn Teppae Sanctffl subsidio Convostflssdllm,
8010111 1101111101 1101101101111 1110111011· 511· contradictores, si qui fuerint, vel rebelles
10111111 1110 1011111111 0111101110, 11 1111011110· monitione praemissa per censuram ecclesias-
111111 fueritappellatione postposita (1θῦ1113118, ticam, appellatione remota, compescens,
1111001111 1111011 1111οθ0111111111111111111 citra satisfactionem non relaxaturus senten·

Ad 11111111, archidiaconum cl cantorem
pampilonenses.

ecelesiasticam firmiter observari. Quod si fiam quam propper hoeduxepig promulgan.
111 omnes his exsequendis potueritis in· dam, soson, „03 1110010 1]10,,,,, decano
16188880, duo Vestrum Θᾶ nihilominus 0180* Sancti Stephani Τρθρθῃ, diSfflGtO per 1103„
quantur· 11110111 Reate, XVI 11111· 1111811111· tras dedisse litteras in praeoeptis ut si super
10111101118 1101111 1111110 1111110· praediolis neglexeris efficere quod manda-
mus, 11111111 id per censuram ecclesias-

GGLVIH ticam appellatione remota compellat. Nullis

Ad 0110101100 Ρ1010001111111· litteris obstantibus a Sede 1111111111 im·

11101111119· patratis, vel 111111 impetrandis. batum

[1111111.1111111111111-1111111011010111111 Reate, XII kalendas augusti, pontificatus .

111111 vituperatflonorius, quod non curaverit inte- nostri anno terlio.

gramvicasimsm colligersjuno mandatum apos· scriptumest super noc eidem decano.
felicum, et mandet ot sine more impendet ed

uoeeuramsuam. GGLIX

Honorius, eto, venerabili fratri... epis- Ad 0111011111 01 0000611101 111 1101111010· ’

copoPictaren. 1311111 lile.

bilsctus lilius nobilis vir savaricus de [aegest., lit. ιιι, 1111111111 consur visin]
Maloleone crucesignatus proposuitcoram senentiam auditoris iu processurum monaste-
nobis, quod oum lu et collegae 111111 vice· vium Sancti salvatoris (11011111 et capellanum
simam, quam sibi duximus concedendam 1100101110 1001110111·
11111111111111111111111 opus ipsius colli· Honorius, etc, dileetis liliis... abbati et
aere ae illi etiam qui eamdem solvere de- conventui de nongento...

 

