893

11 11111111, dans la meme 111111 11 11111111), se
11111111111111111,111111 11 1111111111 11111·
Christ, et 11111111 11111111 11111 11111111
1111111 saint 11111111, qu'il repperire 11111111, 1
quelque 1111111111 Beauvais (111 distance 11111
1111111111 11 Balaguy). ll londa, 111010, 111 11
terre de villers, 1111 garder cette 1111111 111-
111111 11 111111 endroit jusqn'lr nos lours, uu
1111111 1111 1111111 grands reveuus, et il convo·
qua 1 11 11111111 11 1 11111111 111 1111 grands
seigneurs ecclesiastiques et 1111111, 111 signereut
la charte 1111111 11 cette circonstauce.

La 1111 deBalagoy, 11 11 11111111111111111
devota u'avait jamais cesse, euplique 11 prepare
celui dc 11111111, ceste-dire le triomphe de la
pierre du sepulcre 1111111111 1111 le 1111111111.

Pierre 11111111, 111 111111111111 11 Ρ1111111
gays joigoaut le Beauvaisrs), a-t-il visite 11111111

u 11111311 1111111111 10111111 C’est ce que 111
11 111 111. ’
'Perge-Salute. C¹etait 11111 temps apres Lance·
111, 1111, e coup 111, 11 n’a pu ignorer 11 voya 1,
1111 111111111111111 11 111111111111111,11111ῗ11
recita, 1111111111, 1111111111111111111111111111,
deveuaient un enseignemeot precieux pour 111-
11111111111111111111 111111 111 1111111111111.
Pierre 11 111111111 saints Lieuv ue 1111111-
1111 110111111111 11111111111111131, 11111 as-
1111 11111111111111 111 11111111111111 l'eglise
de 1111111111, 1 1111111 1111 vallea 1111111111.
Α 111 1111111111111111111111111111111111111.
- 11111111111 este deux lienes 11 Balagny.

En 1091, 111111 11111111 0111111111 1111111
11 guerre contre 11111111111111 11 111111111
clermont eo huvergne. linger, 111111 11 11111-
1111, 1111111 1111111111, 01111111 1111111111
Beauvaisis), llathieu de clermont (11 1111111111),
Clercrnhaud de Vendeuil (1111111 11 Clermont),
et 11111111 d’autres s'eurhlerent. 0111111111
1111111111 etaient 11111111111111111111, 111111
beaucoup d'autres 1 11111 sainte 1111111111, l⁰ par
les 1111111111 laisaieot 'a Balaguy 111 11111111;
1121111Ι ceux que 1111111 Ρ11111 11111111, 1111
compatrrota 1 tous.

entre remarque ε 11111111 11 1111111 1011111111-
111·1111111. 11 avait 111 moine de Clnny. Les rap·
11111111111111111111111111111111111111111-
11111111111111111,111111111111111111111111111
11111 1111 11111111. Ι11111111 11 saint-German
au diocese de Beauvars, 11 qui relevari le prreurc
1111111111 11111111 11111111111111111111111111-
tions avec l’ordre de Clnny. Avec 11111111, 111-1
hieu 11111111 d’adruettre 111 11 1111101111
fragment 11 saint sepulcre, ravi 111 musulmans,
111111 11 Jerusalem 11111111111111101111111,
111111 111111 11 1111, ou'el e ait meme coutrrhue
1 1111111111 11111111 111 1111 111, 111 11, 111111
11 11111111, 111 11 11111111 11 111151 dr Cler-

ru aussi, il reussit e parcourir la

APPENDIGEl DU LNRE ΠΙ.

804

11. 0111111111 111 1’1 euulsa les relations
avec les iaits de guerre descroisa 11111 11111 11
iletre-Deme 11111111.

La «pierre» de vulcassini-sepulcro ayant
11111111111111 11 111111111 11111 11 martyre
1111111111 11111111 Brlgide; cette meme pierre
1111111111 11 11111-0111111111111111111111 des
1111111 1111 11 Beauvaisis 11 1111111111 dans la
Picardie3 ces 11111 111111111111111111111111
part l'eothousiasme 11111 communique dc proche
en pruche, et tontes 11111 gardent 11 111111 1111,
11111111111 111111 pendant la perinde 1111111 dos
croisades, veile l'uu 11111111· 11111111111111
11111111111111111111111111111111111. 1111111111
es princes 11 111 grands 11 111 aussi 1111111
1111111111 1111 lescroisades. {narrata 111111 11 ·
saus 11 manante marchereut avec Pierre 11111111
pour chel: c'etait 111111111 populaire. Les pre·
rulers, dont l’exemple entraina tous les autres,
111111 cartainement, en grande partie, Beauvai·
slus et Ρ111111.111111·11 n'avaieut 11111111 dea
prolondeurs d'une politione 111 1111111 1111111
'orient masalman, 11 111 1 posent un 01111111
51111111, 11 sein 111111 ragssse opererait 111111,

111 11 meme temps qu’ellc mettrait 11 aux divi·
siens intestines et 1111 luttes locales. Ρ1111111,111
111111 discours etaient 11111111. Qu'ils eussent
111 1111 11111111 pleusement 11111 11 11111111
11111111,1’1“111111 11111111 111 moyen pour les
11111111. Leur compatriote Plerre pouvalt compter
1111111. C'est 1111111 111111 emes que le tait de
Liesse 1111111 argument taut-pulssaot.

Losordres religieux militalres s'etalent 11111111
ierusalem, 1111111 conquetc3 1111111 111 111
croisades. Leur raison detra 111 11 derouameut
pour· les titset las 11111111. Saint 11111111 redi·
gea. 11 118, 11 premiere regle 11111111 aux che·
vallars. La Picarnie et le Beauvaisis curent des
maisons 11 chevaliers 11 Temple etde chevaliers
11 saint-leun. 01, 111 11 11111 11 111 111111 11111-
111111, trois chevaliers ireres, combattaut pres
d’hscalon, 111111 laits 1111111111.11111111 111-
111 d'Egypte, admirabflsmeutbelle at instruite, lut
envoyee dans leur 11111111111111111111111 111111-
11111 contre 111. 0111111111 1111-111111111111
1111111111. 1111 1111111111111111111111 risque
1111111111. Eusemhle, ils 111111 transportes tout
d’un 1111, 1111111 1111 sommeil, en 1111111111-
dlc, avec ta rineease tenant 1111111111111 111
111111 111111Ρ111111111111111111111. ι

Etant douuees les 1111111111111, 1111111111 de
111111- Dama de Liesse lut la merveille qui 11111111
1111 111 11 riis une allegresae et une 11111111
tontes nouveffies. 11111111111111111111111111111
la pierre 11 111111111111111111111. 11111111 rap·
11111 11 1011111 111111111111 Ι’01111111,111111
plus enviahle que la possession 1111 province,
plus acccsaihle au populaire. C'etait la recompensa
111111111110111,11 11111 111111 11111 11111 1

mont, et qui prit la 11111, 1111111111111111111111
du 1111111 11 11111111, 1111111111111 villae is·
111111, 111111111111 suparavant.1)rearxdctfou·
dietenheimreiiceretis,lllllli
dans une telle crrcoustauce, 1111111111 cette
pierre 11 11111111 11 lesus-Christ gardee sous

111 1111111 111 11111 premier 11111 11111.

Et qne 11111 11111111111111-11111111111 hellel
111111111111111, l'hero'rsnre des chevaliers 11·
111111 111 11 nombre, trouvaieut la sainte vierge
1111 protectrice 11111111.01111 cachat, dans
equa 11 les cipitait, pouvait a’llluminer 111
eurr 11111 01 11111111 11 11111111. 1111111111 1111111111 11111111 rem li, par ra presence,

d’entra eux ayant 11 se trouver daus 11111111 111111111111111111111111, 811111111111111111.
cortege 11 11111111 present e la 11111111 11 La menace 11111111111 1111111111ἔ111ἐῗ881ἑξε
11111111111111111111111 111111111111111,111-111..1.1..
camum eux, s’enrdssrcur 1111111 premiere 1111- 1111111, 11 1111 aux prrses 1111 111 1111111111 11

1111, 11, daos la suite, le auvaisrs et la Picardie 111 11111111 11 1111111111, 1111111 111 11 silenda
iouruireut encore des guerriers pour 111111 les toute la 1111111111011111, 1111111 1111111111
11111111111111111111. ¹ l’iigypte. (111111111111111111111111111, eru·

 

