251 HONORII 111 OPERA. 252

et capellanis servientibus 10 eisdemvideritis tam sub aliquorum testimonio prelatorum,
expedire, duas pauperes conjungatis in prout 11111001001101101100100010111110100,
unam, proviso alieri de duobus presbyteris expedire 1110111101, 10 subsidium Terra
in alio beneficia, vel pensione quoad vixerit Sanctae transmittas venerabili tratri nostro
competentelestesautem, etc. Datum Reate arbanensi episcopo (1), Apostolicae Sedis
idibus junii anno tertio. legato, sicut eidem scribimus, sub aliquo-
rum praelatorum testimonio assignandam.
CCXL Datum Reate, XVII kalendas juni, pon-

0111101111 et [1111101. Marica 10 linario tiflcatus nostri 0001101110.

et S. 8110010111 Bononiensis.

1110111011. ccxlii

[1100111011111101.118.1111101111100,138,0.11.] Λα loannem de Nivemtg Virffaiacemis
Exemptlo in tempore interdicti. Bnrpcnsan.

- Honorius episcopus servusseruorum Dei, 17 junii 1119.
11110110 filiis... priori et fratribus sanctae [aegon lib. 111, epist. 113. llss. La Porta 111 Tacit]

Mariae de Rheno et Sancti Salvatoris Bono- Confirmat donationem pp iactam ab pem-100
niensis, salutem et apostolicam benedictio- nevernensi comite

nem· Honorius, etc.. dilecto 11110 iohanni 11
1110 quae 0 nobis ob divini cultus amorem Nivemis Virgiliaffl ecclesiae burgen·
1111 10 11103131 1011133331 33101633 ¹¹⁰⁸ Justis petentium, etc. Eapropter,dilecle
decet sclavorum imperas. asne est 1101 1101110110,100110100010110 ainans,
1111111111 vestiis 1131111111 miletiientes ct conuentus Virgiliacenprecihus inclinati,
assensum, praesentium uobis auctoritate postulationibus puis grato concurrentes as,
concedimus» 111 11111 1101011111· 1111111 ⁸¹¹1)- sensu, donatiouem medietatis Blanarcen.‚
posita 311113 interdic& 1131131033333 ⁰⁰· ac bladi de Dormitiacoa 0011111 uiro Henrioo
1111111111131313133313311331303 1111113313 comite Nivernen. liberaliter tibi 100100,

0111113111, θ111011113113101311 et ¹¹⁰mi¹¹afim 010011001001010111101100000111110 signatis
interdictis exclusis submissa uoce divina 01- plenius continetur, auctoritate Apostoljca

. ⁶⁰1³ ⁰⁰¹⁰brar0· Num 6380 ⁰¹¹¹¹¹i¹¹⁰ h⁰ffli¹¹¹¹ffl 0001000010011 praesentis scripti patrocinio

liceat banc paginam nostrae concessionis communimus, Nu1110r30‚et0‚patumpeape
intringere uel eiausu temerario contraire. xv kalendas juppi anno top-ppo,

Si quis autem hoc attentare praesumpserit,

Indignationem omnipotentis Dei et beato- CCXLHI

rum Petri apostolorum 110000 001011110-
cursurum. Datum Reate Vll kalendas julii Ad 3111331133 fi· 111161 hospitalis Salwlti’

pontificatus nostri anm, temo· Marnoe lbeutonioornnt Hierosolvmitani.

22 junii lile.
GCXLI [511101111011001101010101100,11. 110]

Aa liemarum doinus· Templi Parisiensis conflrmat Honorius Frederici ll constitutionem
thesaurarium, qua licet hospitali acquirere dc leodis imperii.

1110011119. Honorius episcopus, seruus servorum

[0011111,011.111011101.,11011000000101, Dei, dilectis 111110 magistro et tratribus bos-
lib. 111, θ1- 11111] pitalis Sanctae Μο111οΤ101001101010 ieroso-

· ’11100011οι10011001001111010101. S. in Syria lymitani salutem et apostolicam benedictio·
legato, collectam vicesimam 10 fidelium 111111 nem.

sanctaesubsidium. iustis petentium desideriis dignum esi
Honorius episcopus servusservorum Dei, nos facilem praebcre consensum 111010,
dilecto illio 110111 Aymaro, thesaurario quae a rationis tramite 000 discordant,
⁸ 10010οΤ000111011010011000101010010100- effectu prosequente complere. Cum igitur
tolicam benedictionem. carissimus 10 1111101011100000111 11101011-

Ρ11000011010 tibi auctoritate mandamus, cus, illustris rex Sicilia, 10 Romanorum
quatenus pecuniam de vicesima jamcollec· imperatorem electus, regia liberalitatecou·

tl) Pelagio.

 

