115 . IlONORII 111 OPERA. llo

tam evidentiam pleniorem, tenorem ipsius secundo, et tertio, via; a quarto Petrus
instrumenti praesentibus de verhoad verbum Raynutii, etloannes Jordani, et totum teni-
tecimus annotari, 33113113 estzelnheino- mentum terrae positae 13 vocabulo 11333311
mine, anno Domini MCCXVlll temperet). 331 crucis S. Fortunati, et habet 3303 finem
Honorii Papae lll,indiot.Vl‚ mense februarii. aprimo torma, sive l'ossatum3 a 3333310,
Ηο3 namque tempore 303 Petrus Capitonus via, quae 33111 31 collem 133333 3 tertio,
potestas, 31 JacohusPetri camerarius cum Thomaso Matthaei, et loannes Berardusii
consili0‚ consensu, et auctoritate consilia· Bai, 313333133333131313,31311333 Scro-
riorum interamnensis 30331, 333 1010 ducti, pona, et assale; et Raynutius de Beneucasa,
sed nostra hona, propria, 33 spontanea vo· et limes Canniti, et sinibaldus Matthaei,
1331313, praesente magistro Gratia capellano sicut recte descendit a limite interiori per
D. Papae, primo ad ordinandum dotem epis- illud quod 1311 11311 Sinihaldi, et lilii Lau-
copatus interamnensis, et secundo ad inca· rentii, et carlomanus, 31 Thomas de Ducta-
tlredrandum ipsum 1). episcopum, 31 assi· lova et tilia de Beuencasa de Pagone 33333
¹pnandum eidem I). episcopo possessiones, inviamcanneti;aquarto,viacannelietBaide
et redditus et jura episcopatui concessa a Benencasa, 31 Ρ33133 13 (101330, 313311 recle
D. Papa Honorio destinata, et verbum inde venitinlerius per illud 3301 1311 ipsius Pauli,
concione ad populum proponente, et populo 31 11111 Ρ31311033313 (1333110, 3113333 333311
33133330 reclamante, 31 assentiente pro no- Petri Licon, 31 Baji Renaldi‚ et 111133 Nicolaa
bis, 31 successorihus nostris, et commu· 1311333331 PaulusBaii, usquein praeno-
333113,3130331013133331333311333331033- minatum fossatum, sive iormam perquem
mus, tradimus, concedimus, atque largitur campum labitur forma de foris, et 3313333
ecclesiae 1313333333 31 opus episcopatus, cannas ad justam mensuram, qua mensura·
31 vobis D. Raynerio episcopo Interamna, tur circa eclesiam S. Fortunati, undique, 31
31 per 303, 31 vestris successorihus in eadem totum tenimentum vinearum, et 13333301
ecclesia inperpetuum in dotem omnia inira· 331 positum in vocabulo S. savini, 31 10111,
scriptateuimenta, 31 possessiones terrarum, et habet 11333 a primo, et a secundo, 313
vinearum, canapinarum, et jardini, sicut tertio, via, a quarto 13130 honetlde, et filii
3313131133 3133133133,3113113311013331331- Tallaoozzi, et Bolletta, et totum spatium
mentum canapinarum, 3333 habent hos 11333, ‚terrm positum, ibidem ah alia parte videlicet
aprime palatium, et parlatium, et via, 3333 quae suit Matthaei Gottilredi', et hahet hos
3311131 portam... asecundo, murus civita- 1333333130, 313333310,313; 3 tertio, tilii
113, 3 tertio, torma, a quarto, terra, 31 oi· de Franco (11313311,31 a quarto, 1131331101·
33333303133, 3113133 possessiones 303313- 11133133, reservatojure eundi, 31 redeundi
tunt intra murum, 31 extra murum civitatis, cum 3313 necessariis ad Gottilredum‚ et n-
31 totum jardinum, 3301 331 intra palatium, lios per dictam terram 3133 malitiaet eorum
113 3301 33113 domus circa palatium haheat haeredes, ettotum tenimentum vinearum, et
exitum, vel prospectum de intra in ipsum terrm positas ad S. Mariam 13110333, 31 ha-
jardinum excepte, quod domus et criptae 13313303 fines a prime, 31 3 secunde, via;a
(luidonis Thebalduocii debeant ostia, 3113- tertio, possessio S. Nicolai foris portam et
nestras, sicutmodo habeut, 331303301 ipse Donadeno Berardi; a quarto, filii Jo. Be-
Gnido saciat a 313 jardini versus domus, et 3331131331333133331113133133 13 viam per
criptas suas murum tleri 113 altum 33333 31 11131 3301 suit tiliorum 1033313 Berardi 31
fenestram ipsius domusaltiorem, 3333 modo 31131 petium terrae positum ibidem, et habet
ihi 331, 1133301 nuntiat in praenominato tinesa primo, 313; 3 3333310, a tertio, et
Ι1331130 prospectus, 31 totum tenimentum 3333131333313311313333013313,3113333313
quod insistit extra sormam, 31 habet suos Calcaja, cum terra sihi subjacente, et totum
flnes; a primo, lormam; 33333310 Ardere· tenimentum terrae positnmio flumine, et ha·
do, secundum 3301 33313 vadit, itera torma bet hos lines3 a primo, Paulus Falconus3 a
per illud, quod 1311 arderadi 33333 13 313333 secundo,t0rma;atertio,possessi0 canonica,
aterti0, 313 publica, a quarto, tilii Oderisii aquario, 103331311333, iutra 3303 lines, et in
per 3301 33111 313, 333 1133 31 pontem S. jam 113113 vocabulis damus, donamus, tra-
Martini, 31101333 tenimentum, positum 13 dimus, 31333 largimur vobis D. Raynerio
uocabulo S. Martini, 31 lrabet 11333, 3 primo, episeopo interamnensi supradicto, et 3331313

 

