935 Itibttx MATERIARUM. 515

15 episcopum, propostam ac 55515155 15 universosacoleshrum pretatosperScs·

cameracenses. 518 reusam dimresim constituos. 558
15 episcopum cameracensem. Ibid. 15 attonsum regemhegiouensem. Ibid.
15 episcopum cameracensem. 519 15 55555151555 iscopum scarensem. 559
15 episcopum andegavensem. 1515. 15555551511151 arensemepiscopum. 555
15 abbatem Belli Preti, st riores da ce· 15 Β555515155 episcopum scarensem. 551

lebelviler at Belli Prati alleccia 5151· 15 legionensem 51 emonensem 551555-
cesis. . 515 pos, et abbatem de llorerola cistercien- Ι
15 11551155 archiepiscopum llagdebur· sis ordinis zamorensis direcesis. 1515,
ensem. 511 15 Nicolaumepiscopum Tusculanum, Apos-
1 abbates de 5515155155, 55 Wcllrolde· toliere sedis legatum, 51 1151111155 1115-
1555 51 55 15 155 sancti llicbaelis llo· diaconum. 551
51151 51 1151551115555511 51555555. 1515. 15 Benedictumepiscopum scarensem. 553
A eosdem. 511 15555151111153515555155155555555. lbrd.
Ad conradum episcopum blesensem. 515 15 thesaurarium lismensem. 551
15 1151115115 subdiaconum 51 capellanum. 511 15 abbatem 51 conventum Fortenses. 555
15 abbatem 51 conventum Fossa Nova. 515 15 abbatessancti Germani et saneti Petri,
15551515515511515155551511551855511 55 decanum autissiodorensem. 1515.
willelmi. 517 15 5555155 51 conventum Por-tenses. 555
1511555555 S. Angeli diaconum cardin. Ibid. 15 5555515155 episcopum scarensem. 557
15 monasterium Sanctae 1151151 de ld· 15 Benedictum episcopum scarensem. 558
vriaoo. 518 ld benedictum episcopum scarensem. 1515.
15 decanum, archidiaconum et 5511151551 15 Upsatensemarcbiapiscopum. 559
Trecenses. 519 15 omnes reges et principes, etc. 1515.
15 cosdem. 585 15 abbatemetcouventums. Dysibodi. 575
15 Massiliensem episcopum. 1515. 15 1155155555 archiepiscopum salzebur- .
15555555,5151115155.,51555151.Τ155511. 531 ensem. 1515.
15 episcopum llimetensem. 531 1 archiepisc. 51 capitulum cusentinos. 571
15 episcopum Parisiensem 51 5155151155· 1551515111 et populum 1151115 11555115. 571
111111111511111551,1 111111. 533 lltnlahstnellslnsnttn
, rem Romanorumelectutn. 531 ontudmecesrsconvenarurn. 575
15 rectores et populos anconitanae 511111- 15 conradum scholasticum linguntinum. ibid.
Admfflrzaorlrislij Anconitanum marchionem. 55151 affiigettqtzssnlrnffetbgperkvseigrum Vlwgnensem’ 571
15 Francrscum 51 altos pnores fratrum 15 Philippum Francorum re em. 575
llinorum. 1515. 15 conradum scholasticum oguutinum. 577
15 cisterciensem et Morimundeusem ab· 15 abbatem et conventum sancti Victoris
bates. 587 parisiensis. ibid.
15 conradumPortuensom episcopum, Apus 15 iohannem de linceio, lietensem scire
tolie-a sedis legatum. 588 tosticum. 578
15 episcopum inpensam. 559 15 abbatissam et conventum monasterii
15 suffraganeos episcopos Narbonensis inferioris in Hohenborc. Ibid.
eeclesiae. 515 Ad episcopum lietensem et capitulum eius·
15 cultionem, Lemovioensem vicecomi· dom ecelesia. 579
155. 511 15 priorem Sancti Victoris. ac liadulium
15115551155,15 lie quondam reginam. 511 capellanum domus militia templi Pari·
15 lingonem 5 beriniaco, comitem alensis. 585
marchae Pretavensis. 515 15 Trecensem episcopum, sanati impiet
15 5555155 51 conventum llaurimonas· suncti llartini abbates. 581
terii. 515 15 archidiaconum 551555, ac iohannem
15 conradum episcopum itatis nsem 515 55 Parisiis et W. 55 besiaco canonicos
15 archiepiscopos, episcopans stes‚prio· ὑ Educn. 581
1555151515551555155 praelatos. lbrd. 15 waldemarum 15355 Dacia. 583
Adepiseopum,decanumaocapitulumliauo- 15 repositum et capitulum S. 1115155
tonensis dioecesis. 517 . ormatieusis. ibid.
15 capitutum Gnezneose. 5118 15 capitutumlletense. 581
15 551155155555, umanum crrnotensis 15 capitulum lietense. 1515.
ecelesiae. 519 15 Sculonam ducem Norwegiae. 585
15 agnetem viduam, Harrei comitis 111151, 15 praepositum et convenmm deflsgenowe. ibid.
nensis natam. 551 1511551155 comitem 55 Mangono. 555
15 Robertum, claromontensem episco- Ad Eberhardum archiepiscopum 85155551·
15υ5ῃέἕιεῗ155 51 iratres domus S. llarioe Ihm· ffigffi'] effiscsgssgrgwensem ac vespm· 1515.
155ῗ515ί135535111315ῃἨὲῗῧῗιῐιῖιῗιῗῐῃῧ5ε511οε 5⁵3 5552555ἑῖ5851ἳξ5ξβ5ἒω511555ῃ511ΐ51ω15ῐ1115155111111 58⁷
. cuolterum 5555555151 cotoindum. 551 rusteyga. 588
15 5555555, cantorem et scholasticum 15 praepositum et capitulum ecclcsiae Sce-
lidesemeuses. ibid. 515 ensis. 589
15 iohannem regem Svetie. 555 15 55 atem clariacensem et priores Sancti
15 1155551555 episcopum Searensem. 555 ,11555111 51 clariaccn. ibid.
, 15 Benedictum episcopum Searensem. · 557 15 priorissam 51 conventum monialiumde
15 Benedictum episcopum Searensem. 1515. liuremundacistereiensis 5151515. 555

 

