111 ’ ’ 1111111111111111. 111

avoir besola de son esseuttment. - Ep. 1111111. 1111111111 11 11 Prusae. ·- Ep. 111. [tlt uisi] ali·
1111111 suspeus pour detautd’lge et de selenae. 111 remedio 1111111111-111.11111111111111
, -ilp 37. Deru. lig„ lisez : septembris. ·- 111. 11. 11111 111111111111111 111111 donanim-Epidii.
11 percitam 1111111111, exeommunie 11111111 Pouvolr 11111 11 legat de eorriger et de puuir,
- Ep. 11. Le olere ooupalile du meme 1111, de· sous 1111111 11 11 1111111111 des 111111111111·
1111 - Ep. 17, 111. 115, 11 lias, oorreeiion pro· 111 11 Pontile. - Ep. 171. 1111111111 prob. : Ti·
buhle: eelebre 1111111.- Ep. 15,111.131,11111; meus 11, 11 iratres 1111 11111111, istius 11111 eausa,
servaredelieat. Seus : 111 111 doit oonserver daus irregularitatis vitium 1111111111. - Ep. 181. ei.
111 1111111111 gravitd ou 1111111111111111111 1111111111111111.-111181191111111111111
11111111111111111111111111111111111111111111 1111111 1111111111 111 Teutonique-Ep. 191101,
11 propre 11111. - 111). 17. 111 statuis des villes 103·107,11111; 109-111, id.- Ep. 111. 111111111-
1111111111111111111 i 1111111111 del'ligllsesuspeots ceddam 11111111111 11 11111111, pour leserviae
diaeresin·- Ep. 10. Une enneade probation ue· religieux, des pretres de tous dioceses, legitime·
messim 11111 d'admettre parmi 111 11111111.- ment 11111111 11 avant la lieeuoe de leveque. -
111. 11. llouoeur et modestie. 11111111 d’un legat 11111. 11. delui. compti, 111. u, tit. 1,1. 1 ;
,111111Ιὶ111. - Ep. 13. Dispense d'irreguiarint ’ lib. 11, 111. 1, 1. 1.-111. 151. itapteme 11 donner
pour un 11111111 1 111 111 Sarrasins, lorsqu’ils aux enlauts 1111111 expones 1111111111111111-
111111111111111 111 111 1111111111, a maleus 1111- 111111.-11,155.1111-1111111111111.1111111111
dere 11111 otoldi ».- Ep. 19. L'lneendlaire etant 111 1111111111 exige seulement 11 presence de
111111111ῃί1 11 11 preire ne pouvant 11111111 eu 1111 11 trois timolus pour la 1111111111 11111-
presence 111 11111111111, 11 11 trouve par suite ment. — Ep. 113. Les 111111 111, pur devotion,
de guerras, de pilleges et d'iuoendies 1111111111, servirent durant un ou 1111 ens dans 111 lrdpi·
111111 preire ne peut 11111111 aveo 11111111 1111 1111111 1111111111, 11 perdront 1111111111-
11 diocese de lintisbouue : il laui user d'lndul- lloes 111111111111111.- 118. Evequevlelent, 1111-
genoe. - 111. 73. Absolution ds l’exeommunioa· perant parioreede 11111111111111111111111.
1111,1ρ1111111111]“111111111111111111111111111. ·- Ep. 191. L'Avooai celeste propose pour modeie
- 111. ei. L'edulilere de la lemme ne rumpi pas le 111111111111 11111111 11 1111111111 111 1111111.
mariage, 11 111111 11 peut passer 1 11 nouveaux - Ep. 181. sentence d'interdit 11111. Ρ11 11111-
lieus. ·- Ep. 11. Les rois ohreiieus d’Espague ne gement pour 11111111 11 periee, oe seru lul-meme
doivent pes 1111111 111 iulis de la 1111111111· 11111 1111111111111111111111.-Ερ.110.Ν1
bassedeurs prendas 1111 mueulmans. - Ep. 87. 111 exigor, pour la sepulture des auleis des 'leu-
Coneession 11111111 du pouvolr d’aeoorder des ioniquea, au deli de l’oilrnude 1111111111·- Ep.
indulgenoesie 111111111111111111111111111 lait 196. ci. note de l’ep. 171. - Ep. 300. ci. Quint.
construire eu l'honneur 111 martyr daut 11 eausa coepit, lib. r, t. 3, 1. 3, tam. i, ool. 130. -·· Ep.
111111111111111111111111111111 llomenouia 301. Preseripiion pour l’euseiguemeut, deus les
vero noudum super his uobis potuitpleueliqueree. 111111,111111111111111111111111111-11311.
-11189, Lettre d'euvoi des Constitutione 1111 Lutte du 11111111 11 11 ses adherente eontre le
taut persuades 1 11111111 ll de promulgator 11 ohapltre 11 11111. -Ep, 311. perpernam-nete
jour de sou aourounemeui. - Ep. 97. L'ealaut 11111111 absens 1111 pouvolr 11111111 du siege
· 1111111111111 lit per le negligenda de la nuere: apostolique, doivent etre ebsous de 1111111.-
le pere ue pout 1111 responsible et puni aux ter· isp. 311. invective vehemente ooutre les pirates
mes 11 11111. - Ep. 101, 111. Le Pontlle doit Sluvea et semovendum le Pontlie demands la
memaproteotioneijustioeauxperitsetauxgrandn 1111111111 : paroles 1111111111 11 style 1111111-
—Ep 108. 111 habitauts de Parme imiteut 111111 1111. - Ep. 311. Gi. ep. 311.-11. 33711111
111111111111111111 11111111. 011111 1111111 ;111 des exeommunids. - itp. 318. Les 1111111111, li·

- voni 11111111111111 11111 resen-Ep. 111. Ad· 111111 11111111, 11 doivent pas eolrebiter uvea

ministratiou du diocese pendant l'abseuee de l’e· 111811111111, deveuus nombreuretmliuents dans
11111 parii eu Terre-Salate : 11111111 1111111- la Hougrie. - Ep. 310. Les lulis doivent etre
1111111 eleros lettres 1111111111, preeheret dlolgnds' 11111111111111111111111111111 par
111111111.-111.111,111. lite: Cudondam moue- leur veiement. - 111. 310. iti. e'p. 11, 11311. -
tem-Ep. 130. 11111111111111111111111111111 Ep. 371. ci. ep. 171, 191- 11181. Le Saint-
pour Freddrioli. -· Ep. 133. suh 1111111111- siege 1111111 pariols, par resorlt special, 11111
11138. 111111- Ep. 139. Correetion probahis: est aoeorde dej'a par ledroit 11111111, sliu 1111-
Nobis carissimus in Christo illius. -Ep 111. Le pirer plus de respeet pour ee 111111 1111111.-
chapelaiu devait avoir sou hahitation separee de Ep. 380. 1111111111·1111111111111111111111
oelle des lepreux, qui voulaleni le 111111111111 11111111111111 civiles, de s’emparer delamalson
habiter aveo eux, et manger evea 111-111113. d’euirui, sous peine de 1111111111- Ep. 388.
(111 supr. 111111111111907. Le Pape 1111111 11 lieditarium, oolon partiaire. sens ε 11111111111
grand 1111111 111 1111111111 11 1111 pourra ruvir devm prouver qu'au temps ota leonton 1111111111

 

